a person thanking his fans#a/DET person/NOUN thank/VERB his/DET fan/NOUN#0.0#0.0#<think>First, the person stands with a composed posture. Then, they begin to gesture with their right hand, raising it slightly while the left hand remains steady. As they continue, they wave gently with their right hand, maintaining a stance that conveys appreciation. Meanwhile, their head slightly nods in sync with the gesture. Finally, the person concludes their action by returning both hands to their sides, signaling the end of their thank you gesture.</think>
a person throws something with their right arm and then catches it with both hands.#a/DET person/NOUN throw/VERB something/PRON with/ADP their/DET right/ADJ arm/NOUN and/CCONJ then/ADV catch/VERB it/PRON with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person raises their right arm and throws an object. As the object soars through the air, they prepare by extending both hands forward. Next, they catch the object mid-air with both hands. Finally, they bring their hands back to their sides, holding the object securely.</think>
a person puts their right hand forward then uses both hands to pick something up#a/DET person/NOUN put/VERB their/DET right/ADJ hand/NOUN forward/ADV then/ADV use/VERB both/DET hand/NOUN to/PART pick/VERB something/PRON up/ADP#0.0#0.0#<think>First, the person extends their right hand forward. As they do this, they then use both hands to grasp an object. Next, they lift the object upwards with both hands. Finally, they hold the object securely in their hands.</think>
