a person puts one hand on their hip and the other in the air, then raises and lowers both arms together#a/DET person/NOUN put/VERB one/NUM hand/NOUN on/ADP their/DET hip/NOUN and/CCONJ the/DET other/ADJ in/ADP the/DET air/NOUN then/ADV raise/VERB and/CCONJ lower/VERB both/DET arm/NOUN together/ADV#0.0#0.0#<think>First, the person stands with one hand on their hip and the other raised in the air. As they maintain this initial pose, both arms are then moved simultaneously. Next, they raise both arms together, holding them elevated for a brief moment. After that, the person begins to lower both arms back down in unison until they return to the initial posture with one hand on their hip and the other resting by their side.</think>
left arm wrapped around something, right arm waving then both arms grabbing at something above, then back to left arm wrapped around something and right arm waving.#left/ADJ arm/NOUN wrap/VERB around/ADP something/PRON right/ADJ arm/NOUN wave/VERB then/ADV both/DET arm/NOUN grab/VERB at/ADP something/PRON above/ADV then/ADV back/ADV to/ADP left/ADJ arm/NOUN wrap/VERB around/ADP something/PRON and/CCONJ right/ADJ arm/NOUN wave/VERB#0.0#0.0#<think>First, the figure maintains its left arm wrapped around something. As the sequence progresses, the right arm starts to wave. Next, both arms transition to grabbing at something above. After that, the left arm returns to being wrapped around the object, and the right arm resumes its waving motion.</think>
a person have left arm hung up then switch to a cutting motion#a/DET person/NOUN have/AUX left/VERB arm/NOUN hang/VERB up/ADP then/ADV switch/VERB to/ADP a/DET cutting/NOUN motion/NOUN#0.0#0.0#<think>First, the person stands with their left arm hanging up by the side of their head. As they maintain this posture, the right arm stays relaxed. Suddenly, they switch their left arm to a cutting motion, swinging it down in a smooth arc. While performing this cutting motion, the right arm remains stationary. Next, the left arm completes its motion and returns to a position by the side. Finally, the person remains in this stance, ending the sequence.</think>
