a squatted person is shivering tremendously and seems to be answering the phone with their left hand.#a/DET squatted/ADJ person/NOUN is/AUX shiver/VERB tremendously/ADV and/CCONJ seem/VERB to/PART be/AUX answer/VERB the/DET phone/NOUN with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person remains in a squatting position, shivering visibly. As they continue to shiver, they answer the phone with their left hand, bringing the phone up to their ear. Meanwhile, they maintain the squatting stance throughout the call, shivering intermittently. Finally, they continue to hold the phone to their ear while shivering.</think>
in her swivel office chair, she takes a call, holding the phone with her left hand, and continues to type with her right hand.#in/ADP her/DET swivel/PROPN office/NOUN chair/NOUN she/PRON take/VERB a/DET call/NOUN hold/VERB the/DET phone/NOUN with/ADP her/DET left/ADJ hand/NOUN and/CCONJ continue/VERB to/PART type/VERB with/ADP her/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the woman sits on her swivel office chair and takes a call, holding the phone with her left hand. As she maintains her position, she continues to type with her right hand, her left hand holding the phone steady throughout the sequence.</think>
the person is tying or fixing something.#the/DET person/NOUN is/AUX tie/VERB or/CCONJ fix/VERB something/PRON#0.0#0.0#<think>First, the person sits on a chair, facing forward with their legs extended. As they start their task, they lean forward, reaching for an object between their legs with both hands. Meanwhile, they adjust their grip, using their fingers to intricately work on the item. Next, they hold the object firmly, manipulating it with more precision. Finally, they complete the action, maintaining their position as they finish tying or fixing the object.</think>
