a person steps forward, then waves disapprovingly with the right hand several times.#a/DET person/NOUN step/VERB forward/ADV then/ADV wave/VERB disapprovingly/ADV with/ADP the/DET right/ADJ hand/NOUN several/ADJ time/NOUN#0.0#0.0#<think>First, the person steps forward. As they move, they raise their right hand and begin to wave it back and forth in a disapproving manner. While continuing to step, they repeatedly perform this waving action several times, emphasizing their disapproval. Finally, they pause with their right hand still in motion.</think>
a person puts their hand up, waves, then puts their hand up again.#a/DET person/NOUN put/VERB their/DET hand/NOUN up/ADP wave/NOUN then/ADV put/VERB their/DET hand/NOUN up/ADP again/ADV#0.0#0.0#<think>First, the person puts their hand up. Then, they wave their hand. Next, they put their hand up again.</think>
person slowly walks forward pushing aside  then raises arm to wave in a happy gesture#person/NOUN slowly/ADV walk/VERB forward/ADV push/VERB aside/ADV then/ADV raise/VERB arm/NOUN to/PART wave/VERB in/ADP a/DET happy/ADJ gesture/NOUN#0.0#0.0#<think>First, the person slowly walks forward. As they continue moving, they push something aside with their body. Next, they raise their arm and wave in a happy gesture, completing the sequence of actions.</think>
