she jumps up and down, kicking her heels in the air.#she/PRON jump/VERB up/ADV and/CCONJ down/ADV kick/VERB her/DET heel/NOUN in/ADP the/DET air/NOUN#0.0#0.0#<think>First, the person leaps into the air, raising both feet high behind her. As she peaks, she kicks her heels upwards, creating a dynamic movement. Meanwhile, she maintains an arched posture, with her arms slightly extended to balance. After that, she transitions smoothly back down, landing softly and preparing for the next jump. Next, she repeats the action, jumping again with a similar motion, continuing to kick her heels in the air. Finally, she continues the rhythmic sequence, keeping a steady pace of jumping and kicking her heels.</think>
person is jumping up and down vigorously and putting their legs back#person/NOUN is/AUX jump/VERB up/ADP and/CCONJ down/ADV vigorously/ADV and/CCONJ put/VERB their/DET leg/NOUN back/ADV#0.0#0.0#<think>First, the person stands on a platform. Then, they begin jumping up and down vigorously. As they jump, they raise their legs and put them back down in a continuous motion. Meanwhile, their arms move rhythmically with the jumps. Next, they maintain the jumping motion, showing a high level of energy and movement. Finally, they continue this vigorous jumping, keeping their legs actively moving up and back down.</think>
a person jumps multiple times.#a/DET person/NOUN jump/VERB multiple/ADJ time/NOUN#0.0#0.0#<think>First, the person starts in a standing position. Then, they bend their knees and lift off the ground, performing a jump. As they land, they absorb the impact and immediately prepare for the next jump. Next, they repeat the sequence of bending and lifting off, continuing this rhythmic jumping motion multiple times.</think>
