person clasps both hands together then waves arms to side then goes down on right knee bent over ties something on feet then gets up#person/NOUN clasp/NOUN both/DET hand/NOUN together/ADV then/ADV wave/VERB arm/NOUN to/PART side/VERB then/ADV go/VERB down/ADP on/ADP right/ADJ knee/NOUN bent/NOUN over/ADP tie/NOUN something/PRON on/ADP foot/NOUN then/ADV get/VERB up/ADP#0.0#0.0#<think>First, the person clasps both hands together. Then, they wave their arms to the side. After that, they go down on their right knee, bending over to tie something on their feet. Next, they get up from the kneeling position.</think>
someone bend down to tye a shoe#someone/PRON bend/VERB down/ADP to/PART tye/VERB a/DET shoe/NOUN#0.0#0.0#<think>First, the person stands with legs apart and arms in front. As they begin to bend forward, their arms come closer to their legs. Meanwhile, they lower their body down closer to the ground, bending their knees. While in this bent position, they lean forward further and reach down towards their feet. Next, they adjust their stance, seemingly tying a shoe. Finally, they rise back up to a standing position, extending their arms outwards.</think>
a person that shouts and goes down to tie their laces and then get up and lifts their arms up#a/DET person/NOUN that/DET shout/VERB and/CCONJ go/VERB down/ADP to/PART tie/VERB their/DET lace/NOUN and/CCONJ then/ADV get/AUX up/ADP and/CCONJ lift/VERB their/DET arm/NOUN up/ADP#0.0#0.0#<think>First, the person shouts with arms raised. As they shout, they begin to bend forward. Next, they go down to tie their laces, crouching low to the ground. After that, they rise back up to a standing position. Finally, they lift their arms up in a final motion.</think>
