he holds something up to his face and looks around, then lets it down.#he/PRON hold/VERB something/PRON up/ADP to/ADP his/DET face/NOUN and/CCONJ look/VERB around/ADV then/ADV let/VERB it/PRON down/ADP#0.0#0.0#<think>First, the figure stands upright and holds an object up to its face. As it holds the object, it looks around its surroundings. Next, the figure lets the object down while maintaining its stance. Finally, the figure remains in place after letting the object down.</think>
a person pulls an item to their face, looks around and then puts it down#a/DET person/NOUN pull/VERB an/DET item/NOUN to/ADP their/DET face/NOUN look/VERB around/ADV and/CCONJ then/ADV put/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person pulls an item to their face. As they bring it closer, they look around, surveying their surroundings. Next, they lower the item and place it down, returning to a neutral stance.</think>
a man raises his right arm.#a/DET man/NOUN raise/VERB his/DET right/ADJ arm/NOUN#0.0#0.0#<think>First, the man remains stationary, then he begins to raise his right arm slowly and deliberately. After that, he continues lifting his arm higher, extending it upwards. Finally, his right arm is fully raised above his head.</think>
