person brings right hand up to touch face, then puts it back to side#person/NOUN bring/VERB right/ADJ hand/NOUN up/ADP to/PART touch/VERB face/NOUN then/ADV put/VERB it/PRON back/ADV to/ADP side/NOUN#0.0#0.0#<think>First, the person stands with their right hand by their side. As they initiate their movement, they bring their right hand up to touch their face. After that, they lower their right hand and return it to their side.</think>
the person touched his face and put his hand down and then touched his face again.#the/DET person/NOUN touch/VERB his/DET face/NOUN and/CCONJ put/VERB his/DET hand/NOUN down/ADP and/CCONJ then/ADV touch/VERB his/DET face/NOUN again/ADV#0.0#0.0#<think>First, the person touched his face with his hand. As he completed this action, he put his hand down. Then, he touched his face again.</think>
the man raises his right hand to his face twice.#the/DET man/NOUN raise/VERB his/DET right/ADJ hand/NOUN to/ADP his/DET face/NOUN twice/ADV#0.0#0.0#<think>First, the man stands in position. Then, he raises his right hand to his face. As soon as he brings his hand down, he repeats the motion, raising his right hand to his face again.</think>
