a person does jumping jacks.#a/DET person/NOUN does/AUX jump/VERB jack/NOUN#0.0#0.0#<think>First, the person stands with their feet apart and arms at their sides. As they begin the jumping jacks, they simultaneously jump while spreading their legs further apart and raising their arms above their head. Next, they jump again, bringing their legs together and lowering their arms back down to their sides. Finally, they repeat the sequence, alternating between spreading and bringing their limbs together.</think>
a man exercising moving hands up above the head and while jumping#a/DET man/NOUN exercise/VERB move/VERB hand/NOUN up/ADP above/ADP the/DET head/NOUN and/CCONJ while/SCONJ jump/VERB#0.0#0.0#<think>First, the man stands on the exercise mat with his legs slightly apart. As he begins his routine, he jumps up and simultaneously raises his hands above his head. Meanwhile, he maintains his hands in an alternating green and orange posture, keeping them extended upwards. While jumping, he rhythmically lifts and lowers his arms, ensuring they remain above his head throughout the exercise. Next, he repeats this jumping motion several times, keeping his arms raised and moving dynamically. Finally, he maintains this jumping and arm-lifting sequence until the exercise ends.</think>
a person does three jumping jacks.#a/DET person/NOUN does/AUX three/NUM jump/VERB jack/NOUN#0.0#0.0#<think>First, the person stands with feet together and arms by their sides. As the person begins the jumping jacks, they jump and spread their legs apart while simultaneously raising their arms above their head. Next, they jump again, bringing their legs back together and lowering their arms to their sides. After that, the person repeats the jumping motion, spreading their legs apart and raising their arms once more. Finally, they complete the third jumping jack, bringing their legs together and lowering their arms to finish the sequence.</think>
