a person doing jumping jacks.#a/DET person/NOUN do/VERB jump/VERB jack/NOUN#0.0#0.0#<think>First, the person begins in a standing position with their arms down by their sides. As they initiate the jumping jacks, they spread their legs apart while simultaneously raising their arms overhead. Then, they return to the starting position by bringing their legs back together and lowering their arms. This sequence of spreading the legs and raising the arms, followed by bringing them back together, continues in a repetitive manner.</think>
the person is doing jumping jacks.#the/DET person/NOUN is/AUX do/VERB jump/VERB jack/NOUN#0.0#0.0#<think>First, the person starts by standing with their arms at their sides. As they begin the jumping jacks, they raise their arms outwards and upwards while simultaneously jumping and spreading their legs apart. Next, they bring their arms back down while jumping to bring their legs back together. This sequence of raising the arms and legs apart, then lowering them and bringing the legs together, is repeated rhythmically. Finally, the person continues performing the jumping jacks in a consistent and fluid motion.</think>
the person preforms a "jumping jack" by both moving his legs in a in and out motion as well as using his arms to extend above his head then down to his side again.#the/DET person/NOUN preform/VERB a/DET jumping/ADJ jack/NOUN by/ADP both/DET move/VERB his/DET leg/NOUN in/ADP a/DET in/ADP and/CCONJ out/SCONJ motion/NOUN as/ADV well/ADV as/SCONJ use/VERB his/DET arm/NOUN to/PART extend/VERB above/ADP his/DET head/NOUN then/ADV down/ADV to/ADP his/DET side/NOUN again/ADV#0.0#0.0#<think>First, the person begins with their legs together and arms at their sides. As they start the jumping jack, they move their legs apart while simultaneously extending their arms above their head. Meanwhile, they maintain a smooth and rhythmic motion. Next, they bring their legs back together while lowering their arms back to their sides, completing the jumping jack movement. Finally, they repeat this sequence of leg and arm movements, continuing the exercise.</think>
