a person is disco dancing.#a/DET person/NOUN is/AUX disco/NOUN dancing/NOUN#0.0#0.0#<think>First, the person steps to the right, swaying their hips and moving their arms rhythmically. As they continue, they shift their weight back to their left foot, maintaining the hip sway. Meanwhile, the arms move in a synchronized dance motion, enhancing the disco rhythm. While maintaining this dynamic pose, the person steps back slightly, continuing the fluid dance moves with a slight tilt in their upper body. Next, they shift forward again, integrating the leg and arm movements seamlessly into the dance. Finally, they complete the sequence with a confident final pose, arms slightly raised, encapsulating the lively disco dance.</think>
kicks the right foot low and across the body, happily flings the right hand to the side of the head, and then shuffles small steps forward with moving hips.#kick/NOUN the/DET right/ADJ foot/NOUN low/ADJ and/CCONJ across/ADP the/DET body/NOUN happily/ADV fling/VERB the/DET right/ADJ hand/NOUN to/ADP the/DET side/NOUN of/ADP the/DET head/NOUN and/CCONJ then/ADV shuffle/VERB small/ADJ step/NOUN forward/ADV with/ADP move/VERB hip/NOUN#0.0#0.0#<think>First, the person kicks the right foot low and across the body. As this happens, they happily fling the right hand to the side of the head. Next, they shuffle small steps forward with moving hips. Finally, the person continues to walk with a rhythmic gait.</think>
a person dances like michael jackson.#a/DET person/NOUN dance/VERB like/SCONJ michael/PROPN jackson/PROPN#0.0#0.0#<think>First, the person starts with a stance reminiscent of Michael Jackson's iconic poses. As the dance sequence unfolds, the individual shifts their weight, moving rhythmically with arms held in stylized gestures. Meanwhile, one leg steps forward, then the body twists in a smooth motion. Next, the person brings one arm back and then swings it forward with precision, emphasizing the movement. Finally, the dance continues with fluid steps and dynamic poses characteristic of Michael Jackson's style.</think>
