the person bends over to pick something up with his right hand.#the/DET person/NOUN bend/VERB over/ADP to/PART pick/VERB something/PRON up/ADP with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands upright. Then, he bends over at the waist, lowering himself towards the ground. As he bends, he extends his right hand towards an object on the floor. Next, he grasps the object with his right hand. After that, he lifts the object slightly off the ground while maintaining his bent-over position.</think>
robot walked forward and pick up something from ground with the right hand#robot/PROPN walk/VERB forward/ADV and/CCONJ pick/VERB up/ADP something/PRON from/ADP ground/NOUN with/ADP the/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the robot walked forward. Then, it bent its upper body downward. As it moved closer, it reached down with its right hand and picked up an object from the ground. Finally, it completed the action and stood back up.</think>
a person bends forward and reaches down with hand.#a/DET person/NOUN bend/VERB forward/ADV and/CCONJ reach/VERB down/ADP with/ADP hand/NOUN#0.0#0.0#<think>First, the person stands upright on a flat surface. As they begin to lean forward, they extend their arm, reaching down towards the ground. The movement is deliberate, with their body slightly bending to facilitate the reach. Finally, the person maintains the forward lean, their hand positioned low near the surface.</think>
