a person bows to two different people then shakes someone hand.#a/DET person/NOUN bow/VERB to/ADP two/NUM different/ADJ people/NOUN then/ADV shake/VERB someone/PRON hand/NOUN#0.0#0.0#<think>First, the person bows deeply while standing on a square platform, showing respect. As they complete this bow, they turn slightly, and bow to another direction, indicating respect for a second person. After that, the person stands up straight, transitions smoothly, and extends their right hand for a handshake with someone off-screen. The interaction concludes with the person maintaining their upright posture.</think>
a person bows down facing the front then bows down facing the right.#a/DET person/NOUN bow/VERB down/ADP face/VERB the/DET front/NOUN then/ADV bow/VERB down/ADP face/VERB the/DET right/NOUN#0.0#0.0#<think>First, the person bows down while facing the front. Then, as the bow concludes, the person turns their body slightly to the right. After that, while facing the right side, they bow down again. </think>
person had handsout then turned left.#person/NOUN had/AUX handsout/NOUN then/ADV turn/VERB left/ADV#0.0#0.0#<think>First, the person has their hands out in front. As they hold this pose, they gradually begin to turn to their left. Meanwhile, their hands move closer to their body, completing the transition into the new posture with a continued slight leftward rotation.</think>
