a person is using their left hand to stack something on top of what is in their right hand#a/DET person/NOUN is/AUX use/VERB their/DET left/ADJ hand/NOUN to/PART stack/VERB something/PRON on/ADP top/NOUN of/ADP what/PRON is/AUX in/ADP their/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands with their right hand holding an object. As they prepare to stack, the person lifts their left hand towards what is already in their right hand. Next, they carefully place an item from their left hand onto the object held in their right hand, creating a stack. Finally, they keep the stack steady and finish the action.</think>
a person rotates an object counter-clockwise#a/DET person/NOUN rotate/VERB an/DET object/NOUN counterclockwise/NOUN#0.0#0.0#<think>First, the person holds an object in front of them. Then, they begin to rotate the object counter-clockwise with their hands, maintaining a steady grip. As they rotate, their arms move smoothly to facilitate the motion. The person continues to rotate the object until it completes a partial turn. Finally, they pause, keeping the object in their hands in its new orientation.</think>
a person is picking something up and tilting it to the right.#a/DET person/NOUN is/AUX pick/VERB something/PRON up/ADV and/CCONJ tilt/VERB it/PRON to/ADP the/DET right/NOUN#0.0#0.0#<think>First, the person stands in a neutral posture. As the video progresses, they bend their left arm and reach out, picking up an object. Next, they hold the object close to their chest with both hands and tilt it to the right. Finally, they maintain this position, with the object angled in their grip.</think>
