a person is lifting weights#a/DET person/NOUN is/AUX lift/VERB weight/NOUN#0.0#0.0#<think>First, the person is seen standing upright with arms positioned at their sides. As the video progresses, they begin to lift their right arm, moving it upwards in a controlled motion. Meanwhile, their left arm remains by their side. Next, the right arm continues its movement upward, raising higher with a consistent pace. Finally, the person maintains this posture, keeping the right arm in an elevated position.</think>
a person is moving their hands up and down#a/DET person/NOUN is/AUX move/VERB their/DET hand/NOUN up/ADV and/CCONJ down/ADP#0.0#5.0#<think>First, the person stands still in a neutral position. Then, they begin to move their hands up and down in a rhythmic motion. As the sequence progresses, the hands continue their up-and-down motion, maintaining a consistent pattern. While moving, the arms remain relatively close to the body, ensuring the focus stays on the hand movements. Finally, the person continues this action throughout the video, keeping the hand motions fluid and continuous.</think>
a person is lifting weights using both of their hands.#a/DET person/NOUN is/AUX lift/VERB weight/NOUN use/VERB both/DET of/ADP their/DET hand/NOUN#0.0#0.0#<think>First, the person lifts a weight using both hands. As they hold the weight, they maintain a steady stance. Meanwhile, they continue lifting the weight above their head. After that, they slowly lower the weight back down, maintaining their grip with both hands. Next, they repeat the lifting and lowering motion, ensuring a controlled movement. Finally, the person completes the weightlifting action, returning their arms and the weight to the starting position.</think>
