a person scratches their head#a/DET person/NOUN scratch/VERB their/DET head/NOUN#0.0#0.0#<think>First, the person stands with their arms at their sides. Then, they raise their right hand to their head and begin to scratch it. As they continue scratching, they slightly adjust their stance for comfort. Finally, they lower their right hand back to their side and maintain the standing posture.</think>
a person seems to pick up a telephone and hold it near its face, talking for a few seconds and then proceeds to hang up and put the phone back down.#a/DET person/NOUN seem/VERB to/PART pick/VERB up/ADP a/DET telephone/NOUN and/CCONJ hold/VERB it/PRON near/SCONJ its/DET face/NOUN talk/VERB for/ADP a/DET few/ADJ second/NOUN and/CCONJ then/ADV proceed/VERB to/PART hang/VERB up/ADP and/CCONJ put/VERB the/DET phone/NOUN back/ADV down/ADV#0.0#0.0#<think>First, the person picks up a telephone and brings it near their face, as if to make a call. As they hold the phone, they appear to be talking for a few seconds. After that, they slowly hang up and place the telephone back down, returning to their original position.</think>
facing stage front, a stick figure is standing with their arms out by their sides while standing in a t-pose, they then drop their arms, leaving the left arm dangling, while the right hand comes up and seems to caress where there face should be. the stick figure then lowers it's right arm and shoulders.#face/VERB stage/NOUN front/NOUN a/DET stick/NOUN figure/NOUN is/AUX stand/VERB with/ADP their/DET arm/NOUN out/ADP by/ADP their/DET side/NOUN while/SCONJ stand/VERB in/ADP a/DET tpose/NOUN they/PRON then/ADV drop/VERB their/DET arm/NOUN leave/VERB the/DET left/ADJ arm/NOUN dangling/NOUN while/SCONJ the/DET right/ADJ hand/NOUN come/VERB up/ADP and/CCONJ seem/VERB to/PART caress/VERB where/ADV there/PRON face/NOUN should/VERB be/AUX the/DET stick/NOUN figure/NOUN then/ADV lower/VERB it/PRON right/ADJ arm/NOUN and/CCONJ shoulder/NOUN#0.0#0.0#<think>First, the stick figure stands facing the stage in a t-pose with arms out to their sides. Then, they drop their arms, letting the left arm hang limply. As the right hand comes up, it appears to caress where the face should be. Next, the stick figure lowers its right arm and lets its shoulders relax.</think>
