a person puts their hands by their mouth and holds them there#a/DET person/NOUN put/VERB their/DET hand/NOUN by/ADP their/DET mouth/NOUN and/CCONJ hold/VERB them/PRON there/ADV#0.0#0.0#<think>First, the person stands upright with their arms relaxed. As they prepare to move, they slowly raise their arms and bring them to their mouth. They then hold their hands steadily by their mouth and maintain this posture.</think>
a person slowly stumbles and paces around while holding both hands up towards their face.#a/DET person/NOUN slowly/ADV stumble/VERB and/CCONJ pace/NOUN around/ADV while/SCONJ hold/VERB both/DET hand/NOUN up/ADP towards/ADP their/DET face/NOUN#1.0#9.0#<think>First, the person stands upright with both hands raised towards their face. As they begin to lose balance, they slowly stumble forward, taking small steps. While adjusting their stance, the person maintains their hands at their face level. Next, they continue to pace around, taking cautious steps in an attempt to stabilize themselves. Finally, the person remains with hands raised, appearing to find a new balance.</think>
a person slowly steps forward, grasping their head in pain.#a/DET person/NOUN slowly/ADV step/VERB forward/ADV grasp/VERB their/DET head/NOUN in/ADP pain/NOUN#0.0#0.0#<think>First, the person slowly steps forward. As they move, they grasp their head in pain, indicating a sudden or escalating discomfort. Meanwhile, their body remains slightly leaned forward, showing the strain of the action. Next, the person continues to hold their head, conveying ongoing distress. Finally, the person maintains their stance, highlighting the intensity of the moment.</think>
