person squats with both knees bent, bringing hands together at chest, then straightens legs to jump straight upwards but lands slightly to their right considering their beginning position#person/NOUN squat/VERB with/ADP both/DET knee/NOUN bent/ADJ bring/VERB hand/NOUN together/ADV at/ADP chest/NOUN then/ADV straighten/VERB leg/NOUN to/PART jump/VERB straight/ADV upwards/ADV but/CCONJ land/VERB slightly/ADV to/ADP their/DET right/ADJ consider/VERB their/DET beginning/NOUN position/NOUN#0.0#0.0#<think>First, the person squats with both knees bent, bringing their hands together at their chest. As they reach the lowest point of the squat, they straighten their legs to jump straight upwards. While in the air, the motion carries them slightly to their right. Finally, they land just off-center to their right from their original position, completing the jump with a slight lateral shift.</think>
someone jumps to their left, landing on both feet, then does a quick squat.#someone/PRON jump/VERB to/ADP their/DET left/NOUN land/VERB on/ADP both/DET foot/NOUN then/ADV does/AUX a/DET quick/ADJ squat/NOUN#0.0#0.0#<think>First, the person jumps to their left, landing smoothly on both feet. As they land, they transition immediately into a quick squat, keeping their body low and controlled. Finally, they hold the squat position for a moment before the sequence ends.</think>
a person squats down and jumps up.#a/DET person/NOUN squat/VERB down/ADP and/CCONJ jump/VERB up/ADP#0.0#0.0#<think>First, the person stands in an upright position. As the action begins, the person bends their knees and lowers their body into a squatting position. While in the squat, they maintain their balance. After that, they push off the ground with their legs to jump upwards. Finally, the person lands back on their feet, returning to an upright stance.</think>
