a person stands on one leg and rotates the other leg.#a/DET person/NOUN stand/VERB on/ADP one/NUM leg/NOUN and/CCONJ rotate/VERB the/DET other/ADJ leg/NOUN#0.0#0.0#<think>First, the person stands on one leg with the other leg lifted off the ground. As the sequence begins, the person starts rotating the lifted leg around in a circular motion. Meanwhile, the person maintains balance on the supporting leg, keeping the torso steady. While the leg continues to rotate, the person subtly shifts their body weight to maintain stability. Finally, after completing the rotation, the person slowly lowers the rotated leg back to the ground.</think>
a person is swinging their leg#a/DET person/NOUN is/AUX swinge/VERB their/DET leg/NOUN#0.0#0.0#<think>First, the person begins in a standing position with their leg slightly raised. As the action progresses, they begin to swing their leg forward in a continuous motion. Meanwhile, the leg swings to its maximum extension and then gradually starts to swing back. While the swinging motion continues, the person maintains balance with their other leg firmly planted on the ground. Next, the leg completes its backward swing and prepares for another forward swing, repeating the cycle. Finally, the person maintains this rhythmic leg-swinging action throughout the sequence.</think>
a person kicks their legs leg back and forth, then moves it in large circles#a/DET person/NOUN kick/VERB their/DET leg/NOUN leg/VERB back/ADV and/CCONJ forth/ADV then/ADV move/VERB it/PRON in/ADP large/ADJ circle/NOUN#0.0#0.0#<think>First, the person kicks their leg back and forth with a steady rhythm. As they continue, they transition smoothly into moving the leg in large circles. Meanwhile, the other leg remains stationary for support. After that, they alternate the kicking and circular motion, engaging the entire leg movement fluidly. Finally, the person maintains this pattern throughout the sequence, focusing on the dynamic leg movements.</think>
