a person is doing the salsa dance.#a/DET person/NOUN is/AUX do/VERB the/DET salsa/NOUN dance/NOUN#0.0#0.0#<think>First, the person begins with a step forward, moving their right foot ahead. As they shift their weight, they bring their left foot in to meet the right. Next, they step back with their left foot, followed by a step to the side with their right. Meanwhile, their arms move in sync, with their hands coming together above their head. After that, they bring their hands down in a flowing motion, completing the salsa dance move.</think>
a man dancing slowly, left and right.#a/DET man/NOUN dance/VERB slowly/ADV left/ADJ and/CCONJ right/INTJ#0.0#0.0#<think>First, the man initiates his dance routine by swaying his upper body slowly to the left. As he moves, he shifts his weight slightly, continuing his fluid motion by turning his body to the right. Meanwhile, he rhythmically lifts his arms, enhancing the dance with expressive gestures. Next, he returns to his original position, bringing his arms down and repeating the sequence. Finally, he maintains this gentle, side-to-side dance, embodying a consistent tempo and steady flow.</think>
a man is dancing around in a circle.#a/DET man/NOUN is/AUX dance/VERB around/ADV in/ADP a/DET circle/NOUN#0.0#0.0#<think>First, the man begins by stepping forward with his left foot. As he progresses, he swings his arms to the rhythm, moving his right arm outward and then bringing it back across his body. Next, he pivots on his left foot, continuing the circular motion. While turning, he raises his right arm overhead, following through with a fluid gesture. After that, he transitions smoothly, swinging his arms back and forth in sync with his steps. Finally, he completes his circular dance, maintaining a rhythmic and consistent movement throughout.</think>
