a person waves with their left hand.#a/DET person/NOUN wave/VERB with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands facing forward. Then, they raise their left hand and start waving it. The person continues to wave with their left hand, moving it rhythmically back and forth. </think>
a man waves his left arm above his head from left to right one time.#a/DET man/NOUN wave/VERB his/DET left/ADJ arm/NOUN above/ADP his/DET head/NOUN from/ADP left/VERB to/ADP right/ADJ one/NUM time/NOUN#0.0#0.0#<think>First, the man stands still and then raises his left arm above his head. As he keeps his arm extended above, he waves it from left to right one time. After that, he returns his arm to the original position beside his body.</think>
a person waves his right hand.#a/DET person/NOUN wave/VERB his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands in place with his body facing forward. Then, he raises his right hand and moves it in a waving motion. After that, he lowers his right hand back to its original position.</think>
