a person rocks back and forth with their right leg forward, and slaps their right arm with their left hand twice, then continues to raise their right hand chest level, but without slapping it for two more times.#a/DET person/NOUN rock/VERB back/ADV and/CCONJ forth/ADV with/ADP their/DET right/ADJ leg/NOUN forward/ADV and/CCONJ slap/VERB their/DET right/ADJ arm/NOUN with/ADP their/DET left/ADJ hand/NOUN twice/ADV then/ADV continue/VERB to/PART raise/VERB their/DET right/ADJ hand/NOUN chest/NOUN level/NOUN but/CCONJ without/ADP slap/VERB it/PRON for/ADP two/NUM more/ADJ time/NOUN#0.0#0.0#<think>First, the person rocks back and forth with their right leg forward. As they rock, they slap their right arm with their left hand twice. Next, they continue to rock back and forth while raising their right hand to chest level, but without slapping it for two more times.</think>
a person angrily makes a series of rude gestures and brandishes their fist at someone.#a/DET person/NOUN angrily/ADV make/VERB a/DET series/NOUN of/ADP rude/ADJ gesture/NOUN and/CCONJ brandish/VERB their/DET fist/NOUN at/ADP someone/PRON#0.0#0.0#<think>First, the person stands still in an upright posture. As they begin to express anger, they make a series of rude gestures with their right hand, raising it and opening it in a confrontational manner. Meanwhile, their left hand is clenched into a fist, which they start to brandish aggressively in the air. While their body remains mostly stationary, their arms move sharply and emphatically, emphasizing their anger. Next, they continue to gesture with their hands, alternating between the open hand and clenched fist, maintaining their aggressive stance. Finally, the person's actions suggest an intense moment of frustration, with the repeated rude gestures and forceful fist movements directed at someone or something beyond the frame.</think>
the left hand is place in the right elbow that is moving upward repeating twice and then only the right elbow is moving upward by itself twice.#the/DET left/ADJ hand/NOUN is/AUX place/NOUN in/ADP the/DET right/ADJ elbow/NOUN that/DET is/AUX move/VERB upward/ADV repeat/VERB twice/ADV and/CCONJ then/ADV only/ADV the/DET right/ADJ elbow/NOUN is/AUX move/VERB upward/ADV by/ADP itself/PRON twice/ADV#0.0#0.0#<think>First, the person stands with their left hand placed on the right elbow. As the right elbow begins to move upward, the left hand remains on the elbow, following the movement. Meanwhile, the motion repeats once more with the left hand still resting on the right elbow. After that, the right elbow continues to move upward by itself, without the left hand, repeating the action twice more. Finally, the person finishes the sequence with the right elbow moving independently.</think>
