subject starts in squat position and remains for two seconds.#subject/ADJ start/VERB in/ADP squat/ADJ position/NOUN and/CCONJ remain/VERB for/ADP two/NUM second/NOUN#0.0#0.0#<think>First, the subject starts in a squat position and remains in this stance for two seconds.</think>
someone eating finger right, exercise#someone/PRON eat/VERB finger/NOUN right/NOUN exercise/NOUN#0.0#0.0#<think>First, the person is positioned in a lunge with one leg bent in front and the other extended behind, holding an object. As they remain in this stance, they bring their right hand to their mouth, appearing to eat from it. Meanwhile, the individual maintains their balance on the blue leg stand, keeping their core engaged. Finally, they finish the motion with the right hand returning to the starting position.</think>
someone is squatting, arms shaking slightly in front of their face.#someone/PRON is/AUX squat/VERB arm/NOUN shake/VERB slightly/ADV in/ADP front/NOUN of/ADP their/DET face/NOUN#0.0#0.0#<think>First, the person is squatting with their arms extended slightly forward. As they maintain this position, their arms start to shake in front of their face. Meanwhile, the person stays in this squatting posture with the arms movement being the primary action observed. Finally, the shaking of their arms continues without significant change in their overall stance.</think>
