person stretches arms out and makes arm circles.#person/NOUN stretch/VERB arm/NOUN out/ADP and/CCONJ make/VERB arm/NOUN circle/NOUN#0.0#0.0#<think>First, the person stretches their arms out to the sides. As they maintain this stance, they begin to make circular motions with their arms, moving them in a fluid, continuous circle. While keeping their body steady, they complete several rotations with their arms. Finally, the person stops the arm circles and returns their arms to a resting position by their sides.</think>
the person lifts and moves both arms around.#the/DET person/NOUN lift/VERB and/CCONJ move/VERB both/DET arm/NOUN around/ADV#0.0#0.0#<think>First, the person lifts both arms to the sides. As the arms rise, they are extended parallel to the ground. Meanwhile, the person rotates their arms in a circular motion, moving them around. While doing this, their body remains stationary on a platform. After that, the person smoothly lowers their arms back to their sides, completing the arm movement.</think>
a person gestures with both arms.#a/DET person/NOUN gesture/VERB with/ADP both/DET arm/NOUN#0.0#0.0#<think>First, the person stands still with arms at their sides. As they begin to gesture, they raise both arms outward, spreading them wide apart. Meanwhile, their arms move in a smooth, continuous motion, extending fully to the sides. Next, the person gradually lowers their arms, returning them to a resting position at their sides.</think>
