a person lifts up both hands and rotates to the right.#a/DET person/NOUN lift/VERB up/ADP both/DET hand/NOUN and/CCONJ rotate/VERB to/ADP the/DET right/NOUN#0.0#0.0#<think>First, the person lifts up both hands in a simultaneous motion. As the hands are raised, the individual begins to rotate to the right. The rotation continues smoothly, concluding with the person facing to the right while still keeping both hands lifted.</think>
a person lifting and then turning to hold something at a different angle.#a/DET person/NOUN lift/VERB and/CCONJ then/ADV turn/VERB to/PART hold/VERB something/PRON at/ADP a/DET different/ADJ angle/NOUN#0.0#0.0#<think>First, the person stands upright with arms raised, lifting an object. Then, the individual begins to turn their body to the right. Meanwhile, they shift their grip, adjusting their hold on the object at a different angle. Next, the person continues to rotate, maintaining their new position with the object. Finally, they stand in a completed turn, holding the object at the adjusted angle.</think>
this person move their arms above their shoulder towards the left side.#this/DET person/NOUN move/VERB their/DET arm/NOUN above/ADP their/DET shoulder/NOUN towards/ADP the/DET left/ADJ side/NOUN#0.0#0.0#<think>First, the person stands with their arms relaxed at their sides. Then, they begin to lift both arms above their shoulders, bringing them together towards the left side of their body. As the arms move upwards and across, they maintain a steady position, completing the movement with arms extended above and slightly towards the left.</think>
