person is motioning their hands.#person/NOUN is/AUX motion/VERB their/DET hand/NOUN#0.0#0.0#<think>First, the person stands upright with their hands at their sides. As they begin their motion, they raise their right arm and move it in a small circular motion. Next, the person follows suit with their left arm, performing a similar circular motion in coordination. While both arms are in motion, they continue to move rhythmically. Finally, the person finishes the sequence by allowing their arms to rest back down to their sides.</think>
a person standing up uses both hands to perform a swimming motion, in which they move both hands away from their body horizontally at chest level.#a/DET person/NOUN stand/VERB up/ADP use/VERB both/DET hand/NOUN to/PART perform/VERB a/DET swimming/NOUN motion/NOUN in/ADP which/DET they/PRON move/VERB both/DET hand/NOUN away/ADV from/ADP their/DET body/NOUN horizontally/ADV at/ADP chest/NOUN level/NOUN#0.0#0.0#<think>First, the person stands upright, maintaining a steady position. As they begin their action, they extend both hands horizontally at chest level. Next, they start to move their hands away from their body, performing a swimming motion. While their hands continue the horizontal motion, they maintain their balance and stance. Finally, they complete the swimming motion with their hands returning to their initial extended position.</think>
a person bringing both arms up like a t shape and then putting them back together then dropping them down.#a/DET person/NOUN bring/VERB both/DET arm/NOUN up/ADP like/SCONJ a/DET t/NOUN shape/NOUN and/CCONJ then/ADV put/VERB them/PRON back/ADV together/ADV then/ADV drop/VERB them/PRON down/ADP#0.0#0.0#<think>First, the person brings both arms up like a T shape. As they maintain this position momentarily, they then put their arms back together in front of their body. Next, they smoothly drop their arms down to their sides, returning to their original relaxed stance.</think>
