a person squats down, stretches out right leg, pulls it back in and then stands up.#a/DET person/NOUN squat/VERB down/ADP stretch/VERB out/ADP right/ADJ leg/NOUN pull/VERB it/PRON back/ADV in/ADV and/CCONJ then/ADV stand/VERB up/ADP#0.0#0.0#<think>First, the person begins in a standing position. As the sequence progresses, the person squats down. Next, while in a squat, the person stretches out their right leg forward. After that, they pull the right leg back in toward their body. Finally, the person rises from the squatting position and stands up.</think>
from a standing position, the person crouches down as if to sit, steadying themselves with their right hand on the ground, before getting back up again#from/ADP a/DET standing/ADJ position/NOUN the/DET person/NOUN crouch/VERB down/ADP as/SCONJ if/SCONJ to/PART sit/VERB steady/VERB themselves/PRON with/ADP their/DET right/ADJ hand/NOUN on/ADP the/DET ground/NOUN before/ADP get/VERB back/ADV up/ADV again/ADV#0.0#0.0#<think>First, the person stands upright. Then, they crouch down as if preparing to sit, placing their right hand on the ground for balance. After that, they return to a standing position from the crouch.</think>
person stoops down and tries to go onto right buttock but gets back up before they could sit#person/NOUN stoop/VERB down/ADP and/CCONJ try/VERB to/PART go/VERB onto/ADP right/ADJ buttock/NOUN but/CCONJ get/VERB back/ADV up/ADV before/ADP they/PRON could/VERB sit/VERB#0.0#0.0#<think>First, the person begins by standing upright. As they attempt to bend at the knees, they stoop down, trying to lower their body. Meanwhile, they aim to sit on their right buttock but struggle with the motion. While in the process of sitting, they suddenly straighten up, abandoning the attempt to sit. Finally, they return to their original standing position.</think>
