a man picks something up with his right arm and the moves to the right and starts mixing something.#a/DET man/NOUN pick/VERB something/PRON up/ADP with/ADP his/DET right/ADJ arm/NOUN and/CCONJ the/DET move/NOUN to/ADP the/DET right/NOUN and/CCONJ start/VERB mix/VERB something/PRON#0.0#0.0#<think>First, the man stands still with his right arm raised. Then, he bends slightly to pick up an object with his right hand. Next, he moves his body to the right. After that, he starts mixing the object in a circular motion with his right arm. Finally, he continues the mixing action as he remains in his new position.</think>
a person steps forward and picks up something. after, the person walks to the right and starts stirring something.#a/DET person/NOUN step/VERB forward/ADV and/CCONJ pick/VERB up/ADP something/PRON after/ADP the/DET person/NOUN walk/VERB to/ADP the/DET right/NOUN and/CCONJ start/VERB stir/VERB something/PRON#0.0#0.0#<think>First, the person steps forward and picks up an object from the ground. As the person completes the pickup, they walk to the right. Next, after reaching the new position, the person starts stirring something on the surface with their hand.</think>
a man picks an object up with his left hand, walks to his left, turns around, and uses the object to wipe a wall with his right hand.#a/DET man/NOUN pick/VERB an/DET object/NOUN up/ADP with/ADP his/DET left/ADJ hand/NOUN walk/VERB to/ADP his/DET left/NOUN turn/VERB around/ADV and/CCONJ use/VERB the/DET object/NOUN to/PART wipe/VERB a/DET wall/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the man stands upright. As he begins to move, he uses his left hand to pick up an object. Next, he walks to his left. After that, he turns around. Suddenly, he switches the object to his right hand and starts to wipe a wall. Finally, he completes the action with the object in his right hand.</think>
