person moves hands around head in scratching motion#person/NOUN move/VERB hand/NOUN around/ADP head/NOUN in/ADP scratching/NOUN motion/NOUN#0.0#0.0#<think>First, the person raises their hands towards their head, with the left hand appearing to scratch near the top of their head. As they continue the motion, their right hand also joins in, moving around the side of their head in a circular scratching motion. Meanwhile, their left hand continues its scratching motion above. The person maintains a standing position throughout the sequence. Finally, both hands continue their coordinated movements around the head, emphasizing the scratching action.</think>
a person in the shower washes their hair.#a/DET person/NOUN in/ADP the/DET shower/NOUN wash/VERB their/DET hair/NOUN#0.0#10.0#<think>First, the person raises their right hand to apply shampoo on their head. As they proceed, they use both hands to massage and scrub the shampoo into their hair, ensuring thorough coverage. Meanwhile, the person continues to rub their scalp with their fingers, working the shampoo deeper into their hair. After that, they move their hands back and forth, distributing the shampoo evenly through their hair. Next, the person brings their hands down, completing the motion as if ready to rinse. Finally, they stand still, presumably preparing for the next step in their hair washing routine.</think>
both hands toward the head as the right hand is making a brushing motion.#both/DET hand/NOUN toward/ADP the/DET head/NOUN as/SCONJ the/DET right/ADJ hand/NOUN is/AUX make/VERB a/DET brushing/NOUN motion/NOUN#0.0#0.0#<think>First, the figure raises both hands toward the head. As the right hand reaches the head, it begins making a brushing motion. Meanwhile, the left hand maintains its position near the head. Next, the right hand continues the brushing action while the left hand remains steady. Finally, the right hand completes the brushing motion and both hands lower slightly.</think>
