the boy kicks the ball with his left foot and it rolls forward slowly.#the/DET boy/NOUN kick/VERB the/DET ball/NOUN with/ADP his/DET left/ADJ foot/NOUN and/CCONJ it/PRON roll/VERB forward/ADV slowly/ADV#0.0#0.0#<think>First, the boy stands with his feet apart. As he prepares to kick, he lifts his left foot and swings it forward. Next, he makes contact with the ball, sending it rolling slowly ahead. Finally, he returns his left foot to the ground, finishing the action.</think>
a man moves his hands around each other in a circular motion.#a/DET man/NOUN move/VERB his/DET hand/NOUN around/ADP each/DET other/ADJ in/ADP a/DET circular/ADJ motion/NOUN#0.0#0.0#<think>First, the man stands upright, then he starts moving his hands in a circular motion around each other. As he continues the motion, his hands cross each other repeatedly in a fluid, rotating pattern. Meanwhile, his body remains mostly stationary. After that, he maintains this circular hand movement rhythmically throughout the sequence.</think>
a person standing and juggling with both his hands.#a/DET person/NOUN stand/VERB and/CCONJ juggle/VERB with/ADP both/CCONJ his/DET hand/NOUN#0.0#0.0#<think>First, the person stands in place with their arms raised and begins juggling with both hands. As they continue, they deftly toss and catch multiple objects in a rhythmic motion. Meanwhile, their body remains mostly stationary, focusing on the precise hand movements needed for juggling. Next, the person maintains the juggling pattern, showing a steady flow between the toss and catch. Finally, they seamlessly continue their juggling routine, indicating an ongoing action without interruptions.</think>
