a person steps forward, turns around and runs several steps then turns around and begins a cartwheel.#a/DET person/NOUN step/VERB forward/ADV turn/VERB around/ADV and/CCONJ run/VERB several/ADJ step/NOUN then/ADV turn/VERB around/ADP and/CCONJ begin/VERB a/DET cartwheel/NOUN#0.0#0.0#<think>First, the person steps forward on a grey surface. As they move, they turn around and begin running several steps forward. After that, the person turns around again and initiates a cartwheel, lifting one leg up before launching into the motion.</think>
a person takes a labored step diagonally to their right turns around and prints to the back of the room, runs into a wall, stops, turns around and begins a cartwheel motion.#a/DET person/NOUN take/VERB a/DET labored/ADJ step/NOUN diagonally/ADV to/ADP their/DET right/ADJ turn/VERB around/ADV and/CCONJ print/NOUN to/ADP the/DET back/NOUN of/ADP the/DET room/NOUN run/VERB into/ADP a/DET wall/NOUN stop/NOUN turn/VERB around/ADV and/CCONJ begin/VERB a/DET cartwheel/ADJ motion/NOUN#0.0#0.0#<think>First, the person takes a labored step diagonally to their right. As they complete the step, they turn around and print towards the back of the room. Running into a wall, they suddenly stop. After that, they turn around again and begin a cartwheel motion.</think>
a person stumbles forward, turns to their right, sprints forward, turns around and then enters a cartwheel#a/DET person/NOUN stumble/VERB forward/ADV turn/VERB to/ADP their/DET right/NOUN sprint/NOUN forward/ADV turn/VERB around/ADV and/CCONJ then/ADV enter/VERB a/DET cartwheel/NOUN#0.0#0.0#<think>First, the person stumbles forward, their steps unsteady and erratic. As they lose balance, they turn to their right and begin sprinting forward with increased speed and momentum. Meanwhile, their arms pump in motion to propel them faster. After that, they abruptly halt and swiftly turn around, reversing their direction with a burst of energy. Suddenly, they transition into a cartwheel, their body arching over and hands reaching for the ground to complete the acrobatic move.</think>
