moving arms up and down near face.#move/VERB arm/NOUN up/ADV and/CCONJ down/ADV near/SCONJ face/NOUN#0.0#0.0#<think>First, the person stands with arms by their sides. Then, they begin to move their arms up and down near their face. As they raise and lower their arms, they maintain this position near their face, repeating the motion several times. After that, they stop the arm movements and return to a static standing pose with arms relaxed.</think>
a person dances enthusiastically with both hands.#a/DET person/NOUN dance/VERB enthusiastically/ADV with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person stands on a flat surface with both arms bent and slightly raised. As they begin the dance, the person swings their arms to the right, emphasizing a lively movement. Next, they bring their arms back to the center in a fluid motion. Finally, the person raises their arms again, continuing the dance enthusiastically.</think>
a persons punches forward at heads height then lifts their hands above their head#a/DET person/NOUN punch/VERB forward/ADV at/ADP head/NOUN height/ADV then/ADV lift/VERB their/DET hand/NOUN above/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person punches forward at head's height with their right hand. As they complete the punch, they transition their motion, lifting both hands above their head. Next, the hands continue moving up in a smooth arc until they reach the highest point above their head. Finally, they hold their hands up in the air, completing the action.</think>
