the person cleans the kitchen counter#the/DET person/NOUN clean/VERB the/DET kitchen/NOUN counter/NOUN#0.0#0.0#<think>First, the person stands with arms outstretched. As the sequence begins, they bend forward, extending one arm towards the floor. Next, they appear to make a wiping motion across the surface, moving smoothly from one side to the other. Finally, the person straightens up, completing the cleaning action.</think>
person walks to table and wipes it down#person/NOUN walk/VERB to/PART table/VERB and/CCONJ wipe/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person walks towards the table. As they approach, they bend over slightly and extend their arms to start wiping the table. Meanwhile, the person moves their body along the length of the table, continuing to clean it thoroughly. Next, they shift their position to cover the entire surface, ensuring every part is wiped down. Finally, the person completes the task and stands upright, finishing the cleaning process.</think>
moving forwards on the floor and little band.#move/VERB forwards/ADV on/ADP the/DET floor/NOUN and/CCONJ little/ADJ band/NOUN#0.0#0.0#<think>First, the figure stands with arms outstretched. Then, it begins to bend forward at the waist while moving its left arm downwards and forwards, reaching towards the floor. As it continues this motion, the right arm moves down closer to the left. Finally, the figure maintains a slightly bent posture as if preparing to move or pick something up.</think>
