a person that is hopping front and then backwards and then does a front flip#a/DET person/NOUN that/DET is/AUX hop/VERB front/NOUN and/CCONJ then/ADV backwards/ADV and/CCONJ then/ADV does/AUX a/DET front/ADJ flip/NOUN#0.0#0.0#<think>First, the person starts by hopping forward in a dynamic motion. As they land, they then hop backwards, maintaining their momentum. Next, they transition into preparing for a front flip, bringing their arms up and around. Finally, they execute the front flip, flipping over in a smooth arc.</think>
a person hops around the floor, then jumps back with their left foot and does a front flip.#a/DET person/NOUN hop/VERB around/ADP the/DET floor/NOUN then/ADV jump/VERB back/ADV with/ADP their/DET left/ADJ foot/NOUN and/CCONJ does/AUX a/DET front/ADJ flip/NOUN#0.0#0.0#<think>First, the person hops around the floor. Then, they jump back with their left foot, lifting their body into the air. Next, they perform a front flip, rotating their body forward. Finally, they land back on the floor, completing the sequence of movements.</think>
a person begins breakdancing in a backwards motion then steps forward into a front flip, landing on both feet.#a/DET person/NOUN begin/VERB breakdance/VERB in/ADP a/DET backwards/ADJ motion/NOUN then/ADV step/VERB forward/ADV into/ADP a/DET front/ADJ flip/NOUN land/VERB on/ADP both/DET foot/NOUN#0.0#0.0#<think>First, the person starts breakdancing in a backwards motion, smoothly moving their body away from the viewer. Then, they reverse their momentum, stepping forward with both feet. As they gain forward momentum, they launch into a front flip, executing it with precision. Finally, they land firmly on both feet, completing the sequence.</think>
