a person tosses and catches a football.#a/DET person/NOUN toss/VERB and/CCONJ catch/VERB a/DET football/NOUN#0.0#0.0#<think>First, the person stands in position with arms raised, holding a football. Then, they toss the football upward with one hand. As the ball reaches its peak and starts descending, the person adjusts their stance. Next, they catch the football with the other hand as it comes down, securing it firmly. Finally, they stand still, holding the caught football.</think>
the person is throwing something with his right hand#the/DET person/NOUN is/AUX throw/VERB something/PRON with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands with both arms bent at the elbows, preparing to throw. As the sequence progresses, they bring their right arm back further in a throwing motion. Next, they extend their right arm forward, releasing the object. Finally, the person follows through with the throw, lowering their arm to its original position.</think>
user does a football throwing motion#user/NOUN does/AUX a/DET football/NOUN throwing/NOUN motion/NOUN#0.0#0.0#<think>First, the figure stands on a platform, raising its right arm upwards while holding an orange ball. As the motion progresses, the figure begins to pull the arm back, curving it behind the body. Meanwhile, the figure steps forward with its left leg, shifting weight to stabilize the movement. After that, the figure swings the right arm forward in a powerful motion, releasing the ball in a forward trajectory. Next, the figure follows through with the arm extended forward, completing the throwing action. Finally, the figure returns to a resting stance, marking the end of the sequence.</think>
