someone is squatting with both hands on their knees.#someone/PRON is/AUX squat/VERB with/ADP both/DET hand/NOUN on/ADP their/DET knee/NOUN#0.0#0.0#<think>First, the person is in a squat position with both hands placed on their knees. As they maintain this posture, their body remains steady and balanced, showcasing a static pose with no movement or transition to another action. Meanwhile, their body weight is evenly distributed, ensuring they stay in the squat stance for the duration of the video.</think>
man is standing still and squatting#man/NOUN is/AUX stand/VERB still/ADV and/CCONJ squat/VERB#0.0#0.0#<think>First, the man is standing still in a squatting position. As he remains in this pose, there are no changes in his posture or movements throughout the sequence. He maintains the squatting stance consistently.</think>
the person remains still and crouches#the/DET person/NOUN remain/VERB still/ADV and/CCONJ crouch/NOUN#0.0#0.0#<think>First, the person remains still in a crouched position throughout the video. As time progresses, there is no significant movement or change in posture. The person continues to hold the same crouched stance, maintaining their position with no transitions or actions beyond the initial crouch.</think>
