a person crawls on their hands and knees, then stands up.#a/DET person/NOUN crawl/VERB on/ADP their/DET hand/NOUN and/CCONJ knee/NOUN then/ADV stand/VERB up/ADP#0.0#0.0#<think>First, the person crawls on their hands and knees across the mat. As they approach the edge of the mat, they shift their weight and prepare to stand. Next, the person pushes off the ground with their hands, lifting their body upright. Finally, they stand steadily on their feet, facing forward.</think>
a person crawls on all fours forwards then backwards, then stands up.#a/DET person/NOUN crawl/VERB on/ADP all/DET four/NOUN forward/NOUN then/ADV backwards/ADV then/ADV stand/VERB up/ADP#0.0#0.0#<think>First, the person crawls on all fours moving forward. Then, they reverse the direction and crawl backwards. After that, the person pushes themselves up from the ground to stand upright.</think>
the person is crawling forward.#the/DET person/NOUN is/AUX crawl/VERB forward/ADV#0.0#0.0#<think>First, the person crawls forward on all fours on a gray surface. As they continue to crawl, they push their body upwards, gradually transitioning from a crawling position to a kneeling position. Next, they rise further, extending their legs and arms, standing up completely from the gray surface. Finally, they stand still in the upright position after completing the transition from crawling to standing.</think>
