person is facing front and then took a step backwards before swinging right leg out in front while twirling his body stand to right sided position, then proceeds to use the right leg to go left back to front position#person/NOUN is/AUX face/VERB front/ADV and/CCONJ then/ADV take/VERB a/DET step/NOUN backwards/ADV before/ADP swinge/VERB right/ADJ leg/NOUN out/ADP in/ADP front/NOUN while/SCONJ twirl/VERB his/DET body/NOUN stand/VERB to/ADP right/ADJ sided/ADJ position/NOUN then/ADV proceed/VERB to/PART use/VERB the/DET right/ADJ leg/NOUN to/PART go/VERB left/ADV back/ADV to/ADP front/ADJ position/NOUN#0.0#0.0#<think>First, the person stands facing forward. As he begins his movement, he takes a step backwards. Next, he swings his right leg out in front while twirling his body to a right-sided position. After that, he uses the momentum to bring his right leg around and returns to a front-facing position with a sweeping left leg movement.</think>
a person walks forward; kicks waist high with right foot and returns to original position.#a/DET person/NOUN walk/VERB forward/ADV kick/NOUN waist/ADJ high/ADV with/ADP right/ADJ foot/NOUN and/CCONJ return/NOUN to/ADP original/ADJ position/NOUN#0.0#0.0#<think>First, the person walks forward. As they continue moving, they kick waist high with their right foot. After that, the person returns their right foot to the ground, bringing themselves back to their original walking position.</think>
a man steps back, then steps forward, kicking vigorously with his right foot and sweeping it around in a tight counterclockwise circle, then steps back to his original position.#a/DET man/NOUN step/VERB back/ADV then/ADV step/VERB forward/ADV kick/VERB vigorously/ADV with/ADP his/DET right/ADJ foot/NOUN and/CCONJ sweep/VERB it/PRON around/ADV in/ADP a/DET tight/ADJ counterclockwise/NOUN circle/NOUN then/ADV step/VERB back/ADV to/ADP his/DET original/ADJ position/NOUN#0.0#0.0#<think>First, the man steps back slightly from his original position. Then, he steps forward again, kicking vigorously with his right foot. As he kicks, he sweeps his foot around in a tight counterclockwise circle. After that, he steps back to his original position, completing the sequence.</think>
