person opens drawer, takes something out, and then puts it back#person/NOUN open/VERB drawer/NOUN take/VERB something/PRON out/ADP and/CCONJ then/ADV put/VERB it/PRON back/ADV#0.0#0.0#<think>First, the person bends slightly forward, reaching out towards an invisible drawer in front of them. As they open the drawer, their right hand smoothly enters it to retrieve an item. Next, they lift the object, holding it momentarily before placing it back into the drawer. Finally, they close the drawer and return to an upright position.</think>
a man picks up an object with both hands on his right hand side and then places it on his left side with his left hand on top.#a/DET man/NOUN pick/VERB up/ADP an/DET object/NOUN with/ADP both/DET hand/NOUN on/ADP his/DET right/ADJ hand/NOUN side/NOUN and/CCONJ then/ADV place/VERB it/PRON on/ADP his/DET left/ADJ side/NOUN with/ADP his/DET left/ADJ hand/NOUN on/ADP top/NOUN#0.0#4.0#<think>First, the man extends both hands towards an object on his right side. Then, he grasps the object with both hands and lifts it across his body. Meanwhile, he shifts his body slightly to aid the transfer. As he completes the movement, he places the object down on his left side, with his left hand on top. Finally, the man stands still in his new position after the object is placed.</think>
a man lifts something with both arms, moves it over to his right, then sets it back down in its original position.#a/DET man/NOUN lift/VERB something/PRON with/ADP both/DET arm/NOUN move/VERB it/PRON over/ADP to/ADP his/DET right/NOUN then/ADV set/VERB it/PRON back/ADV down/ADV in/ADP its/DET original/ADJ position/NOUN#0.0#0.0#<think>First, the man lifts an object with both arms. As he does this, he moves the object over to his right side. Next, he carefully sets it back down in its original position, completing his task.</think>
