a person squats picks something up then gets back up#a/DET person/NOUN squat/VERB pick/VERB something/PRON up/ADV then/ADV get/VERB back/ADV up/ADV#0.0#3.0#<think>First, the person stands with arms relaxed at their sides. As they begin to squat, their knees bend and their upper body tilts forward. While squatting, they reach down with both hands and grasp an object on the floor. Next, they lift the object, straightening their arms. Finally, they stand back up to their initial posture, holding the object.</think>
a person does one deep squat, and then moves their arms in a relaxed way.#a/DET person/NOUN does/AUX one/NUM deep/ADJ squat/NOUN and/CCONJ then/ADV move/VERB their/DET arm/NOUN in/ADP a/DET relaxed/ADJ way/NOUN#0.0#0.0#<think>First, the person begins in a standing position. As they prepare, they perform one deep squat, lowering their body smoothly. After that, they return to a standing position. Next, they move their arms in a relaxed way, swaying them gently while maintaining an upright stance.</think>
this person bends at the knees to pick up something.#this/DET person/NOUN bend/VERB at/ADP the/DET knee/NOUN to/PART pick/VERB up/ADP something/PRON#0.0#0.0#<think>First, the person stands upright on a grey platform. As they bend at the knees, their upper body leans forward to reach down towards the ground. Next, the person appears to grasp an object with one hand. Finally, they stand back up, returning to their original upright position.</think>
