the person is drinking a tall glass of water.#the/DET person/NOUN is/AUX drink/VERB a/DET tall/ADJ glass/NOUN of/ADP water/NOUN#0.0#0.0#<think>First, the person raises a tall glass of water towards their face. As they bring the glass close, they begin to drink the water. Meanwhile, their other hand remains by their side. While drinking, the person tilts their head slightly back, ensuring the glass empties into their mouth. Finally, they lower the glass back down to their side.</think>
a person is stretching their arms. they raise their right arm above their head as their left arm goes out to the side, and then returns back to original position.#a/DET person/NOUN is/AUX stretch/VERB their/DET arm/NOUN they/PRON raise/VERB their/DET right/ADJ arm/NOUN above/ADP their/DET head/NOUN as/SCONJ their/DET left/ADJ arm/NOUN go/VERB out/ADP to/ADP the/DET side/NOUN and/CCONJ then/ADV return/VERB back/ADV to/ADP original/ADJ position/NOUN#0.0#7.0#<think>First, the person starts with their arms at their sides. As they begin the stretch, they raise their right arm above their head, extending it fully. Meanwhile, their left arm moves outward to the side. After that, they return their left arm back to the original position by their side. Finally, they maintain their right arm raised above their head, completing the stretch.</think>
a person lifting his right arm up to have a drink#a/DET person/NOUN lift/VERB his/DET right/ADJ arm/NOUN up/ADP to/PART have/AUX a/DET drink/NOUN#0.0#0.0#<think>First, the person stands with their right arm down. Then, they begin to lift their right arm, bending the elbow while holding an orange object. As the arm raises, they bring the object closer to their mouth, maintaining a steady lift. Meanwhile, their left arm remains relaxed at their side. Finally, they hold the arm up as if taking a drink.</think>
