a person stayed on the place, and raised right hand and made circle#a/DET person/NOUN stay/VERB on/ADP the/DET place/NOUN and/CCONJ raise/VERB right/ADJ hand/NOUN and/CCONJ make/VERB circle/NOUN#0.0#0.0#<think>First, the person stands still on the spot. As the action progresses, they raise their right hand. Next, they begin to make a circular motion with the right hand, tracing a circle in the air. Meanwhile, the rest of the body remains stationary. Finally, the circular motion of the right hand is completed, bringing the hand back to its original position.</think>
a man is standing up from the ground. first he moves left arm up and then in circular motion the. he then lifts right arm up and moves it in opposite circular motion to left arm.#a/DET man/NOUN is/AUX stand/VERB up/ADP from/ADP the/DET ground/NOUN first/ADV he/PRON move/VERB left/ADJ arm/NOUN up/ADP and/CCONJ then/ADV in/ADP circular/ADJ motion/NOUN the/DET he/PRON then/ADV lift/VERB right/ADJ arm/VERB up/ADP and/CCONJ move/VERB it/PRON in/ADP opposite/ADJ circular/ADJ motion/NOUN to/ADP left/ADJ arm/NOUN#0.0#0.0#<think>First, the man stands upright. Then, he raises his left arm up and moves it in a circular motion. As his left arm completes the circular motion, he lifts his right arm up and moves it in an opposite circular direction to the left arm. The man continues alternating the circular motions of his arms.</think>
the person is waving to the right and to the left.#the/DET person/NOUN is/AUX wave/VERB to/ADP the/DET right/NOUN and/CCONJ to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person stands still with their body facing forward. Then, they begin to wave their right arm to the right side, completing a wide motion. As they finish the right wave, they smoothly transition their left arm, starting to wave to the left side. While doing this, they alternate their waves between the right and left, ensuring both sides are equally covered. Finally, they continue this waving sequence without pause, maintaining a rhythmic movement between the two sides.</think>
