person picks something up, look at it, and sets it back down#person/NOUN pick/VERB something/PRON up/ADP look/VERB at/ADP it/PRON and/CCONJ set/VERB it/PRON back/ADV down/ADP#0.0#0.0#<think>First, the person bends forward and picks up an object with the right hand. As the person straightens back up, they look closely at the object. After that, the person sets the object back down in the same position and resumes their initial standing posture.</think>
a person picks something up and puts it up to their head#a/DET person/NOUN pick/VERB something/PRON up/ADP and/CCONJ put/VERB it/PRON up/ADP to/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person stands upright with their arms at their sides. Then, they bend forward and extend their right arm to pick up an object. As they lift the object, they raise their right arm and bring the item up to their head. After that, they hold it briefly before lowering their arm back down and returning to their initial standing position.</think>
a person picks something up, holds it near their head and then sets it down.#a/DET person/NOUN pick/VERB something/PRON up/ADP hold/VERB it/PRON near/SCONJ their/DET head/NOUN and/CCONJ then/ADV set/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person bends forward slightly and uses their right hand to pick up an object. As they raise the object, they bring it near their head and hold it there momentarily. Next, they lower the object and set it down on the surface near them. Finally, the person returns to a standing position with their arms at their sides.</think>
