the man is throwing hard#the/DET man/NOUN is/AUX throw/VERB hard/ADV#0.0#0.0#<think>First, the man stands with his arm pulled back, ready to throw. As he begins the motion, he swings his arm forward with force. Meanwhile, his body twists slightly in response to the momentum. While the throw progresses, his arm extends fully, indicating the culmination of the action. Finally, he completes the throw, leaving his arm hanging forward in the aftermath.</think>
person is throwing a ball#person/NOUN is/AUX throw/VERB a/DET ball/NOUN#0.0#0.0#<think>First, the person stands still, holding a ball with both hands near the chest. As the action progresses, the person lifts the ball with both hands, raising it above the head. Meanwhile, the person swings the body slightly forward to prepare for the throw. Next, the person extends the arms forward with a powerful motion, releasing the ball into the air. Finally, the person's arms return to a resting position, completing the throw.</think>
he steps forward with his left foot, turns his torso to the right, and raises his hand back; he then throws a ball.#he/PRON step/VERB forward/ADV with/ADP his/DET left/ADJ foot/NOUN turn/VERB his/DET torso/NOUN to/ADP the/DET right/NOUN and/CCONJ raise/VERB his/DET hand/NOUN back/ADV he/PRON then/ADV throw/VERB a/DET ball/NOUN#0.0#0.0#<think>First, the person steps forward with his left foot. As he moves, he turns his torso to the right. Meanwhile, he raises his hand back, preparing for the throw. Next, he throws a ball with a swift motion of his arm. Finally, he completes the action and returns to a relaxed stance.</think>
