person reaches out with left hand as if to grab something, then brings both hands up together in front of the chest.#person/NOUN reach/VERB out/ADP with/ADP left/ADJ hand/NOUN as/SCONJ if/SCONJ to/PART grab/VERB something/PRON then/ADV bring/VERB both/DET hand/NOUN up/ADV together/ADV in/ADP front/NOUN of/ADP the/DET chest/NOUN#0.0#0.0#<think>First, the person reaches out with the left hand as if to grab something. Then, they bring both hands up together in front of the chest.</think>
a man picks up an object with his left hand then places the object down with his right hand.#a/DET man/NOUN pick/VERB up/ADP an/DET object/NOUN with/ADP his/DET left/ADJ hand/NOUN then/ADV place/VERB the/DET object/NOUN down/ADP with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the man stands in place. Then, he uses his left hand to pick up an object from his left side. Next, he smoothly moves the object across his body to his right hand. Finally, he places the object down with his right hand and returns to his initial posture.</think>
person picks up drink with left hand, takes a sip, and puts it down with right hand#person/NOUN pick/VERB up/ADP drink/NOUN with/ADP left/ADJ hand/NOUN take/VERB a/DET sip/NOUN and/CCONJ put/VERB it/PRON down/ADP with/ADP right/ADJ hand/NOUN#0.0#0.0#<think>First, the person reaches out with their left hand to pick up a drink. As they lift the drink, they bring it towards their mouth and take a sip. Meanwhile, they prepare their right hand for the next action. After that, they transfer the drink to their right hand and put it down on the surface. Finally, the person returns to their original posture with both arms resting naturally.</think>
