a person is washing a window#a/DET person/NOUN is/AUX wash/VERB a/DET window/NOUN#0.0#0.0#<think>First, the person extends one arm towards an invisible window, as if holding a tool to clean it. As they maintain this position, they slowly move their arm back and forth in a sweeping motion, simulating the action of washing a window. Next, they repeat the motion with their other arm, continuing the cleaning action. Meanwhile, they slightly shift their body, ensuring both sides of the window are reached. Finally, they pause, suggesting they have finished cleaning the window.</think>
a person moves their arm in broad strokes up and down, and then back and forth.#a/DET person/NOUN move/VERB their/DET arm/NOUN in/ADP broad/ADJ stroke/NOUN up/ADP and/CCONJ down/ADV and/CCONJ then/ADV back/ADV and/CCONJ forth/ADV#0.0#0.0#<think>First, the person moves their arm in broad strokes up and down. As the motion progresses, they transition smoothly to moving their arm back and forth. Finally, they maintain this back-and-forth motion, completing the sequence of actions.</think>
a person is waving their right arm up and down and then side to side.#a/DET person/NOUN is/AUX wave/VERB their/DET right/ADJ arm/NOUN up/ADV and/CCONJ down/ADV and/CCONJ then/ADV side/VERB to/PART side/VERB#0.0#0.0#<think>First, the person waves their right arm up and down. Then, the person transitions the movement, waving their right arm side to side.</think>
