a man seems to be placing something over his head#a/DET man/NOUN seem/VERB to/PART be/AUX place/VERB something/PRON over/ADP his/DET head/NOUN#0.0#0.0#<think>First, the man stands still and holds an object. Then, he raises the object above his head with both hands. As he does this, he tilts his head back slightly, positioning the object directly over his head. Meanwhile, he maintains his stance on the spot, ensuring the object stays steady. Finally, he appears to keep the object suspended above his head, as if in a moment of pause or contemplation.</think>
person throws something two handed#person/NOUN throw/VERB something/PRON two/NUM handed/ADJ#0.0#0.0#<think>First, the person holds an object with both hands in front of their body. As they prepare to throw, they lift the object slightly and draw back their arms. Next, they extend their arms forward, releasing the object with both hands. Finally, their arms return to a natural position after the throw.</think>
the person is throwing some thing with both hands.#the/DET person/NOUN is/AUX throw/VERB some/DET thing/NOUN with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person stands with both arms raised, holding an object. As they prepare to throw, they bend their elbows and swing their arms backward. Next, the person rapidly extends their arms forward, releasing the object. Finally, the arms come to a rest after the throw, finishing the action.</think>
