a person lifts a weight with both hands in front of body.#a/DET person/NOUN lift/VERB a/DET weight/NOUN with/ADP both/DET hand/NOUN in/ADP front/NOUN of/ADP body/NOUN#0.0#0.0#<think>First, the person stands with a weight positioned in front of their body. As they begin, they lift the weight with both hands, raising it slowly from its starting position. Meanwhile, the person maintains a steady posture, keeping their arms extended in front of them. After that, they gradually lower the weight back to its original position. Finally, they complete the action by holding the weight in front of their body again.</think>
a person who appears to be holding weights performs two forward curls.#a/DET person/NOUN who/PRON appear/VERB to/PART be/AUX hold/VERB weights/ADP perform/VERB two/NUM forward/ADJ curl/NOUN#0.0#0.0#<think>First, the person holds weights with both hands in a starting position. As the sequence begins, they perform a forward curl with one arm, lifting the weight smoothly upwards. Meanwhile, the other arm remains in a starting position. After completing the first curl, the person transitions to perform a second forward curl with the same arm, lifting the weight upwards again in a controlled manner. Finally, the person holds the weight momentarily at the top of the second curl before the sequence concludes.</think>
a person performing bicep curls with both hand#a/DET person/NOUN perform/VERB bicep/NOUN curl/NOUN with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person begins by holding a weight in each hand. As they stand steady, they start performing bicep curls, lifting the weights towards their shoulders with both hands simultaneously. Meanwhile, their arms flex as they lift the weights up. After that, they slowly lower the weights back down, keeping control and a steady pace. Next, they repeat the lifting motion, continuing the bicep curls in a rhythmic fashion. Finally, the person maintains a consistent form throughout the exercise.</think>
