a man holds something still at knee height with his left hand as his right hand makes brushing motions, before lifting it with his left hand and walking to his right.#a/DET man/NOUN hold/VERB something/PRON still/ADV at/ADP knee/NOUN height/NOUN with/ADP his/DET left/ADJ hand/NOUN as/SCONJ his/DET right/ADJ hand/NOUN make/VERB brushing/NOUN motion/NOUN before/ADP lift/VERB it/PRON with/ADP his/DET left/ADJ hand/NOUN and/CCONJ walk/VERB to/ADP his/DET right/NOUN#0.0#0.0#<think>First, the man stands with something held at knee height with his left hand while his right hand makes brushing motions. As he continues the brushing motion, he lifts the object with his left hand. Next, he begins to walk to his right, maintaining his grip on the object. Finally, he continues walking to the right while holding the object in his left hand.</think>
a man stretches like a gorilla.#a/DET man/NOUN stretch/VERB like/SCONJ a/DET gorilla/NOUN#0.0#0.0#<think>First, the man bends forward at the waist, extending his arms down towards his feet. Then, as he holds this position for a moment, he slowly raises his head and straightens his back. Next, he continues to stretch by extending his arms outward, keeping his body straight. Finally, he returns to a more relaxed standing position.</think>
stand and moving the hands and come forward.#stand/VERB and/CCONJ move/VERB the/DET hand/NOUN and/CCONJ come/VERB forward/ADV#0.0#0.0#<think>First, the figure stands still, then begins to move its hands in a gentle motion. As it continues these hand movements, it starts to come forward, advancing slightly from its initial position. Meanwhile, the figure maintains a steady pace, ensuring the movement remains smooth and coordinated.</think>
