a person starts in a crouch position, stands and stumbles as if drunk, then looks at something in his right hand.#a/DET person/NOUN start/VERB in/ADP a/DET crouch/ADJ position/NOUN stand/VERB and/CCONJ stumble/VERB as/SCONJ if/SCONJ drunk/ADJ then/ADV look/VERB at/ADP something/PRON in/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person starts in a crouch position on a square surface. As they rise to their feet, their posture is unsteady, suggesting a stumble as if intoxicated. Next, the person continues to walk in a wobbly manner, maintaining a forward motion. Finally, they pause and lower their gaze to inspect an object they are holding in their right hand.</think>
a person is bend over with his right hand on the ground, and he brings his left hand down to the ground before standing up suddenly and stumbling back a step, then stares down at something held in his left hand.#a/DET person/NOUN is/AUX bend/NOUN over/ADP with/ADP his/DET right/ADJ hand/NOUN on/ADP the/DET ground/NOUN and/CCONJ he/PRON bring/VERB his/DET left/ADJ hand/NOUN down/ADP to/ADP the/DET ground/NOUN before/ADP stand/VERB up/ADP suddenly/ADV and/CCONJ stumble/VERB back/ADP a/DET step/NOUN then/ADV stare/VERB down/ADP at/ADP something/PRON hold/VERB in/ADP his/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person bends over with their right hand touching the ground. As they lean down, they bring their left hand down to the ground as well. After that, they suddenly stand up, stumbling back a step in the process. Next, they lower their gaze and stare down at something they are holding in their left hand.</think>
a person bends down and picks something up with his left hand then places it in both hands and looks startled by what he sees, he then looks down at it as its in his right hand.#a/DET person/NOUN bend/VERB down/ADP and/CCONJ pick/VERB something/PRON up/ADP with/ADP his/DET left/ADJ hand/NOUN then/ADV place/VERB it/PRON in/ADP both/DET hand/NOUN and/CCONJ look/VERB startle/VERB by/ADP what/PRON he/PRON see/VERB he/PRON then/ADV look/VERB down/ADP at/ADP it/PRON as/SCONJ its/DET in/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person bends down and uses their left hand to pick something up. As they lift the object, they hold it with both hands momentarily, appearing startled. Next, the person shifts the object to their right hand and stares down at it intently.</think>
