the man street his body .#the/DET man/PROPN street/VERB his/DET body/NOUN#0.0#0.0#<think>First, the man stands still with his arms relaxed at his sides. Then, he raises both arms above his head, stretching them fully. Next, he brings his arms down in a circular motion, completing the stretch. Finally, he returns to his initial standing position with his arms at his sides.</think>
the man raises up and down on his toes raises his arms  then back up on his toes raises his arms and steps back.#the/DET man/NOUN raise/VERB up/ADP and/CCONJ down/ADV on/ADP his/DET toe/NOUN raise/VERB his/DET arm/NOUN then/ADV back/ADV up/ADP on/ADP his/DET toe/NOUN raise/VERB his/DET arm/NOUN and/CCONJ step/NOUN back/ADV#0.0#0.0#<think>First, the man rises up on his toes and raises his arms. As he lowers himself back down, he again rises on his toes and lifts his arms. Next, he lowers himself and steps back.</think>
a person holds stands on their toes and holds their arms up.#a/DET person/NOUN hold/VERB stand/VERB on/ADP their/DET toe/NOUN and/CCONJ hold/VERB their/DET arm/NOUN up/ADP#0.0#0.0#<think>First, the person stands on a small platform with their feet apart. As they begin, they raise their arms straight up above their head. Simultaneously, they shift their weight, standing on their toes. Finally, they hold this position, balancing with arms extended upwards and feet pointed down.</think>
