the man is going on alaskan vacation i think#the/DET man/NOUN is/AUX go/VERB on/ADP alaskan/ADJ vacation/NOUN i/PRON think/VERB#0.0#0.0#<think>First, the man stands with a relaxed posture. Then, he starts to bend slightly at the waist, lifting his arms up to his sides as if stretching or preparing for movement. As he continues, he bends further forward, extending his right arm out while keeping his left arm bent near his chest. Next, he straightens up and raises both arms above his head, appearing to be in a celebratory or stretching gesture. Finally, he remains in this upright position with arms raised, holding the posture.</think>
person cups both hands together and raises them in front of himself, before swiveling left and right, then making a digging motion downwards, then raising both hands in front of himself and swiveling them back and forth.#person/NOUN cup/VERB both/DET hand/NOUN together/ADV and/CCONJ raise/VERB them/PRON in/ADP front/NOUN of/ADP himself/PRON before/ADP swivel/VERB left/ADJ and/CCONJ right/INTJ then/ADV make/VERB a/DET dig/VERB motion/NOUN downwards/ADV then/ADV raise/VERB both/DET hand/NOUN in/ADP front/NOUN of/ADP himself/PRON and/CCONJ swivel/VERB them/PRON back/ADV and/CCONJ forth/ADV#0.0#0.0#<think>First, the person cups both hands together and raises them in front of himself. As he maintains this position, he swivels left and right. Next, he makes a digging motion downwards with his hands still cupped. After that, he raises both hands again in front of himself and swivels them back and forth.</think>
a person claws in front of them, then holds an object above them on display.#a/DET person/NOUN claws/NOUN in/ADP front/NOUN of/ADP them/PRON then/ADV hold/VERB an/DET object/NOUN above/ADP them/PRON on/ADP display/NOUN#0.0#0.0#<think>First, the person stands with their hands in front of them, clawing. As they continue this action, they transition by raising their arms. Next, they hold an object high above their head, displaying it. Finally, they maintain this pose with the object above them.</think>
