a man holds his hands up in the air and then puts them down close to each other making a circle shape.#a/DET man/NOUN hold/VERB his/DET hand/NOUN up/ADP in/ADP the/DET air/NOUN and/CCONJ then/ADV put/VERB them/PRON down/ADV close/ADV to/ADP each/DET other/ADJ make/VERB a/DET circle/NOUN shape/NOUN#0.0#0.0#<think>First, the man holds his hands up in the air. Then, he brings his hands down, gradually moving them closer together. Next, he positions his hands to form a circle shape while they remain near each other. Finally, he holds the circle shape with his hands in this position.</think>
person was doing a bodybuilding pose.#person/NOUN was/AUX do/VERB a/DET bodybuilding/NOUN pose/NOUN#0.0#0.0#<think>First, the person stands in a bodybuilding pose with arms raised. As they begin their action, they bend their torso slightly to their left, continuing the pose with a strong posture. Meanwhile, they keep their arms extended, emphasizing their body shape. After that, the person straightens up, holding the pose steady. Next, they lean slightly to their right, creating a dynamic movement that showcases their build. Finally, they return to an upright position, maintaining the bodybuilding stance.</think>
a person raises both arms with hands at head height, then lowers them and cradles an object by their right side.#a/DET person/NOUN raise/VERB both/DET arm/NOUN with/ADP hand/NOUN at/ADP head/NOUN height/ADV then/ADV lower/VERB them/PRON and/CCONJ cradle/VERB an/DET object/NOUN by/ADP their/DET right/ADJ side/NOUN#0.0#0.0#<think>First, the person raises both arms with hands at head height. As they hold this pose momentarily, they then lower their arms smoothly. Next, they bring their hands down to cradle an object by their right side, maintaining a gentle hold. Finally, they hold the object securely by their side.</think>
