a person runs forward, dives to the ground, and rolls forward.#a/DET person/NOUN run/VERB forward/ADV dive/NOUN to/ADP the/DET ground/NOUN and/CCONJ roll/VERB forward/ADV#0.0#0.0#<think>First, the person runs forward with a determined stride. As they approach the ground, they dive, extending their arms forward to initiate contact. Meanwhile, their body hits the ground, and they begin to roll forward using their momentum. Finally, they complete the roll and come to rest, having moved smoothly from running to rolling.</think>
a person runs forwards, leans forward, and rolls. the person then proceeds to run forwards.#a/DET person/NOUN run/VERB forwards/ADV lean/VERB forward/ADV and/CCONJ roll/NOUN the/DET person/NOUN then/ADV proceed/VERB to/PART run/VERB forwards/ADV#0.0#0.0#<think>First, the person runs forwards, maintaining a steady pace. As they approach the designated point, they lean forward, initiating the preparation for a roll. While leaning, they execute the roll, smoothly transitioning their body across the ground. After that, the person completes the roll and returns to their feet. Next, they proceed to run forwards, continuing their movement across the path with renewed momentum.</think>
person runs and does summer salt, gets up and starts running again#person/NOUN run/VERB and/CCONJ does/AUX summer/NOUN salt/NOUN get/VERB up/ADV and/CCONJ start/VERB run/VERB again/ADV#0.0#0.0#<think>First, the person runs quickly across the path. As they reach a certain point, they perform a summersault, landing briefly on the ground. After that, they quickly get up and start running again at a steady pace.</think>
