a right handed golfer takes a golf swing.#a/DET right/ADJ handed/ADJ golfer/NOUN take/VERB a/DET golf/NOUN swing/NOUN#0.0#0.0#<think>First, the golfer stands in a ready stance, preparing for the swing. As he initiates the swing, he shifts his weight back slightly, lifting the golf club with his right hand. Next, he follows through the swing, bringing the club up and around in an arc above his head. After that, he smoothly transitions into the downswing, lowering the club with controlled motion. Finally, he completes the swing, finishing with his follow-through as the club comes to rest in front of him.</think>
a person swings both arms.#a/DET person/NOUN swing/VERB both/DET arm/NOUN#0.0#0.0#<think>First, the person bends slightly forward with both arms crossed in front of them. Then, they initiate a swinging motion, raising their right arm above their head while extending the left arm downward. As the right arm reaches its highest point, the left arm swings upwards. Next, the right arm starts to descend while the left arm continues its upward motion, creating a fluid arm swing. Finally, both arms complete their respective arcs and return to a neutral position.</think>
a man swings an object towards the right.#a/DET man/NOUN swing/VERB an/DET object/NOUN towards/ADP the/DET right/NOUN#0.0#0.0#<think>First, the man positions his body while holding an object close to his chest. As he prepares for the swing, he moves his right arm back, raising it above his shoulder. Next, he extends his arm powerfully, swinging the object towards the right. Finally, he follows through with the motion, completing the swing.</think>
