a person hopping on left leg.#a/DET person/NOUN hop/VERB on/ADP left/ADJ leg/NOUN#0.0#0.0#<think>First, the person stands on both legs. Then, as the sequence progresses, the person lifts their right leg off the ground. As they hop, the left leg supports their body while they maintain balance. Next, the person lands back on the left leg, keeping the right leg raised. Finally, the person holds the position with the right leg still lifted, completing the hop on the left leg.</think>
a person hop on their left foot with arms at side to help keep balance.#a/DET person/NOUN hop/ADJ on/ADP their/DET left/ADJ foot/NOUN with/ADP arm/NOUN at/ADP side/NOUN to/PART help/VERB keep/VERB balance/NOUN#0.0#0.0#<think>First, the person stands on a flat surface with their arms at their sides. As they begin, they shift their weight to their left foot. Meanwhile, they lift their right foot off the ground, balancing on their left foot. The person maintains this position with their arms by their sides to help keep their balance. Finally, they stay in this stance, demonstrating controlled balance.</think>
a person hops on their left foot.#a/DET person/NOUN hop/VERB on/ADP their/DET left/ADJ foot/NOUN#0.0#0.0#<think>First, the person stands with their feet apart. As they initiate the movement, they shift their weight onto their left foot. Meanwhile, they lift their right foot off the ground. While keeping balance on the left foot, they hop slightly, lifting their body off the ground. Finally, they land gently back on the left foot, maintaining their balance.</think>
