a person kicks with his right leg.#a/DET person/NOUN kick/VERB with/ADP his/DET right/ADJ leg/NOUN#0.0#0.0#<think>First, the person begins in a standing position. As they prepare to move, they shift their weight onto their left leg. Next, they extend their right leg forward and perform a kick. Finally, the person returns their right leg to the ground, resuming their original stance.</think>
a person kicks with their right leg.#a/DET person/NOUN kick/VERB with/ADP their/DET right/ADJ leg/NOUN#0.0#0.0#<think>First, the person stands on the grey surface. As they begin their movement, they shift their weight slightly. Next, the person raises their right leg back and prepares to kick. Then, they swing their right leg forward in a kicking motion. Finally, the person returns to a standing position after completing the kick.</think>
the person was standing up doing a back kick#the/DET person/NOUN was/AUX stand/VERB up/ADP do/VERB a/DET back/ADJ kick/NOUN#0.0#0.0#<think>First, the person stands upright with their body oriented forward. As they prepare for the movement, they begin by raising one leg behind them. Next, they execute a back kick, extending the leg forcefully and maintaining balance with their arms slightly outstretched. Finally, they smoothly return to their initial standing position.</think>
