a person pushes his arms up, as if he is benching a set.#a/DET person/NOUN push/VERB his/DET arm/NOUN up/ADV as/SCONJ if/SCONJ he/PRON is/AUX bench/VERB a/DET set/NOUN#0.0#0.0#<think>First, the person raises both arms upwards in a lifting motion as if pushing against an invisible weight. As the arms are raised, they remain extended. Meanwhile, the body maintains a steady, upright position on the platform. After that, the arms reach their peak height, suggesting the completion of the lifting action.</think>
a person has both hands in the air.#a/DET person/NOUN has/AUX both/DET hand/NOUN in/ADP the/DET air/NOUN#0.0#0.0#<think>First, the person stands upright with both arms raised in the air. As they remain in this position, their hands stay extended above their head. Meanwhile, their legs are apart, supporting their stance. While maintaining this pose, they do not appear to move their limbs. Next, the person continues holding their arms up without any noticeable change. Finally, they remain in the same position throughout the video.</think>
a person lifts weights over their head.#a/DET person/NOUN lift/VERB weight/NOUN over/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person stands upright, holding two weights in each hand. As the person lifts their arms, they raise the weights upward in a smooth motion. Meanwhile, the person keeps their body stable, focusing on elevating the weights over their head. After that, the weights are held steadily above, completing the lift. Finally, the person maintains the lifted position for a moment.</think>
