person standing with outstretched arms, drops arms down to side, then lifts arms up with elbows bent, palms facing each other, then drops arms down to sides#person/NOUN stand/VERB with/ADP outstretched/ADJ arm/NOUN drop/VERB arm/NOUN down/ADV to/ADP side/VERB then/ADV lift/VERB arm/NOUN up/ADP with/ADP elbow/NOUN bent/ADJ palm/NOUN face/VERB each/DET other/ADJ then/ADV drop/VERB arm/NOUN down/ADV to/ADP side/NOUN#0.0#0.0#<think>First, the person stands with outstretched arms. As they continue standing, they drop their arms down to their sides. Next, the person lifts their arms up with elbows bent and palms facing each other. After that, they drop the arms back down to their sides, completing the sequence.</think>
a person lowers arms from either side and raises them in front of chest and back down.#a/DET person/NOUN lower/VERB arm/NOUN from/ADP either/DET side/NOUN and/CCONJ raise/VERB them/PRON in/ADP front/NOUN of/ADP chest/NOUN and/CCONJ back/ADV down/ADV#0.0#0.0#<think>First, the person lowers their arms from either side. As they complete this motion, they raise their arms in front of their chest. Next, they bring their arms back down to their sides, completing the action.</think>
the person is lifting weights put his arms out to the side and then to the front#the/DET person/NOUN is/AUX lift/VERB weight/NOUN put/VERB his/DET arm/NOUN out/SCONJ to/ADP the/DET side/NOUN and/CCONJ then/ADV to/ADP the/DET front/NOUN#0.0#0.0#<think>First, the person starts by standing upright with his arms by his sides. As he begins lifting weights, he extends his arms out to the side. Meanwhile, he holds the weights with a firm grip, maintaining control. While keeping the arms extended, he transitions smoothly, bringing his arms forward in a controlled motion. Next, the person holds the weights at the front, concluding the lifting sequence.</think>
