the person uses the left to grab the right elbow and swing it. the right arm raises up.#the/DET person/NOUN use/VERB the/DET left/NOUN to/PART grab/VERB the/DET right/NOUN elbow/NOUN and/CCONJ swing/VERB it/PRON the/DET right/ADJ arm/NOUN raise/VERB up/ADP#0.0#0.0#<think>First, the person stands upright. Then, the individual uses the left hand to grab the right elbow. As the left hand maintains its grip, the person swings the right arm, lifting it upward. Next, the right arm continues to rise, achieving a higher position. Finally, the person holds this pose, with the right arm raised.</think>
a person moves his right hand like pendulum then brings his hands up#a/DET person/NOUN move/VERB his/DET right/ADJ hand/NOUN like/SCONJ pendulum/NOUN then/ADV bring/VERB his/DET hand/NOUN up/ADP#0.0#10.0#<think>First, the person swings his right hand back and forth in a pendulum-like motion. As he continues this motion, he then brings both his hands up in a smooth motion.</think>
a man places his right arm across the left side of his chest and pulls it towards him with his left arm.#a/DET man/NOUN place/VERB his/DET right/ADJ arm/NOUN across/ADP the/DET left/ADJ side/NOUN of/ADP his/DET chest/NOUN and/CCONJ pull/VERB it/PRON towards/ADP him/PRON with/ADP his/DET left/ADJ arm/NOUN#0.0#0.0#<think>First, the man stands upright with his arms by his sides. As he begins the action, he moves his right arm across the left side of his chest. Next, he uses his left arm to pull the right arm closer to his chest. Finally, he holds this pose for a moment, maintaining the position of his arms.</think>
