a person is sitting down, moves his hand up to his face and back down#a/DET person/NOUN is/AUX sit/VERB down/ADP move/VERB his/DET hand/NOUN up/ADP to/ADP his/DET face/NOUN and/CCONJ back/VERB down/ADV#0.0#0.0#<think>First, the person is seated on a bench. Then, he raises his hand towards his face. After that, he slowly lowers his hand back down to his original position while maintaining his seated posture.</think>
person is in seating position then brings both hands moving slightly near face#person/NOUN is/AUX in/ADP seat/VERB position/NOUN then/ADV bring/VERB both/DET hand/NOUN move/VERB slightly/ADV near/SCONJ face/NOUN#0.0#0.0#<think>First, the person is seated in a steady position. As the scene progresses, the person brings both hands up, moving them slightly closer to their face. Finally, the hands hover near the face, completing the movement.</think>
a sitting person raises their hands to their face as if they are eating something.#a/DET sit/VERB person/NOUN raise/VERB their/DET hand/NOUN to/ADP their/DET face/NOUN as/SCONJ if/SCONJ they/PRON are/AUX eat/VERB something/PRON#0.0#0.0#<think>First, the person is seated with their hands resting on their lap. As they begin to eat, they raise their hands towards their face, holding an object. Meanwhile, they maintain their seated position. Next, they bring the object closer to their mouth, appearing to consume it. Finally, they return their hands to their original position, completing the action.</think>
