moving arms up and down near chest.#move/VERB arm/NOUN up/ADV and/CCONJ down/ADV near/SCONJ chest/NOUN#0.0#0.0#<think>First, the person begins with their arms down by their sides. Then, they raise their arms upwards towards their chest. As they reach the chest level, they slowly bring their arms back down. Next, they repeat the action of moving their arms up and down near the chest area in a continuous motion. Finally, the person maintains this repetitive up and down arm movement near their chest throughout the sequence.</think>
a person is standing juggling balls.#a/DET person/NOUN is/AUX stand/VERB juggling/NOUN ball/NOUN#0.0#0.0#<think>First, the person stands in place, holding two balls, one in each hand. As they begin, they toss one ball in the air with the right hand. Meanwhile, the left hand tosses another ball, following the motion. While the balls are in the air, the person alternates their hands to continuously keep the balls moving in a smooth juggling pattern. After that, they maintain the rhythmic motion, ensuring the balls stay airborne. Finally, the person completes the sequence by catching the balls and lowering their hands.</think>
a person looks to be drumming something infront of them#a/DET person/NOUN look/VERB to/PART be/AUX drum/VERB something/PRON infront/ADJ of/ADP them/PRON#0.0#0.0#<think>First, the person stands in position, facing forward. Then, they begin to simulate drumming, moving their arms up and down rhythmically in front of them. As they continue, their movements are steady and repetitive, suggesting the act of playing an imaginary drum set. Meanwhile, their posture remains relatively unchanged, keeping balance as they engage in the drumming action. Finally, the person continues the drumming sequence without any significant pauses or changes in movement.</think>
