a man is moving both arms up and down to a beat.#a/DET man/NOUN is/AUX move/VERB both/DET arm/NOUN up/ADV and/CCONJ down/ADV to/ADP a/DET beat/NOUN#0.0#0.0#<think>First, the man begins with both arms raised, moving them rhythmically up and down. As he continues, he shifts his weight slightly from side to side, coordinating the arm movements to a beat. Meanwhile, his body remains in a relaxed standing position on the platform. Next, the up-and-down arm motions maintain a steady tempo, showing an effort to keep pace with the rhythm. Finally, his movement concludes with a final arm swing, ending the sequence smoothly.</think>
someone has their right arm raised, they lower it before raising both arms and pushing them first up and down and then in front of them repeatedly.#someone/PRON has/AUX their/DET right/ADJ arm/NOUN raise/VERB they/PRON lower/VERB it/PRON before/ADP raise/VERB both/DET arm/NOUN and/CCONJ push/VERB them/PRON first/ADV up/ADP and/CCONJ down/ADV and/CCONJ then/ADV in/ADP front/NOUN of/ADP them/PRON repeatedly/ADV#0.0#0.0#<think>First, the figure stands with its right arm raised. As it begins, it lowers the right arm. Next, it raises both arms simultaneously. After that, the figure pushes both arms up and down repeatedly. Finally, the figure continues to move both arms back and forth in front of it.</think>
person is doing different dance moves#person/NOUN is/AUX do/VERB different/ADJ dance/NOUN move/NOUN#0.0#0.0#<think>First, the person begins with an arm-raising motion, lifting both arms outward and upward. As the arms reach their peak, the person turns their head to the side, following the motion. Meanwhile, the legs stay grounded and slightly bent, maintaining balance. Next, the person shifts their weight and lowers their arms in a smooth, flowing motion, completing the dance move with a slight bend in the torso. Finally, the person returns to their original stance, preparing for the next sequence.</think>
