the person was standing with his arms crossed.#the/DET person/NOUN was/AUX stand/VERB with/ADP his/DET arm/NOUN cross/VERB#0.0#0.0#<think>First, the person stands with their arms crossed over their chest. As they remain in this position, there is no noticeable movement, indicating they are standing still.</think>
the toon is standing still, then crosses their arms before resting them once again at their side.#the/DET toon/NOUN is/AUX stand/VERB still/ADV then/ADV cross/VERB their/DET arm/NOUN before/ADP rest/VERB them/PRON once/ADV again/ADV at/ADP their/DET side/NOUN#0.0#3.0#<think>First, the toon stands still with their arms by their sides. Then, they raise their arms, crossing them over their chest. After that, they uncross their arms and rest them once again at their sides.</think>
a person crosses both arms.#a/DET person/NOUN cross/VERB both/DET arm/NOUN#0.0#0.0#<think>First, the person stands with their arms at their sides. Then, they begin to cross their arms by raising their left arm over their right. As they do this, the right arm lifts and crosses in front of the body, meeting the left arm to complete the crossing. Finally, the person holds the crossed-arm position.</think>
