person lifts both hands up shoulder height bend in elbow#person/NOUN lift/VERB both/DET hand/NOUN up/ADP shoulder/NOUN height/NOUN bend/NOUN in/ADP elbow/NOUN#0.0#0.0#<think>First, the person lifts both hands up to shoulder height, bending their elbows. As they hold this position, there is no significant movement or transition to another action.</think>
a person drinking something with the left hand#a/DET person/NOUN drink/VERB something/PRON with/ADP the/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands in place, holding an object in their left hand. Then, they lift the object towards their mouth to take a drink. Meanwhile, the person maintains their posture, focusing on drinking. After that, they lower the object back to the starting position. Finally, the person continues to stand still, completing the action.</think>
a person opens a bottle and drinks it with their left hand.#a/DET person/NOUN open/VERB a/DET bottle/NOUN and/CCONJ drink/VERB it/PRON with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person holds a bottle with their left hand. Then, they open the bottle cap using their right hand. As the cap is off, they bring the bottle to their mouth with the left hand and drink from it. Finally, after taking a sip, the person lowers the bottle away from their mouth.</think>
