shaking the hands some thing on the hands.#shake/VERB the/DET hand/NOUN some/DET thing/NOUN on/ADP the/DET hand/NOUN#0.0#0.0#<think>First, the person stands on a flat surface with arms bent at the elbows. As the action begins, they start shaking their hands vigorously. Meanwhile, the arms move in a rapid, back-and-forth motion. After that, they stop shaking the hands and return to their original stance with arms in a relaxed position.</think>
person waves hands and arms in side out in front of them then right arm in front and then arms moving front to back#person/NOUN wave/VERB hand/NOUN and/CCONJ arm/NOUN in/ADP side/NOUN out/ADV in/ADP front/NOUN of/ADP them/PRON then/ADV right/ADV arm/NOUN in/ADP front/NOUN and/CCONJ then/ADV arm/NOUN move/VERB front/ADV to/ADP back/ADV#0.0#0.0#<think>First, the person waves their hands and arms from side to side in front of their body. As they continue this motion, they transition their right arm to wave more prominently in front. While maintaining the rhythm, the person then starts moving their arms in a front-to-back motion, seamlessly integrating the new action into their sequence. Finally, they keep their arms flowing in the front-to-back motion, completing the transition from side-to-side to front-to-back waves.</think>
a person is doing the signals of a basketball referee.#a/DET person/NOUN is/AUX do/VERB the/DET signal/NOUN of/ADP a/DET basketball/NOUN referee/NOUN#0.0#0.0#<think>First, the person lifts both arms up in front of them, crossing them briefly. As they continue, they separate the arms, keeping them slightly bent. Meanwhile, they move the left hand upwards, placing it near the shoulder while the right hand moves out to the side. Next, they smoothly transition both arms back to the initial crossed position. Finally, the person repeats the signal with their hands fluidly moving through the motions.</think>
