a person waves their hands and shakes their hips.#a/DET person/NOUN wave/VERB their/DET hand/NOUN and/CCONJ shake/VERB their/DET hip/NOUN#0.0#0.0#<think>First, the person raises their hands and waves them from side to side. As they wave their hands, they begin to shake their hips rhythmically. Meanwhile, their arms continue their waving motion, complementing the hip movement. After that, they maintain this combination of waving hands and shaking hips for a while, keeping the movements fluid and continuous. Finally, the person gradually slows down their movements, bringing their arms to a rest by their sides and steadying their hips.</think>
a person standing, holds arms up with elbows bent and hands near his face then shakes back and forth from his hips#a/DET person/NOUN stand/VERB hold/VERB arm/NOUN up/ADP with/ADP elbow/NOUN bent/ADJ and/CCONJ hand/NOUN near/SCONJ his/DET face/NOUN then/ADV shake/VERB back/ADV and/CCONJ forth/ADV from/ADP his/DET hip/NOUN#0.0#0.0#<think>First, the person stands with arms held up and elbows bent, positioning the hands near their face. As they maintain this upper body posture, they begin to shake back and forth from the hips. Meanwhile, their arms and upper body remain relatively stable. The movement continues with a rhythmic sway until the sequence ends.</think>
a person stands in a wide stance, lifts both arms upward with palms forward and wiggles their body side to side before dropping their arms to their sides.#a/DET person/NOUN stand/VERB in/ADP a/DET wide/ADJ stance/NOUN lift/VERB both/DET arm/NOUN upward/ADV with/ADP palm/NOUN forward/ADV and/CCONJ wiggle/VERB their/DET body/NOUN side/NOUN to/PART side/VERB before/ADP drop/VERB their/DET arm/NOUN to/ADP their/DET side/NOUN#0.0#0.0#<think>First, the person stands in a wide stance. Then, they lift both arms upward with palms forward. As they hold this position, they begin wiggling their body side to side. After that, they drop their arms down to their sides, completing the movement.</think>
