a person is holding both arms in a side line from shoulders to elbows, with forearms and hands pointing upward making a short 'y' shape with his upper body while squatting slightly, using both legs spread shoulder-width apart.#a/DET person/NOUN is/AUX hold/VERB both/DET arm/NOUN in/ADP a/DET side/ADJ line/NOUN from/ADP shoulder/NOUN to/ADP elbow/NOUN with/ADP forearm/NOUN and/CCONJ hand/NOUN point/VERB upward/ADV make/VERB a/DET short/ADJ y/NOUN shape/NOUN with/ADP his/DET upper/ADJ body/NOUN while/SCONJ squat/VERB slightly/ADV use/VERB both/DET leg/NOUN spread/VERB shoulderwidth/NOUN apart/ADV#0.0#0.0#<think>First, the person stands with their legs spread shoulder-width apart. As they begin the action, they slightly squat, engaging their legs. Meanwhile, they hold both arms out from their shoulders to elbows, keeping their forearms and hands pointing upward. This creates a short 'y' shape with their upper body. Next, they maintain this posture while sustaining the squatting position. Finally, the person holds this stance, balancing with their legs and arms in the described position.</think>
a person holds both hands up near their head and then squats down slightly a couple times.#a/DET person/NOUN hold/VERB both/DET hand/NOUN up/ADP near/SCONJ their/DET head/NOUN and/CCONJ then/ADV squat/VERB down/ADP slightly/ADV a/DET couple/NOUN time/NOUN#0.0#0.0#<think>First, the person holds both hands up near their head. As they maintain this pose, they begin to squat down slightly. Next, they rise back up, and then squat down again. Finally, they complete the sequence by returning to a standing position.</think>
the person uses the dumbbells to lift weights#the/DET person/NOUN use/VERB the/DET dumbbell/NOUN to/PART lift/VERB weight/NOUN#0.0#0.0#<think>First, the person stands upright with dumbbells in both hands. As they begin their exercise, they lift the dumbbells up towards their shoulders in a controlled motion. Meanwhile, they maintain a steady stance, ensuring their balance. While performing the lift, the person adjusts their grip slightly to ensure a firm hold. After that, they gradually lower the dumbbells back down to their starting position. Next, they repeat the lifting and lowering movement in a continuous cycle. Finally, the person maintains a consistent rhythm, focusing on the weightlifting action throughout.</think>
