a man has one hand on his head and the other crossed, then puts both hands on head as if sad.#a/DET man/NOUN has/AUX one/NUM hand/NOUN on/ADP his/DET head/NOUN and/CCONJ the/DET other/ADJ cross/VERB then/ADV put/VERB both/DET hand/NOUN on/ADP head/NOUN as/SCONJ if/SCONJ sad/ADJ#0.0#0.0#<think>First, the man stands with one hand on his head and the other crossed over his body. As he maintains this position, he then shifts his posture. Next, he places both hands on his head, suggesting a gesture of sadness or distress. Finally, he holds this pose, completing the sequence with both hands firmly on his head.</think>
a person is holding his face with his right hand, then both hands, then right hand only, then both hands again#a/DET person/NOUN is/AUX hold/VERB his/DET face/NOUN with/ADP his/DET right/ADJ hand/NOUN then/ADV both/DET hand/NOUN then/ADV right/INTJ hand/NOUN only/ADV then/ADV both/DET hand/NOUN again/ADV#0.0#0.0#<think>First, the person holds their face with their right hand. As they maintain this pose, they transition into covering their face with both hands. Meanwhile, they revert to using only their right hand to cover their face. After that, the person once again uses both hands to hold their face.</think>
a person holds their hands up to their face shaking slightly, as if crying.#a/DET person/NOUN hold/VERB their/DET hand/NOUN up/ADP to/ADP their/DET face/NOUN shake/VERB slightly/ADV as/SCONJ if/SCONJ cry/VERB#0.0#0.0#<think>First, the person holds their hands up to their face and shakes slightly, appearing as if they are crying. As they continue to hold this posture, there are subtle movements indicating distress or emotional turbulence. Meanwhile, their body remains mostly stationary, focusing the attention on the upper body's motion. Next, there is no significant change in their posture, maintaining the sense of emotional intensity. Finally, the sequence ends with the person still in the same stance, hands to their face and shaking slightly.</think>
