person is performing shoulder lifting exercise#person/NOUN is/AUX perform/VERB shoulder/NOUN lift/VERB exercise/NOUN#0.0#0.0#<think>First, the person lifts both arms to the sides, raising them shoulder-high with a slow, controlled motion. As they maintain this position, they lower their arms back down to the starting position in a steady manner. Meanwhile, the person's body remains upright and steady throughout the exercise, keeping their core engaged. After that, they repeat the same lifting motion, raising and lowering their arms in a continuous, rhythmic sequence.</think>
the person is lifting a dumbbell over their head.#the/DET person/NOUN is/AUX lift/VERB a/DET dumbbell/NOUN over/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person begins by holding the dumbbells in a ready position at shoulder height. As they initiate the lift, they slowly extend their arms upwards, bringing the dumbbells over their head. Meanwhile, their body remains steady, maintaining balance on the platform. After that, they hold the dumbbells for a moment, showcasing their strength. Next, the person lowers the dumbbells back to their starting position, completing the movement with smooth, controlled motion.</think>
a person lifts an object in the air with both arms and repeats the lifting motion#a/DET person/NOUN lift/VERB an/DET object/NOUN in/ADP the/DET air/NOUN with/ADP both/DET arm/NOUN and/CCONJ repeat/VERB the/DET lifting/NOUN motion/NOUN#0.0#0.0#<think>First, the person stands with their feet shoulder-width apart and lifts an object in the air using both arms. As they repeat the lifting motion, they continue to raise and lower the object while keeping their arms extended. Meanwhile, they maintain a steady pace with each repetition, ensuring a consistent and fluid movement. While performing this action, they keep their core engaged and their body upright, focusing on the lifting task at hand.</think>
