he boxes right upwards then stops#he/PRON box/VERB right/ADV upwards/ADV then/ADV stop/VERB#0.0#0.0#<think>First, the man raises his right arm in a boxing motion upwards. Then, he stops abruptly, maintaining his final pose after completing the motion.</think>
a figure reaches up and turns right.#a/DET figure/NOUN reach/VERB up/ADP and/CCONJ turn/VERB right/ADJ#0.0#0.0#<think>First, the figure reaches up with one hand. As it extends the hand, it begins to turn right, continuing the motion seamlessly. The figure completes the turn, aligning itself in the new direction.</think>
person is doing a boxing uppercut#person/NOUN is/AUX do/VERB a/DET boxing/NOUN uppercut/NOUN#0.0#0.0#<think>First, the person stands with their body slightly angled. As the person initiates the action, they raise their right arm in a swift, powerful motion, executing a boxing uppercut. Meanwhile, their left arm remains extended downward for balance. Next, the person transitions back to a neutral stance, bringing their right arm back to its starting position. Finally, the person holds this neutral stance, completing the uppercut action.</think>
