person was walking and hit his head.#person/NOUN was/AUX walk/VERB and/CCONJ hit/VERB his/DET head/NOUN#0.0#0.0#<think>First, the person is walking forward on a flat surface. As he moves, he unexpectedly hits his head with his right hand while keeping his left hand slightly bent. Next, he continues walking with a slight tilt in his posture after the impact on his head. Finally, he maintains his walking motion with a consistent pace.</think>
a person walks with elbows bent, chest out and lifts phone up to their ear with left hand.#a/DET person/NOUN walk/VERB with/ADP elbow/NOUN bent/ADJ chest/VERB out/ADP and/CCONJ lift/VERB phone/NOUN up/ADP to/ADP their/DET ear/NOUN with/ADP left/ADJ hand/NOUN#0.0#0.0#<think>First, the person starts walking with their elbows bent and chest out. As they continue walking, they bring their left hand up, lifting a phone to their ear. Meanwhile, they maintain their walking pace and posture with the phone now held in place by their left hand. Finally, the person continues walking with the phone held to their ear, appearing to engage in a conversation.</think>
a person walks diagonally forward, stops abruptly, grabs his head with his left hand, walks backward briefly, and then turn to the left and walks straight.#a/DET person/NOUN walk/VERB diagonally/ADV forward/ADV stop/VERB abruptly/ADV grab/VERB his/DET head/NOUN with/ADP his/DET left/ADJ hand/NOUN walk/VERB backward/ADJ briefly/ADV and/CCONJ then/ADV turn/VERB to/ADP the/DET left/NOUN and/CCONJ walk/VERB straight/ADV#0.0#0.0#<think>First, the person walks diagonally forward. Then, he stops abruptly and grabs his head with his left hand. As he maintains this posture for a brief moment, he begins to walk backward slightly. After that, he turns to the left and continues walking straight.</think>
