a person picks something up with their right hand, then touches something with their left hand. they make a brushing motion to their left using the object they picked up, then put it back down to their right.#a/DET person/NOUN pick/VERB something/PRON up/ADP with/ADP their/DET right/ADJ hand/NOUN then/ADV touch/VERB something/PRON with/ADP their/DET left/ADJ hand/NOUN they/PRON make/VERB a/DET brushing/NOUN motion/NOUN to/ADP their/DET left/NOUN use/VERB the/DET object/NOUN they/PRON pick/VERB up/ADP then/ADV put/VERB it/PRON back/ADV down/ADP to/ADP their/DET right/NOUN#0.0#0.0#<think>First, the person bends slightly and picks something up with their right hand. As they stand upright, they touch something with their left hand. Next, they use the object in their right hand to make a brushing motion to their left. Finally, they put the object back down to their right side.</think>
a person picking something up and then rubbing it on their body#a/DET person/NOUN pick/VERB something/PRON up/ADP and/CCONJ then/ADV rub/VERB it/PRON on/ADP their/DET body/NOUN#0.0#0.0#<think>First, the person bends forward, reaching down with their left hand to pick up an object from the ground. As they stand upright, they hold the object in their left hand and bring it close to their body. Next, they use their right hand to rub the object across their chest. Finally, they lower their right hand and continue holding the object in their left hand.</think>
a person bends over and picks up two things#a/DET person/NOUN bend/VERB over/ADP and/CCONJ pick/VERB up/ADV two/NUM thing/NOUN#0.0#0.0#<think>First, the person bends over and reaches towards the ground. As they bend, they extend their arms to grasp two objects. Next, they lift the objects, one in each hand, bringing them up to waist level. Finally, the person stands upright, holding the two objects securely in both hands.</think>
