a person who is standing with his arms down by his sides raises his hands shoulder high, looks slightly to the left, turns his body to the right and drops his hands to his sides and faces forward.#a/DET person/NOUN who/PRON is/AUX stand/VERB with/ADP his/DET arm/NOUN down/ADV by/ADP his/DET side/NOUN raise/VERB his/DET hand/NOUN shoulder/NOUN high/ADJ look/VERB slightly/ADV to/ADP the/DET left/NOUN turn/VERB his/DET body/NOUN to/ADP the/DET right/NOUN and/CCONJ drop/VERB his/DET hand/NOUN to/ADP his/DET side/NOUN and/CCONJ face/NOUN forward/ADV#0.0#0.0#<think>First, the person stands with arms down by his sides. As he begins to move, he raises his hands to shoulder height. Meanwhile, he looks slightly to the left. While his hands are raised, he turns his body to the right. After that, he drops his hands back to his sides and faces forward.</think>
a man raises their arms swings left then swings right, then back to the middle.#a/DET man/NOUN raise/VERB their/DET arm/NOUN swing/NOUN left/VERB then/ADV swing/VERB right/ADV then/ADV back/ADV to/ADP the/DET middle/NOUN#0.0#0.0#<think>First, the man raises his arms above his head. As he reaches the top, he swings his arms to the left. Meanwhile, he keeps his body straight and focused on the movement. After that, he brings his arms back towards the center. Next, he swings his arms to the right. Finally, he brings his arms back to the middle, completing the sequence.</think>
the person is taking a photograph of some thing.#the/DET person/NOUN is/AUX take/VERB a/DET photograph/NOUN of/ADP some/DET thing/NOUN#0.0#0.0#<think>First, the person is standing with their body slightly turned to the side. As they prepare to take a photograph, they raise the camera in their right hand, holding it steady. Next, they adjust their position slightly, making sure the camera is aimed at the subject in front of them. Meanwhile, they keep their left hand in a relaxed position by their side. Finally, they press the camera shutter button, capturing the photograph.</think>
