a figure lifts something from waist height then lifts and turns it to place it on a higher shelf or to pour it#a/DET figure/NOUN lift/VERB something/PRON from/ADP waist/NOUN height/NOUN then/ADV lift/VERB and/CCONJ turn/VERB it/PRON to/PART place/VERB it/PRON on/ADP a/DET higher/ADJ shelf/NOUN or/CCONJ to/PART pour/VERB it/PRON#0.0#0.0#<think>First, the figure stands upright. As it moves, it lifts an object from its waist height with its right hand. Next, the figure raises the object higher while turning it slightly. Finally, the figure extends its arm further to place the object on a higher surface.</think>
the person pick something up tilted on its side and then put it back down.#the/DET person/NOUN pick/VERB something/PRON up/ADV tilt/VERB on/ADP its/DET side/NOUN and/CCONJ then/ADV put/VERB it/PRON back/ADV down/ADP#0.0#0.0#<think>First, the person reaches out with their right hand and picks up an object that is tilted on its side. As they secure the object in their grip, they bring it up slightly. Next, the person carefully returns the object to its original position, ensuring it is set back down correctly. Finally, the person releases the object and returns their arm to a relaxed position by their side.</think>
a man lifts up something with both hands, then moves it over to something slightly to his right, before picking it back up and setting it down.#a/DET man/NOUN lift/VERB up/ADP something/PRON with/ADP both/DET hand/NOUN then/ADV move/VERB it/PRON over/ADP to/ADP something/PRON slightly/ADV to/ADP his/DET right/NOUN before/ADP pick/VERB it/PRON back/ADV up/ADP and/CCONJ set/VERB it/PRON down/ADP#0.0#0.0#<think>First, the man lifts up something with both hands. Then, he moves the object slightly to his right. Next, he picks it back up with both hands. Finally, he sets the object down.</think>
