a person runs towards the right side.#a/DET person/NOUN run/VERB towards/ADP the/DET right/ADJ side/NOUN#0.0#0.0#<think>First, the person begins their run from a standing position. As they start to move, they pump their arms and extend their legs, propelling themselves forward. Meanwhile, they maintain a steady pace, with each step covering more distance towards the right side. While running, their body leans slightly forward to enhance speed. Next, they continue their steady progression, their left leg kicking out as their right leg propels them forward. Finally, they persist in their run, showing a consistent and fluid motion to the right.</think>
a man jogs forward several steps.#a/DET man/NOUN jog/VERB forward/ADV several/ADJ step/NOUN#0.0#0.0#<think>First, the man begins to jog forward. As he moves, his legs pump rhythmically, driving him ahead. Meanwhile, his arms swing in coordination with his legs. After that, he continues this consistent motion, taking several more steps. Finally, the sequence ends with him still jogging forward.</think>
a person is running in a straight line.#a/DET person/NOUN is/AUX run/VERB in/ADP a/DET straight/ADJ line/NOUN#0.0#0.0#<think>First, the person starts in a running posture, moving forward in a straight line. As they proceed, they continue to run with a consistent rhythm, each step following smoothly after the last. Meanwhile, their arms pump in sync with their strides, aiding in their forward motion. While maintaining a steady pace, they remain focused on the path ahead. Next, the person's movement remains unaltered, showcasing a determined and continuous advance. Finally, the individual keeps running in the same straight line, undeviating in their motion.</think>
