a person punches left and puts their arms down.#a/DET person/NOUN punch/VERB left/VERB and/CCONJ put/VERB their/DET arm/NOUN down/ADV#0.0#0.0#<think>First, the person stands upright with their arms slightly away from their body. As the action progresses, the person punches to the left, extending their left arm forward. Meanwhile, their right arm remains by their side. After the punch, they gradually bring their left arm back down to their side, aligning both arms downwards. Finally, the person remains standing in place with both arms relaxed by their sides.</think>
a person punches with their left hand#a/DET person/NOUN punch/VERB with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands with their arms at their sides. Then, they extend their left arm forward, forming a punch with their left hand. As they punch, the right arm remains by their side. Next, the person retracts the left arm back to its original position. Finally, they stand still, maintaining their initial posture.</think>
person raises both hands in front their face, before quickly jabbing outwards with their left hand, before returning to their starting pose.#person/NOUN raise/VERB both/DET hand/NOUN in/ADP front/NOUN their/DET face/NOUN before/ADV quickly/ADV jab/VERB outward/NOUN with/ADP their/DET left/ADJ hand/NOUN before/ADP return/VERB to/ADP their/DET starting/NOUN pose/NOUN#0.0#0.0#<think>First, the person raises both hands in front of their face. As they do this, their body remains stationary. Next, the person quickly jabbs outwards with their left hand. After that, they lower both hands and return to their starting pose, completing the sequence.</think>
