a person is doing jumping jacks.#a/DET person/NOUN is/AUX do/VERB jump/VERB jack/NOUN#0.0#0.0#<think>First, the person stands with their legs slightly apart and arms at their sides. Then, they raise their arms outward and up while jumping and spreading their legs apart. As they land, they quickly return to the initial position with legs together and arms down. Next, they repeat the action, jumping again with their arms lifting outwards and legs spreading, followed by a swift return to the starting stance. Finally, they continue this sequence of jumping jacks, rhythmically alternating between the jump and the return to the starting position.</think>#<think>First, the person starts with their legs together and arms at their sides. Then, they jump and spread their legs apart to a wide stance while simultaneously raising their arms overhead. Next, they return to the starting position by jumping back to bring their legs together and lowering their arms. After that, they repeat the jump by spreading their legs and raising their arms once again. Finally, the person continues this alternating motion of jumping and spreading the legs apart while raising the arms, then bringing them back together in a continuous sequence of jumping jacks.</think>
man stands in place while performing jumping jacks.#man/NOUN stand/VERB in/ADP place/NOUN while/SCONJ perform/VERB jump/VERB jack/NOUN#1.0#4.0#<think>First, the man stands in place. Then, he performs jumping jacks, raising his arms outwards and upwards while simultaneously jumping and spreading his legs apart. As he returns to the standing position, his arms come down and back inwards, and his legs close back together. Meanwhile, he repeats this sequence of movements rhythmically, continuing to perform the jumping jacks in a steady, cyclical manner.</think>
a person is doing jumping jacks.#a/DET person/NOUN is/AUX do/VERB jump/VERB jack/NOUN#0.0#0.0
