the person is getting ready to place the football for a kick off.#the/DET person/NOUN is/AUX get/VERB ready/ADJ to/PART place/VERB the/DET football/NOUN for/ADP a/DET kick/NOUN off/ADP#0.0#0.0#<think>First, the person bends over with their arms extended downward, positioning themselves as if preparing to set something down. As they maintain this posture, the person adjusts their hands on the object, fine-tuning its placement. Meanwhile, the person's posture remains steady and focused on the task. Next, the person ensures the object is securely positioned on the ground. Finally, the person continues to make minor adjustments, ensuring everything is set for the anticipated action.</think>
a person is crouched over trying to swat at something.#a/DET person/NOUN is/AUX crouch/VERB over/ADP try/VERB to/PART swat/VERB at/ADP something/PRON#0.0#0.0#<think>First, the person crouches over while attempting to swat at something. As they maintain their crouched position, they raise and lower their arms in a continuous swatting motion. Meanwhile, the person's focus remains directed downward, indicating their attention to the unseen target. While swatting, their body remains relatively stationary on a grey square platform. Next, the person pauses briefly, keeping their arms in a raised position, ready to continue. Finally, they resume the swatting motion, maintaining their crouched stance throughout the sequence.</think>
a person is bent forward and swats at something on the ground with their right hand.#a/DET person/NOUN is/AUX bent/ADJ forward/ADP and/CCONJ swat/NOUN at/ADP something/PRON on/ADP the/DET ground/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person is bent forward, reaching down towards the ground with their right hand. As they continue, they swat at something on the ground with their right hand. Meanwhile, their left hand remains by their side. Next, they move their right hand back and forth, repeatedly swatting at the same spot. Finally, the person maintains this action, focusing on swatting at the ground.</think>
