a person stands while holding something in his left hand up to his head and then returns it#a/DET person/NOUN stand/VERB while/SCONJ hold/VERB something/PRON in/ADP his/DET left/ADJ hand/NOUN up/ADP to/ADP his/DET head/NOUN and/CCONJ then/ADV return/VERB it/PRON#0.0#0.0#<think>First, the person stands holding something in their left hand up to their head. As they stand still, they then lower the object from their head with their left hand and return it to its original position. </think>
a man makes a quarter turn counter-clockwise, raises his hands to his head, lowering first the right then the left, before returning to his original position.#a/DET man/NOUN make/VERB a/DET quarter/NOUN turn/VERB counterclockwise/NOUN raise/VERB his/DET hand/NOUN to/ADP his/DET head/NOUN lower/VERB first/ADV the/DET right/NOUN then/ADV the/DET left/NOUN before/ADP return/VERB to/ADP his/DET original/ADJ position/NOUN#0.0#0.0#<think>First, the man makes a quarter turn counter-clockwise. As he completes the turn, he raises both hands to his head. Next, he lowers his right hand, followed shortly by the left hand. Finally, he returns to his original position.</think>
a man turns to his left, then brings his hands up, and holds his left hand near his face before setting it to his side and turning to his right.#a/DET man/NOUN turn/VERB to/ADP his/DET left/NOUN then/ADV bring/VERB his/DET hand/NOUN up/ADP and/CCONJ hold/VERB his/DET left/ADJ hand/NOUN near/SCONJ his/DET face/NOUN before/ADP set/VERB it/PRON to/ADP his/DET side/NOUN and/CCONJ turn/VERB to/ADP his/DET right/NOUN#0.0#0.0#<think>First, the man turns to his left. As he completes the turn, he brings his hands up. Next, he holds his left hand near his face. After that, he sets his left hand to his side. Finally, he turns to his right.</think>
