a person aggressively grabbing holding something before drinking it.#a/DET person/NOUN aggressively/ADV grab/VERB hold/VERB something/PRON before/ADP drink/VERB it/PRON#0.0#0.0#<think>First, the person stands still with one arm extended, holding an object. As they progress, the individual aggressively grabs and firmly holds the object with both hands. Meanwhile, their body slightly shifts forward, emphasizing their grip. Next, the person brings the object close to their face. Finally, they proceed to drink from the object, tilting their head back slightly while holding it.</think>
a person turns around sadly to wipe away their tears.#a/DET person/NOUN turn/VERB around/ADP sadly/ADV to/PART wipe/VERB away/ADV their/DET tear/NOUN#0.0#0.0#<think>First, the person stands still facing forward. Then, they begin to turn their body slowly, revealing a sense of sadness. As they continue the turn, they reach up with their left hand to their face, wiping away their tears. Meanwhile, their right hand remains by their side. Next, they complete the turn, facing away from the initial direction. Finally, they pause with a posture that conveys their emotional state.</think>
a person turns round 180 degrees in a counterclockwise direction then appears to open a ring pull can and drink out of it.#a/DET person/NOUN turn/VERB round/ADJ degree/NOUN in/ADP a/DET counterclockwise/ADJ direction/NOUN then/ADV appear/VERB to/PART open/VERB a/DET ring/NOUN pull/NOUN can/VERB and/CCONJ drink/VERB out/SCONJ of/ADP it/PRON#0.0#10.0#<think>First, the person begins by facing away from the camera and starts turning round 180 degrees in a counterclockwise direction. As the turn completes, they face the camera. Next, the person raises one hand to their head, appearing to open a ring pull can. After that, they bring the can down in front of them and seem to drink out of it. Finally, the person lowers the can back to their side and completes their action.</think>
