a person waves their arm above their head#a/DET person/NOUN wave/VERB their/DET arm/NOUN above/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person stands upright on a platform. Then, they raise their arm above their head and begin to wave it back and forth. As the arm swings, the movement creates a continuous, rhythmic waving action. Meanwhile, the person remains stationary, focusing on the motion of their arm. After that, the person maintains this waving motion for several seconds before the action gradually comes to a stop.</think>
a figure raises their right arm into the air and waves.#a/DET figure/NOUN raise/VERB their/DET right/ADJ arm/NOUN into/ADP the/DET air/NOUN and/CCONJ wave/NOUN#0.0#0.0#<think>First, the figure stands still with both arms at their sides. As the sequence begins, the figure raises their right arm into the air and waves. While waving, the left arm remains by the side. Finally, the figure continues to wave their right arm throughout the sequence.</think>
a man raises his right arm and waves.#a/DET man/NOUN raise/VERB his/DET right/ADJ arm/NOUN and/CCONJ wave/NOUN#0.0#0.0#<think>First, the man raises his right arm. As he does so, he begins to wave his arm in a back-and-forth motion. Meanwhile, he maintains a steady stance with his left arm resting by his side. While waving, his movements appear consistent and deliberate. After a few waves, he gradually lowers his right arm back to its original position.</think>
