a person goes down to the floor doing push up#a/DET person/NOUN go/VERB down/ADP to/ADP the/DET floor/NOUN do/VERB push/NOUN up/ADP#0.0#0.0#<think>First, the person stands upright with arms outstretched and legs apart. As they begin their descent, they bend at the knees and fold their body towards the floor. Meanwhile, their arms move close to the body. While reaching down, they lower themselves further, with their hands touching the ground. Next, they go down to the floor and perform a push-up, extending their arms to push their body upwards. Finally, they return to an upright position, completing the sequence.</think>
a person reaches their arms up to touch over their head, draws their arms down in an open circular motion and collects their hands at heart-center, stretches to reach their arms back above their head, and then bends at the waist to reach hands to floor, steadying to extend their legs back into a flat plank.#a/DET person/NOUN reach/VERB their/DET arm/NOUN up/ADV to/PART touch/VERB over/ADP their/DET head/NOUN draw/VERB their/DET arm/NOUN down/ADP in/ADP an/DET open/ADJ circular/ADJ motion/NOUN and/CCONJ collect/VERB their/DET hand/NOUN at/ADP heartcenter/NOUN stretch/VERB to/PART reach/VERB their/DET arm/NOUN back/ADV above/ADP their/DET head/NOUN and/CCONJ then/ADV bend/VERB at/ADP the/DET waist/NOUN to/PART reach/VERB hand/NOUN to/PART floor/VERB steady/VERB to/PART extend/VERB their/DET leg/NOUN back/ADV into/ADP a/DET flat/ADJ plank/NOUN#0.0#0.0#<think>First, the person reaches their arms up to touch over their head. Then, they draw their arms down in an open circular motion and collect their hands at heart-center. Next, they stretch to reach their arms back above their head. After that, they bend at the waist to reach their hands to the floor, steadying themselves. Finally, they extend their legs back into a flat plank.</think>
a man stretches both arms over his head, brings them together in front of his chest, then bends down towards the ground and does a pushup.#a/DET man/NOUN stretch/VERB both/DET arm/NOUN over/ADP his/DET head/NOUN bring/VERB them/PRON together/ADV in/ADP front/NOUN of/ADP his/DET chest/NOUN then/ADV bend/VERB down/ADP towards/ADP the/DET ground/NOUN and/CCONJ does/AUX a/DET pushup/NOUN#0.0#0.0#<think>First, the man stretches both arms over his head. Then, he brings the arms together in front of his chest. Next, he bends down towards the ground. Finally, he does a pushup.</think>
