person is shifting his weight from his right foot to his left foot to his right foot.#person/NOUN is/AUX shift/VERB his/DET weight/NOUN from/ADP his/DET right/ADJ foot/NOUN to/ADP his/DET left/ADJ foot/NOUN to/ADP his/DET right/ADJ foot/NOUN#0.0#0.0#<think>First, the person stands with his weight on his right foot. Then, he shifts his weight to his left foot. After that, he returns the weight to his right foot. Finally, he maintains this posture.</think>
a man stands still and sways back and forth.#a/DET man/NOUN stand/VERB still/ADV and/CCONJ sway/VERB back/ADV and/CCONJ forth/ADV#0.0#0.0#<think>First, the man stands still in place. As he maintains his posture, he begins to sway back and forth. Meanwhile, his swaying motion continues rhythmically. While he sways, he remains in the same general position without making any other significant movements. Finally, the man continues this swaying action throughout the scene.</think>
a person stands upleft and shifts their weight on their feet from one side to another#a/DET person/NOUN stand/VERB upleft/ADJ and/CCONJ shift/VERB their/DET weight/NOUN on/ADP their/DET foot/NOUN from/ADP one/NUM side/NOUN to/ADP another/DET#0.0#0.0#<think>First, the person stands upright and slightly off-center. As they maintain their stance, they begin to shift their weight from one foot to the other. Meanwhile, their body subtly sways with the weight transfer, maintaining balance. Next, they continue to alternate the weight distribution between their feet in a rhythmic motion. Finally, the person remains standing in place, consistently shifting their weight back and forth.</think>
