a person holds up both arms, puts them down, then gets onto all fours and rises to their knees#a/DET person/NOUN hold/VERB up/ADP both/DET arm/NOUN put/VERB them/PRON down/ADP then/ADV get/VERB onto/ADP all/DET four/NOUN and/CCONJ rise/VERB to/ADP their/DET knee/NOUN#0.0#0.0#<think>First, the person holds up both arms in a raised position. Then, they smoothly lower their arms to their sides. As they continue, they transition onto all fours, positioning their hands and knees firmly on the ground. Next, they rise up to their knees while keeping their hands on the ground, finally settling into a kneeling position.</think>
a man raises both arms, then kneels down.#a/DET man/NOUN raise/VERB both/DET arm/NOUN then/ADV kneel/VERB down/ADP#0.0#6.0#<think>First, the man raises both arms outwards. As he brings his arms down, he kneels down on the ground. Meanwhile, he transitions smoothly from standing to a kneeling position with both arms resting on the ground for support. Finally, he maintains his kneeling posture.</think>
person looks to be getting down on their knees ready for a race#person/NOUN look/VERB to/PART be/AUX get/VERB down/ADP on/ADP their/DET knee/NOUN ready/ADJ for/ADP a/DET race/NOUN#0.0#0.0#<think>First, the person stands with their arms outstretched. Then, they bend their knees and lower their body towards the ground. As they continue to lower themselves, their hands touch the floor. Next, they place their arms under their shoulders and rest on their knees, assuming a low starting position. Finally, they remain in this kneeling, ready posture.</think>
