a person does a four cartwheels, each time coming back to where they started#a/DET person/NOUN does/AUX a/DET four/NUM cartwheel/NOUN each/DET time/NOUN come/VERB back/ADV to/ADP where/ADV they/PRON start/VERB#0.0#0.0#<think>First, the person starts by performing a cartwheel, landing back at their starting point. As they complete this movement, they immediately transition into their second cartwheel, again returning to where they began. Next, the person follows up with a third cartwheel, maintaining the same pattern and landing precisely at the start. Finally, they perform a fourth cartwheel, finishing in the exact position where they initially started.</think>
a man attempts to do cartwheels several times in a row.#a/DET man/NOUN attempt/VERB to/PART do/AUX cartwheel/NOUN several/ADJ time/NOUN in/ADP a/DET row/NOUN#0.0#0.0#<think>First, the man attempts a cartwheel, raising his arms and lifting one leg to initiate the spin. As he tries to flip, he loses balance and lands on his hands, then brings his feet down in front. Next, he prepares for another attempt, lifting his arms and trying to launch into a second cartwheel. While attempting, his legs twist in mid-air, and he ends up stumbling, losing his posture. After that, he quickly recovers, stands up, and tries again, raising his arms and starting the motion for a third attempt. Finally, he executes the cartwheel more smoothly but still ends up with his body twisted awkwardly, completing the sequence.</think>
a person is doing multiple cart wheels.#a/DET person/NOUN is/AUX do/VERB multiple/ADJ cart/NOUN wheel/NOUN#0.0#0.0#<think>First, the person initiates a cartwheel by planting their hands on the ground and lifting their legs over. As they rotate, their body transitions into a horizontal position. Meanwhile, they swiftly move their legs forward to complete the rotation. After that, they land on their feet, maintaining balance momentarily. Next, they immediately begin another cartwheel, repeating the same fluid sequence of actions: hands to the ground, legs over, and landing on their feet. Finally, they perform a third cartwheel, finishing the sequence in a similar manner with a balanced landing.</think>
