a person walks forward and upward.#a/DET person/NOUN walk/VERB forward/ADV and/CCONJ upward/ADV#0.0#0.0#<think>First, the person begins walking forward along the path. As they move, they gradually ascend, creating an upward trajectory in their movement. Next, they continue their stride with a consistent pace, maintaining both forward and upward motion. Finally, the person completes their walk, ending at a higher position than where they started.</think>
a person walking on stairs up#a/DET person/NOUN walk/VERB on/ADP stair/NOUN up/ADP#0.0#0.0#<think>First, the person begins walking on a flat surface. As they approach the stairs, they start to ascend by lifting one leg up at a time. Meanwhile, their arms swing naturally to maintain balance. While climbing the steps, their pace remains steady. Next, they continue this pattern, progressively moving up each step. Finally, the person reaches the top of the stairs and completes their upward journey.</think>
a person stomps up some stairs#a/DET person/NOUN stomp/VERB up/ADP some/DET stair/NOUN#0.0#0.0#<think>First, the person approaches the stairs with their left foot raised. As they step forward, they place their left foot down on the first step. Meanwhile, they lift their right foot to stomp firmly on the next step. While continuing this motion, they alternate their feet to stomp up each step in succession. Next, they reach the top of the stairs with their final stomp. Finally, they stand still at the top after completing the ascent.</think>
