a man squats deeply three times while raising both arms in the air as if holding a dumbell.#a/DET man/NOUN squat/VERB deeply/ADV three/NUM time/NOUN while/SCONJ raise/VERB both/DET arm/NOUN in/ADP the/DET air/NOUN as/SCONJ if/SCONJ hold/VERB a/DET dumbell/NOUN#0.0#0.0#<think>First, the man stands upright with his arms raised as if holding an invisible dumbbell. As he begins his movement, he squats deeply, keeping his arms raised high. Meanwhile, he transitions smoothly into a second deep squat, maintaining the same arm position. While still holding this form, he goes into a third and final deep squat. After that, he returns to his original standing position, completing the sequence with his arms still raised.</think>
a person has both hands up and repeatedly squats down, bending at the knees.#a/DET person/NOUN has/AUX both/DET hand/NOUN up/ADV and/CCONJ repeatedly/ADV squat/VERB down/ADP bend/VERB at/ADP the/DET knee/NOUN#0.0#0.0#<think>First, the person raises both hands up. Then, they repeatedly squat down, bending at the knees. As they continue to squat, their hands remain in the air. Meanwhile, they perform several repetitions of this squatting movement. Finally, the person maintains their hands in the raised position throughout the action.</think>
person lifting dunbells with both hands#person/NOUN lift/VERB dunbell/NOUN with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person lifts dumbbells with both hands, starting from a lowered position at shoulder height. As they exhale, they raise the dumbbells upward until the arms are fully extended above the head. While maintaining a steady posture, they hold the raised position briefly. After that, they slowly lower the dumbbells back to the starting position, completing the lifting sequence.</think>
