person is shimming their hips and shoulders side to side. their neck movement also shows their head looking side to side.#person/NOUN is/AUX shim/VERB their/DET hip/NOUN and/CCONJ shoulder/NOUN side/VERB to/PART side/VERB their/DET neck/NOUN movement/NOUN also/ADV show/VERB their/DET head/NOUN look/VERB side/NOUN to/PART side/VERB#0.0#0.0#<think>First, the person starts by shimming their hips and shoulders from side to side. As they do this, they also move their neck, causing their head to look left and right in sync with their body movements. Meanwhile, their arms remain loosely at their sides, swaying slightly with the rhythm of the hip and shoulder shimmies. Next, the person continues this dance-like motion, maintaining a fluid transition between hip, shoulder, and neck movements. Finally, the rhythm stays consistent, emphasizing the side-to-side coordination of their upper body.</think>
without moving her feet, she wiggles her hips.#without/ADP move/VERB her/DET foot/NOUN she/PRON wiggle/VERB her/DET hip/NOUN#0.0#0.0#<think>First, the person remains standing in place with her feet fixed. As she does this, she wiggles her hips side to side while keeping the rest of her body mostly still. Throughout the sequence, her upper body and legs remain stationary, emphasizing the movement of her hips.</think>
a man is moving his hips from right to left and movin his arms in rythm with his hips.#a/DET man/NOUN is/AUX move/VERB his/DET hip/NOUN from/ADP right/NOUN to/ADP left/NOUN and/CCONJ movin/VERB his/DET arm/NOUN in/ADP rythm/NOUN with/ADP his/DET hip/NOUN#0.0#0.0#<think>First, the man sways his hips from right to left. As he moves his hips, he also moves his arms in rhythm, aligning their motion with the sway of his hips. Meanwhile, his legs stay relatively stable, providing a base for his upper body movements. Next, he continues this pattern of hip and arm movement, creating a fluid and rhythmic dance. Finally, the man maintains this coordinated movement of his hips and arms throughout the sequence.</think>
