a person lifting an object and displaying it vertically, before setting it back down horizontally.#a/DET person/NOUN lift/VERB an/DET object/NOUN and/CCONJ display/VERB it/PRON vertically/ADV before/ADP set/VERB it/PRON back/ADV down/ADP horizontally/ADV#0.0#0.0#<think>First, the person stands facing to the left with an object in their hands. As they begin, they lift the object vertically in front of them. Next, they hold the object steadily upright, displaying it for a moment. After that, they lower the object back down horizontally, returning it to the original level. Finally, they set the object down and adjust their hands to the sides.</think>
a person pours out a bucket to the left.#a/DET person/NOUN pour/VERB out/ADP a/DET bucket/NOUN to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person stands steadily, holding a bucket in their right hand. As they prepare to pour, they begin to turn their upper body to the left, keeping the bucket slightly lifted. Meanwhile, they tilt the bucket, pouring its contents to the left side. While maintaining their stance, they gradually lower the empty bucket after finishing the pour. Next, they return to their original position, completing the action smoothly.</think>
lifts an imaginary item, flips it 90 degrees, then puts it back#lift/VERB an/DET imaginary/ADJ item/NOUN flip/VERB it/PRON degree/NOUN then/ADV put/VERB it/PRON back/ADV#0.0#9.0#<think>First, the person lifts an imaginary item with both hands. As they hold the item, they begin to flip it 90 degrees, rotating it smoothly in their grip. After that, they position the item back to its original orientation and put it down, completing the sequence.</think>
