a man leans forward just in front of him to pick up an imaginary item on the left of the screen and moves it to the left side of the screen.#a/DET man/NOUN lean/VERB forward/ADV just/ADV in/ADP front/NOUN of/ADP him/PRON to/PART pick/VERB up/ADP an/DET imaginary/ADJ item/NOUN on/ADP the/DET left/NOUN of/ADP the/DET screen/NOUN and/CCONJ move/VERB it/PRON to/ADP the/DET left/ADJ side/NOUN of/ADP the/DET screen/NOUN#0.0#0.0#<think>First, the man leans forward slightly. As he leans, he reaches towards his left side, appearing to pick up an imaginary item. Next, he slowly moves the imaginary item across his body to the left side of the screen. Finally, he stands upright, maintaining his posture as if he has completed the action.</think>
a person staying on the place, and doing some jesture with both hands#a/DET person/NOUN stay/VERB on/ADP the/DET place/NOUN and/CCONJ do/VERB some/DET jesture/NOUN with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person remains in a standing position on the spot. As they stay in place, they begin to use both hands to perform some gestures. Meanwhile, their body remains mostly stationary, with only their arms moving to execute the hand movements. Next, they continue to make various gestures with their hands, ensuring their upper body stays fixed. Finally, the person maintains their standing position while the hand movements come to a gradual stop.</think>
person lifts up something from a table and puts it back down slightly to the left#person/NOUN lift/VERB up/ADP something/PRON from/ADP a/DET table/NOUN and/CCONJ put/VERB it/PRON back/ADV down/ADV slightly/ADV to/ADP the/DET left/NOUN#0.0#4.0#<think>First, the person stands facing slightly left. As the person reaches out with their right hand, they lift an object from a table. Next, they hold the object briefly before placing it back down slightly to the left of its original position. Finally, the person returns to their initial stance, completing the action.</think>
