a person is sitting while raising their hand to their head.#a/DET person/NOUN is/AUX sit/VERB while/SCONJ raise/VERB their/DET hand/NOUN to/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person is sitting down. As they remain seated, they raise their hand and bring it towards their head. The person holds their hand up near their head for a moment.</think>
a person is sitting down, with their left hand up to their face.#a/DET person/NOUN is/AUX sit/VERB down/ADP with/ADP their/DET left/ADJ hand/NOUN up/ADP to/ADP their/DET face/NOUN#0.0#0.0#<think>First, the person is seen sitting down. As they remain in a seated position, their left hand gradually moves up towards their face. Meanwhile, their right hand stays by their side. The person maintains this seated pose with their left hand up to their face for the duration of the video.</think>
a man is crouching and moves his right arm up in the air.#a/DET man/NOUN is/AUX crouch/VERB and/CCONJ move/VERB his/DET right/ADJ arm/NOUN up/ADP in/ADP the/DET air/NOUN#0.0#0.0#<think>First, the man is crouching with his body low. As he maintains this crouching posture, he moves his right arm upward, raising it into the air. Meanwhile, his left arm remains relatively stationary by his side. Next, he keeps his gaze forward, focusing on a point ahead while holding the arm in its raised position. Finally, he holds this pose, with the right arm elevated and his body still in a crouched stance.</think>
