a person hopping one step forward.#a/DET person/NOUN hop/VERB one/NUM step/NOUN forward/ADV#0.0#0.0#<think>First, the person stands on both feet. Then, they lift one foot off the ground and prepare for a hop. As they execute the hop, they propel themselves forward, landing one step ahead with the other foot. Finally, they stabilize their posture and come to a halt.</think>
the person is jumping forward.#the/DET person/NOUN is/AUX jump/VERB forward/ADV#0.0#0.0#<think>First, the person initiates a forward jump, propelling themselves off the ground. As they leap, their arms swing forward for momentum. Meanwhile, their legs extend and lift high to facilitate the jump's momentum. While in mid-air, the person maintains a forward-leaning posture. Next, they land smoothly on their feet, completing the jump. Finally, the person stands steady on the landing spot.</think>
she takes a short hop forward, landing on both feet at once.#she/PRON take/VERB a/DET short/ADJ hop/NOUN forward/ADV land/VERB on/ADP both/DET foot/NOUN at/ADP once/ADV#0.0#0.0#<think>First, she takes a short hop forward, lifting her body off the ground. As she moves forward, she aligns her legs for the landing. Then, she lands on both feet at once, stabilizing her posture upon contact with the ground.</think>
