a person moves object from right to left.#a/DET person/NOUN move/VERB object/NOUN from/ADP right/NOUN to/ADP left/NOUN#0.0#0.0#<think>First, the person stands with an object in their right hand. As they begin to move, they shift their body slightly to the left. Meanwhile, they extend their left arm to receive the object. Next, they transfer the object smoothly from their right hand to their left hand. Finally, they complete the action, now holding the object securely in their left hand.</think>
a person picks something up then moves it to the left#a/DET person/NOUN pick/VERB something/PRON up/ADV then/ADV move/VERB it/PRON to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person is seen standing and facing slightly to the right. As they begin their action, they reach out with their left hand and pick up an object. Next, the person smoothly moves their left arm, transferring the object to their left side. Finally, the person completes the action while maintaining a steady posture.</think>
a person slowly lifts something from the right to the left.#a/DET person/NOUN slowly/ADV lift/VERB something/PRON from/ADP the/DET right/NOUN to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person stands with arms by their sides. Then, the person slowly lifts an object with their right hand. As the lift progresses, the person moves the object from their right side across their body. Meanwhile, the person transitions the object to their left hand, completing the movement by holding the object in their left hand.</think>
