a person stretching their upper body and back.#a/DET person/NOUN stretch/VERB their/DET upper/ADJ body/NOUN and/CCONJ back/NOUN#0.0#0.0#<think>First, the person begins in a kneeling position with their back arched and arms extended forward. Then, they arch their back further, extending their upper body and head towards the floor. Next, they start to transition by bringing their upper body back upwards. As they complete the movement, they return to the starting kneeling position, completing the stretch.</think>
the person is doing push-ups.#the/DET person/NOUN is/AUX do/VERB pushup/NOUN#0.0#0.0#<think>First, the person begins in a kneeling position with hands resting on the ground. Then, they extend their legs backward to assume a plank position. As they do this, their body forms a straight line from head to heels. Next, the person lowers their body down, bending their elbows to perform a push-up. After that, they push themselves back up to the plank position, keeping their body straight. Finally, the person repeats this motion several times, continuing the push-ups.</think>
person is doing some kind of pushup.#person/NOUN is/AUX do/VERB some/DET kind/NOUN of/ADP pushup/NOUN#0.0#0.0#<think>First, the person bends down into a low position, almost touching the ground with their head while supporting their body on their hands. As they reach the lowest point, their body is horizontal, then they start to push up, lifting their body off the ground. Meanwhile, they extend their arms and elevate their body upwards, returning to a more upright stance. While doing this, their legs remain extended throughout the sequence. Finally, they complete the push-up and hold a standing posture.</think>
