a figure with arms out rotates down the moves hands around.#a/DET figure/NOUN with/ADP arm/NOUN out/SCONJ rotate/NOUN down/ADP the/DET move/NOUN hand/NOUN around/ADV#0.0#0.0#<think>First, the figure stands with arms outstretched. As the figure begins to rotate downward, it moves its hands around in a circular motion. Meanwhile, the figure continues to lower its upper body slightly while the hands perform their rotating action. Finally, the figure completes the movement by returning to its original posture with arms still outstretched.</think>
a person with arm up and to the side. lowers arms and rotates in circular motion.#a/DET person/NOUN with/ADP arm/NOUN up/ADV and/CCONJ to/ADP the/DET side/NOUN lower/VERB arm/NOUN and/CCONJ rotate/NOUN in/ADP circular/ADJ motion/NOUN#0.0#0.0#<think>First, the person has one arm raised and out to the side. Then, they begin to lower their arms while starting a circular rotation. As the arms come down, the person continues to spin in a smooth circular motion, completing the sequence with their arms down by their sides.</think>
person reaches arms out to the side then most circular motions forward#person/NOUN reach/VERB arm/NOUN out/ADV to/ADP the/DET side/NOUN then/ADV most/ADJ circular/ADJ motion/NOUN forward/ADV#0.0#0.0#<think>First, the person stands with arms extended out to the sides. As they hold this pose briefly, they begin to move their arms in circular motions forward. Meanwhile, the body remains relatively stationary throughout the sequence. Finally, the person continues to maintain the circular motion of their arms while keeping the rest of their body still.</think>
