robot on his keens, stretching his arms then stands up and move backwards.#robot/PROPN on/ADP his/DET keen/NOUN stretch/VERB his/DET arm/NOUN then/ADV stand/VERB up/ADP and/CCONJ move/VERB backwards/ADV#0.0#0.0#<think>First, the robot kneels on both knees while stretching his arms outwards. As he stretches, his body remains steady. Next, the robot slowly stands up from his kneeling position. After that, he begins to move backwards, stepping steadily with each leg. Finally, he stops moving and stands still in the new position.</think>
person is getting up.#person/NOUN is/AUX get/VERB up/ADP#0.0#0.0#<think>First, the person is kneeling with one leg bent and the other extended, holding a green object. As they begin to get up, they shift their weight and use their arms for support. Next, they stand up straight on both feet, balancing and maintaining a steady posture. Finally, the person stands still, completing the action of getting up.</think>
the person gets up from being on his knees with his arms out at his size into a standing position.#the/DET person/NOUN get/VERB up/ADV from/ADP being/AUX on/ADP his/DET knee/NOUN with/ADP his/DET arm/NOUN out/ADV at/ADP his/DET size/NOUN into/ADP a/DET standing/ADJ position/NOUN#0.0#0.0#<think>First, the person is on his knees with his arms out at his sides. As he begins to rise, he shifts his weight, pushing himself upward. Next, he straightens his legs and transitions into a standing position. Finally, he stands fully upright with his arms still out to his sides.</think>
