a person does a quick wheel-like spin kick with right leg, pivoting on left leg while both arms resume fighting gesture.#a/DET person/NOUN does/AUX a/DET quick/ADJ wheellike/ADJ spin/NOUN kick/NOUN with/ADP right/ADJ leg/NOUN pivot/VERB on/ADP left/ADJ leg/NOUN while/SCONJ both/DET arm/NOUN resume/VERB fight/VERB gesture/NOUN#0.0#0.0#<think>First, the person pivots on their left leg while quickly performing a wheel-like spin kick with their right leg. As the kick is completed, both arms resume a fighting gesture, transitioning seamlessly into a ready position. Finally, the person maintains a balanced stance with arms poised for further action.</think>
a person with their left foot in front of their right foot and arms up in front of them, brings the back foot up in a sweeping kick motion while their right hand reaches down to the ground and does a full circle and returns back#a/DET person/NOUN with/ADP their/DET left/ADJ foot/NOUN in/ADP front/NOUN of/ADP their/DET right/ADJ foot/NOUN and/CCONJ arm/NOUN up/ADP in/ADP front/NOUN of/ADP them/PRON bring/VERB the/DET back/ADJ foot/NOUN up/ADP in/ADP a/DET sweeping/ADJ kick/NOUN motion/NOUN while/SCONJ their/DET right/ADJ hand/NOUN reach/VERB down/ADP to/ADP the/DET ground/NOUN and/CCONJ does/AUX a/DET full/ADJ circle/NOUN and/CCONJ return/NOUN back/ADV#0.0#0.0#<think>First, the person stands with their left foot in front of their right foot and arms up in front of them. As the sequence begins, they bring their back foot up in a sweeping kick motion. While this happens, their right hand reaches down towards the ground. Next, they perform a full circular motion with their right hand, sweeping it around the ground. Finally, their hand returns back to its initial position in front of them, completing the sequence.</think>
a person doing a spin kick with left foot planted.#a/DET person/NOUN do/VERB a/DET spin/NOUN kick/NOUN with/ADP left/ADJ foot/NOUN plant/VERB#0.0#0.0#<think>First, the person stands with their left foot planted firmly on the ground. As they begin the kick, they raise their right leg, bending it at the knee. Meanwhile, their arms move in a coordinated motion, with the right arm swinging backward and the left arm crossing in front of their body for balance. While their right leg extends outward in a spinning motion, the person twists their torso. After that, their right foot follows through in a high arc, completing the kick. Finally, the person returns to a balanced standing position as the kick concludes.</think>
