a person rubs their chest with their left hand.#a/DET person/NOUN rub/VERB their/DET chest/NOUN with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands upright. As they maintain this posture, they begin to move their left hand towards their chest. While their right hand remains by their side, their left hand makes contact with the chest area and rubs it gently. After that, they slowly withdraw their left hand and return it to their side, completing the action.</think>
a person rubs their hand across their chest and upper stomach.#a/DET person/NOUN rub/VERB their/DET hand/NOUN across/ADP their/DET chest/NOUN and/CCONJ upper/ADJ stomach/NOUN#0.0#0.0#<think>First, the person stands with their arms by their sides. As they begin, they raise one arm across their chest, gently moving their hand across their chest and upper stomach area in a smooth motion. Meanwhile, their other arm remains relatively still. After that, the person completes the action by lowering their hand back to their side, returning to their initial standing position.</think>
person with arms extended down near hips lifts left arm and rotates in a circle twice#person/NOUN with/ADP arm/NOUN extend/VERB down/ADP near/SCONJ hip/NOUN lift/NOUN left/ADJ arm/NOUN and/CCONJ rotate/NOUN in/ADP a/DET circle/NOUN twice/ADV#0.0#0.0#<think>First, the person stands with arms extended down near the hips. As the sequence progresses, the person lifts the left arm and initiates a circular rotation. Meanwhile, the left arm continues its circular motion, completing the first rotation. After that, the left arm begins its second circular rotation, maintaining the same circular path. Finally, after the second rotation, the left arm returns to its original position near the hips.</think>
