a person walking quickly down steps.#a/DET person/NOUN walk/VERB quickly/ADV down/ADP step/NOUN#0.0#0.0#<think>First, the person leaps off a ledge. As they descend, they land gracefully on a grey rectangular platform below. After that, they quickly stand up and begin walking away. Next, they move forward with purpose, their strides quick and steady. Finally, the person continues walking away from the platform.</think>
running onto a square stop#run/VERB onto/ADP a/DET square/ADJ stop/NOUN#0.0#0.0#<think>First, the figure runs towards the square with a forward motion. As it approaches the square, it begins to slow down. Meanwhile, the figure's arms move in coordination with the legs to maintain balance. While reaching the square, the figure gradually comes to a halt, stopping with feet positioned firmly on the ground.</think>
a person walks forward in a straight line slightly hunched over.#a/DET person/NOUN walk/VERB forward/ADV in/ADP a/DET straight/ADJ line/NOUN slightly/ADV hunch/VERB over/ADP#0.0#0.0#<think>First, the person begins in a slightly hunched posture. As they start moving, they walk forward in a straight line, maintaining their slightly hunched position. Next, their legs take consistent steps while their arms naturally swing to accompany the forward motion. Finally, the person continues walking straight until the sequence concludes.</think>
