ski mountain lodge  go down the mountain slowly#ski/PROPN mountain/PROPN lodge/PROPN go/VERB down/ADP the/DET mountain/NOUN slowly/ADV#0.0#0.0#<think>First, the person is positioned at the top of a snowy slope, preparing for a descent. As they begin, they go down the mountain slowly, maintaining a steady posture. Meanwhile, their arms move in a controlled manner to balance their body during the descent. While skiing, they carefully navigate the slope, ensuring a smooth and gradual movement downhill. Next, they continue to ski, gradually making their way towards the bottom of the slope. Finally, the person completes their slow descent down the mountain and comes to a gentle stop at the end of the slope.</think>
person shuffles slowly forward. and then he holds out his hands sideways to the side as if celebrating#person/NOUN shuffle/VERB slowly/ADV forward/ADV and/CCONJ then/ADV he/PRON hold/VERB out/ADP his/DET hand/NOUN sideways/ADV to/ADP the/DET side/NOUN as/SCONJ if/SCONJ celebrate/VERB#0.0#0.0#<think>First, the person shuffles slowly forward. As he moves, he holds out his hands sideways to the side as if celebrating. Meanwhile, his body maintains a steady pace, continuing the slow shuffle. Next, he keeps his hands extended, maintaining the celebratory pose. Finally, he completes the sequence with his hands still outstretched.</think>
a figure carefully rolls forward on a log before putting out both arms in clelbration#a/DET figure/NOUN carefully/ADV roll/VERB forward/ADV on/ADP a/DET log/NOUN before/ADP put/VERB out/ADP both/DET arm/NOUN in/ADP clelbration/NOUN#0.0#0.0#<think>First, the figure carefully rolls forward on a log. As the roll concludes, the figure extends both arms outward in celebration. Meanwhile, the figure maintains balance on the log, ensuring a graceful finish to the roll.</think>
