a person bowls during cricket#a/DET person/NOUN bowl/VERB during/ADP cricket/NOUN#0.0#0.0#<think>First, the person stands in a ready position, holding a red cricket ball. As they begin the bowling motion, they swing their arm backward, lifting the ball above their shoulder. Next, the person steps forward with their leading leg, transferring their weight forward. Then, they throw the ball down the pitch with a powerful flick of the wrist, following through with their body momentum. Finally, the person continues moving forward, extending their arm after the release of the ball.</think>
a person uses left arm to pull back then bring in the middle to then rotate the left arm counter counterclockwise and once at the top lets go while also lifting left leg up then moving forward and stepping back down.#a/DET person/NOUN use/VERB left/VERB arm/NOUN to/PART pull/VERB back/ADV then/ADV bring/VERB in/ADP the/DET middle/NOUN to/PART then/ADV rotate/VERB the/DET left/ADJ arm/NOUN counter/NOUN counterclockwise/PROPN and/CCONJ once/ADV at/ADP the/DET top/ADJ let/NOUN go/VERB while/SCONJ also/ADV lift/VERB left/VERB leg/NOUN up/ADP then/ADV move/VERB forward/ADV and/CCONJ step/VERB back/ADV down/ADV#0.0#10.0#<think>First, the person uses the left arm to pull back. Then, they bring the arm in the middle. As the arm reaches the middle, they rotate it counter-clockwise. Once the left arm is at the top, they let go. Meanwhile, the person lifts the left leg up. Next, they move forward and finally step back down.</think>
a man throws his left arm back and then forward in a throwing motion.#a/DET man/NOUN throw/VERB his/DET left/ADJ arm/NOUN back/ADV and/CCONJ then/ADV forward/ADV in/ADP a/DET throwing/NOUN motion/NOUN#0.0#0.0#<think>First, the man stands upright, positioning his left arm behind him. As he prepares for the throw, he swings his left arm forward with force, completing the throwing motion. Meanwhile, his body remains stable with his legs slightly apart for balance. Finally, his left arm follows through after the throw, returning to a relaxed position at his side.</think>
