a man stands on the ground and turns right and then to the  left repeatedly.#a/DET man/NOUN stand/VERB on/ADP the/DET ground/NOUN and/CCONJ turn/VERB right/ADJ and/CCONJ then/ADV to/ADP the/DET left/VERB repeatedly/ADV#0.0#0.0#<think>First, the man stands on the ground. Then, he turns to his right. As he completes this turn, he transitions to turning to his left. Next, he repeats this cycle of turning right and then left several times.</think>
a person continuously looks over both shoulders#a/DET person/NOUN continuously/ADV look/VERB over/ADP both/DET shoulder/NOUN#0.0#0.0#<think>First, the person stands still on the square platform. Then, they start to turn their head slowly to look over their left shoulder. As they finish their turn on the left, they seamlessly pivot their head back to the front. Next, the person repeats the movement by turning their head to look over their right shoulder. After that, they return their head to the center, continuing this pattern of alternating looks over both shoulders.</think>
a person looks to their right, then to their left, then back a little farther to the right while slightly twisting.#a/DET person/NOUN look/VERB to/ADP their/DET right/NOUN then/ADV to/ADP their/DET left/NOUN then/ADV back/VERB a/DET little/ADJ farther/ADV to/ADP the/DET right/ADJ while/SCONJ slightly/ADV twist/VERB#0.0#0.0#<think>First, the person looks to their right. Then, they turn their gaze to their left. Next, they shift their look back a little farther to the right while slightly twisting their upper body.</think>
