a person stretches both arms outward and then kneels down on to the floor.#a/DET person/NOUN stretch/VERB both/CCONJ arm/NOUN outward/ADV and/CCONJ then/ADV kneel/VERB down/ADP on/ADP to/ADP the/DET floor/NOUN#0.0#0.0#<think>First, the person stretches both arms outward while standing. As they maintain this posture momentarily, they begin to kneel down onto the floor. Next, they lower their body by bending their knees and bringing themselves into a kneeling position, balancing on their knees and the floor. Finally, they remain in this kneeling stance, indicating a complete transition from standing with arms outstretched to kneeling on the floor.</think>
a standing person kneeled down with right leg first.#a/DET stand/VERB person/NOUN kneel/VERB down/ADP with/ADP right/ADJ leg/NOUN first/ADV#0.0#0.0#<think>First, the person stands on a flat surface. As they begin to move, they bend their knees and shift their weight. The person then kneels down, placing their right leg on the ground first, followed by the left leg. Finally, they sit back slightly while maintaining their kneeling position.</think>
a man raises both the hands sideways making 180 degree angle between the hands and then with the help of left hand sits down on both the knees leaving the hand support#a/DET man/NOUN raise/VERB both/CCONJ the/DET hand/NOUN sideways/ADV make/VERB degree/NOUN angle/NOUN between/ADP the/DET hand/NOUN and/CCONJ then/ADV with/ADP the/DET help/NOUN of/ADP left/ADJ hand/NOUN sit/VERB down/ADP on/ADP both/DET the/DET knee/NOUN leave/VERB the/DET hand/NOUN support/NOUN#0.0#0.0#<think>First, the man raises both his hands sideways to form a 180-degree angle between them. As he maintains this position, he begins to lower himself gradually. Next, he uses his left hand for support and kneels down on both knees. After that, he releases his left hand from the floor, completing the action with his body supported by his knees.</think>
