a person is sitting down and then stands up.#a/DET person/NOUN is/AUX sit/VERB down/ADP and/CCONJ then/ADV stand/VERB up/ADP#0.0#0.0#<think>First, the person remains sitting in a relaxed position. As the sequence progresses, the person begins to move, leaning forward slightly. Next, they lift their upper body and straighten their spine. Then, the person extends their legs and pushes off the ground, gradually standing up. Finally, they maintain a standing position, completing the transition from sitting to standing.</think>
the person stands still and, for a second, it can be seen getting ready to jump.#the/DET person/NOUN stand/VERB still/ADV and/CCONJ for/ADP a/DET second/ADJ it/PRON can/VERB be/AUX see/VERB get/VERB ready/ADJ to/PART jump/VERB#0.0#0.0#<think>First, the person stands still, maintaining a steady posture. As the scene progresses, it can be seen that the person is getting ready to jump, subtly shifting their weight and bending their knees in preparation. Next, the person adjusts their arms for balance, completing the preparatory movements. Finally, the individual remains poised in this position, ready for the jump.</think>
someone is just standing there before leaning over and moving over.#someone/PRON is/AUX just/ADV stand/VERB there/ADV before/ADP lean/VERB over/ADV and/CCONJ move/VERB over/ADP#0.0#0.0#<think>First, the person stands still in a fixed position. As the scene progresses, the person begins to lean forward. Next, the person moves their body slightly to the right while maintaining their forward lean. Finally, the person remains in this leaning and slightly shifted position.</think>
