a person steps forward, then leans while touching their chest with their left hand, and rests their right hand on their leg.#a/DET person/NOUN step/VERB forward/ADV then/ADV lean/VERB while/SCONJ touch/VERB their/DET chest/NOUN with/ADP their/DET left/ADJ hand/NOUN and/CCONJ rest/VERB their/DET right/ADJ hand/NOUN on/ADP their/DET leg/NOUN#0.0#0.0#<think>First, the person steps forward. Then, as they lean forward, they touch their chest with their left hand, while resting their right hand on their leg. </think>
a person having a heart attack#a/DET person/NOUN have/VERB a/DET heart/NOUN attack/NOUN#0.0#0.0#<think>First, the person stands upright, then suddenly begins to bend forward. As the person leans further, their arms become less visible, indicating a downward motion. Meanwhile, the bend intensifies, suggesting they are clutching or reacting to a severe discomfort in their chest area. After that, the person remains hunched over, implying they are experiencing intense pain.</think>
the person is coughing and has his left hand to his chest with right hand on his knee#the/DET person/NOUN is/AUX cough/VERB and/CCONJ has/AUX his/DET left/ADJ hand/NOUN to/ADP his/DET chest/NOUN with/ADP right/ADJ hand/NOUN on/ADP his/DET knee/NOUN#0.0#0.0#<think>First, the person stands upright. Then, they bend forward while placing their right hand on their right knee and their left hand on their chest as if coughing. As they continue, their body remains bent forward, and their hands maintain their positions. Finally, they stay in this bent and coughing position throughout the sequence.</think>
