shaking hips. brushing off feet. leans down on one knee forward#shake/VERB hip/NOUN brush/VERB off/ADP foot/NOUN lean/VERB down/ADV on/ADP one/NUM knee/NOUN forward/ADV#0.0#0.0#<think>First, the person shakes their hips rhythmically. As they continue, they start brushing off their feet gently. Meanwhile, they lean down on one knee, moving forward slightly. Next, they return to a standing position while maintaining a steady movement.</think>
a person waves each of their feet around one at a time then does a forward squat.#a/DET person/NOUN wave/VERB each/DET of/ADP their/DET foot/NOUN around/ADP one/NUM at/ADP a/DET time/NOUN then/ADV does/AUX a/DET forward/ADV squat/NOUN#0.0#0.0#<think>First, the person waves their right foot around, then they switch to waving their left foot. As the person finishes waving their left foot, they begin to transition into a forward squat. While moving into the squat, they keep their balance, lowering their body steadily. Finally, they complete the forward squat, holding the position momentarily.</think>
a person moves something off the ground with both feet and then lunges forward with his left leg.#a/DET person/NOUN move/VERB something/PRON off/ADP the/DET ground/NOUN with/ADP both/DET foot/NOUN and/CCONJ then/ADV lunge/VERB forward/ADV with/ADP his/DET left/ADJ leg/NOUN#0.0#0.0#<think>First, the person stands on a gray platform, preparing to move. As they begin, they use both feet to sweep something off the ground. Next, they shift their weight, and immediately after that, they lunge forward with their left leg extended. Meanwhile, their right foot remains planted on the platform. Finally, they hold this lunged position, stabilizing their movement.</think>
