a person shuffles his feet quickly and moves from side to side multiple times.#a/DET person/NOUN shuffle/VERB his/DET foot/NOUN quickly/ADV and/CCONJ move/NOUN from/ADP side/NOUN to/PART side/VERB multiple/ADJ time/NOUN#0.0#0.0#<think>First, the person starts shuffling his feet quickly. As he shuffles, he moves from side to side multiple times. Meanwhile, he maintains an upright stance, focusing on the rhythmic motion of his legs. Next, he continues this shuffling and side-to-side movement, showcasing a consistent pattern in his steps. Finally, he completes the sequence with the same energetic and quick shuffling motions, ending in the middle of his dance-like steps.</think>
preforming hockey warmups for a goalie#preforming/PROPN hockey/PROPN warmups/PROPN for/ADP a/DET goalie/NOUN#0.0#0.0#<think>First, the goalie begins in a ready stance with knees bent and body slightly leaning forward. As they perform the warmup, the goalie shuffles their legs from side to side while maintaining the ready position. Meanwhile, their upper body shifts slightly with each shuffle, keeping the torso balanced. After that, they continue shuffling in a controlled manner, focusing on footwork. Finally, the goalie completes the shuffling sequence with smooth transitions, demonstrating agility and readiness for the game.</think>
at basketball practice, she makes lateral defensive moves, to the left, then right, then left and finally right.#at/ADP basketball/NOUN practice/NOUN she/PRON make/VERB lateral/ADJ defensive/ADJ move/NOUN to/ADP the/DET left/NOUN then/ADV right/INTJ then/ADV left/VERB and/CCONJ finally/ADV right/ADJ#0.0#0.0#<think>First, the player bends slightly, positioning herself on a defensive stance. Then, she makes a lateral move to the left, keeping her knees bent for balance. As she completes the leftward shift, she transitions smoothly to the right, maintaining her focus and defensive posture. While moving right, she continues to observe, preparing for the next movement. Next, she shifts her weight back to the left, making another lateral defensive move, displaying agility and control. Finally, she concludes the sequence with a move to the right, ensuring her movements are fluid and well-coordinated.</think>
