a person does 2 high jumps.#a/DET person/NOUN does/AUX high/ADJ jump/NOUN#2.0#9.0#<think>First, the person performs a high jump, extending their arms outward and legs upward to clear an imaginary bar. After that, they land back on the ground with their limbs resetting for the next jump. Next, the person repeats the high jump, again stretching their arms and legs to execute the jump. Finally, they land smoothly, bringing their limbs back to a resting position.</think>
a person walks to his left and jump in the air twice.#a/DET person/NOUN walk/VERB to/ADP his/DET left/NOUN and/CCONJ jump/VERB in/ADP the/DET air/NOUN twice/ADV#0.0#0.0#<think>First, the person walks to their left. As they continue walking, they jump in the air. While still facing the same direction, they jump again. Next, the person lands after the second jump and remains standing in place.</think>
a person shifts to the left and takes two big jumps with a short rest in between.#a/DET person/NOUN shift/VERB to/ADP the/DET left/NOUN and/CCONJ take/VERB two/NUM big/ADJ jump/NOUN with/ADP a/DET short/ADJ rest/NOUN in/ADP between/ADP#0.0#0.0#<think>First, the person shifts slightly to the left. As they make this shift, they prepare for movement. Next, they take a big jump to the left, landing with a short rest. After that, they take another big jump in the same direction. </think>
