someone walks to a door touches it and leaves#someone/PRON walk/VERB to/ADP a/DET door/NOUN touch/VERB it/PRON and/CCONJ leave/NOUN#0.0#0.0#<think>First, the person walks towards a door. As they approach, they reach out and touch the door. After that, they continue their walk past the door and leave the scene.</think>
a person crosses the room and uses his left arm to pat someone on the shoulder, then turns around and walks back across the room.#a/DET person/NOUN cross/VERB the/DET room/NOUN and/CCONJ use/VERB his/DET left/ADJ arm/NOUN to/PART pat/VERB someone/PRON on/ADP the/DET shoulder/NOUN then/ADV turn/VERB around/ADV and/CCONJ walk/VERB back/ADV across/ADP the/DET room/NOUN#0.0#0.0#<think>First, the person begins walking across the room. As they reach the end, they use their left arm to pat someone on the shoulder. Then, they turn around and start walking back. Finally, the person walks back across the room to where they started.</think>
a man walks forwards, several steps and rubs his centre or stomach area with his left hand before turning around to his right and walking back to where he came from.#a/DET man/NOUN walk/VERB forwards/ADJ several/ADJ step/NOUN and/CCONJ rub/VERB his/DET centre/NOUN or/CCONJ stomach/NOUN area/NOUN with/ADP his/DET left/ADJ hand/NOUN before/ADP turn/VERB around/ADP to/ADP his/DET right/NOUN and/CCONJ walk/VERB back/ADV to/ADP where/ADV he/PRON come/VERB from/ADP#0.0#0.0#<think>First, the man walks forward for several steps. As he walks, he rubs his stomach area with his left hand. After that, he turns around to his right and walks back to his starting point.</think>
