a person holds their head with both hands then bats away something with their left hand.#a/DET person/NOUN hold/VERB their/DET head/NOUN with/ADP both/DET hand/NOUN then/ADV bat/VERB away/ADV something/PRON with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person holds their head with both hands. As they maintain this stance, they suddenly use their left hand to bat away something. Next, they return to the initial position with both hands on their head.</think>
a person with both arms protecting face then jabs.#a/DET person/NOUN with/ADP both/DET arm/NOUN protect/VERB face/NOUN then/ADV jab/NOUN#0.0#0.0#<think>First, the person positions both arms to protect their face, creating a defensive stance. Then, they transition smoothly from this stance, extending one arm forward to jab. The movement is fluid, with the jab following the initial protective position.</think>
someone claps and cups their hands to their mouth to cheer.#someone/PRON clap/VERB and/CCONJ cup/VERB their/DET hand/NOUN to/ADP their/DET mouth/NOUN to/PART cheer/VERB#0.0#0.0#<think>First, the person stands upright and claps their hands together. Then, they bring both hands up to cup around their mouth. As they do this, they appear to be cheering. Finally, they maintain this position, keeping their hands cupped around their mouth as if continuing to cheer.</think>
