a person hopping in place twice.#a/DET person/NOUN hop/VERB in/ADP place/NOUN twice/ADV#0.0#0.0#<think>First, the person stands in place with their feet apart. As they initiate the action, they hop once by lifting both feet off the ground simultaneously. Meanwhile, they maintain their balance mid-air momentarily. After that, they land back on their feet in the same position. Next, they repeat the motion, hopping again and briefly suspending in the air before landing firmly, returning to the initial stance.</think>
man makes two small jumps off the ground#man/NOUN make/VERB two/NUM small/ADJ jump/NOUN off/ADP the/DET ground/NOUN#0.0#0.0#<think>First, the man stands in an initial position. Then, he prepares for movement and makes the first small jump off the ground. As he lands, he immediately prepares for the second jump and lifts off the ground again. Finally, he lands after the second jump, returning to a standing posture.</think>
a man jumps two times.#a/DET man/NOUN jump/VERB two/NUM time/NOUN#0.0#0.0#<think>First, the man is standing upright with his arms by his sides. Then, he jumps up once, leaving the ground briefly before landing back on his feet. As he lands, he bounces slightly and prepares for another jump. Next, he jumps up again, repeating the motion as he lifts off the ground and then returns to his initial standing position. Finally, he comes to a rest, standing steadily as before.</think>
