a person raising their right hand to their face.#a/DET person/NOUN raise/VERB their/DET right/ADJ hand/NOUN to/ADP their/DET face/NOUN#0.0#0.0#<think>First, the person stands facing forward with their body slightly turned to the side. Then, they begin to lift their right hand towards their face, raising it in a smooth motion. As the hand approaches the face, they maintain a steady posture. Finally, the hand is positioned near the face, and the person remains in this stance.</think>
a person yawns with their right hand.#a/DET person/NOUN yawn/VERB with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands with their body slightly turned to the side. As they yawn, they lift their right hand to cover their mouth. Meanwhile, their left arm remains stationary at their side. After the yawn, they lower their right hand back to its original position.</think>
a person uses their left hand to touch their face.#a/DET person/NOUN use/VERB their/DET left/ADJ hand/NOUN to/PART touch/VERB their/DET face/NOUN#0.0#0.0#<think>First, the person stands upright and still. As they begin their movement, the person uses their left hand to touch their face, bringing it up from their side. Meanwhile, their right hand remains down by their side. Finally, the person's left hand remains near their face for a moment before returning to its original position.</think>
