a person jumped while the hands was raised#a/DET person/NOUN jump/VERB while/SCONJ the/DET hand/NOUN was/AUX raise/VERB#0.0#0.0#<think>First, the person stands with their arms slightly bent at the sides. Then, they raise their arms outward and upwards while simultaneously jumping off the ground. As they land, their arms return to a position slightly raised from the side. Finally, they settle back into a standing position with a relaxed posture.</think>
person walks forward to the left and jumps twice, then steps back.#person/NOUN walk/VERB forward/ADV to/ADP the/DET left/NOUN and/CCONJ jump/VERB twice/ADV then/ADV step/VERB back/ADV#0.0#0.0#<think>First, the person walks forward to the left. As they continue moving, they jump twice. After that, they step back, returning to a previous position.</think>
a person side steps to the left and then puts both arms out and jumps twice into the air while raising legs.#a/DET person/NOUN side/NOUN step/NOUN to/ADP the/DET left/NOUN and/CCONJ then/ADV put/VERB both/DET arm/NOUN out/ADP and/CCONJ jump/VERB twice/ADV into/ADP the/DET air/NOUN while/SCONJ raise/VERB leg/NOUN#0.0#0.0#<think>First, the person takes a side step to the left. As they settle into the new position, they extend both arms out to the sides. Next, they perform two consecutive jumps into the air, raising their legs simultaneously with each jump. Finally, they land back on the ground, maintaining their stance with the arms still outstretched.</think>
