person is swinging interlocked hands back and forth#person/NOUN is/AUX swinge/VERB interlocked/ADJ hand/NOUN back/ADV and/CCONJ forth/ADV#0.0#0.0#<think>First, the person starts with their hands interlocked. As they stand in place, they begin to swing their interlocked hands back and forth in a continuous motion. Meanwhile, their body remains mostly stationary, maintaining balance while the swinging motion of their hands creates a rhythmic back-and-forth sequence.</think>
the elephant swings its trunk#the/DET elephant/NOUN swing/VERB its/DET trunk/NOUN#0.0#0.0#<think>First, the elephant stands still on a platform. Then, the elephant swings its trunk from left to right, performing a series of fluid motions. As the trunk reaches the peak of its arc, it smoothly transitions to the opposite direction, repeating the rhythmic swinging. Meanwhile, the rest of the elephant's body remains steady, maintaining its position throughout the entire sequence. Finally, the trunk completes several swings, showcasing a continuous and elegant movement.</think>
a person is acting like a human elephant.#a/DET person/NOUN is/AUX act/VERB like/SCONJ a/DET human/ADJ elephant/NOUN#0.0#0.0#<think>First, the person stands with arms relaxed, simulating an elephant posture. As they begin, they raise one arm, curving it to mimic an elephant's trunk lifting and moving upward. Meanwhile, the other arm remains still. Next, they bring the raised arm down, while tilting their head and upper body slightly, enhancing the elephant imitation. Finally, they continue to move their arm in a slow, trunk-like motion, completing the mimicking sequence.</think>
