a person dances with someone.#a/DET person/NOUN dance/VERB with/ADP someone/PRON#0.0#0.0#<think>First, the person begins in a still pose. As the dance starts, the person lifts one leg slightly off the ground, initiating a subtle step. Meanwhile, the arms remain loosely by the sides. Next, the person transitions into a swinging motion, bringing one arm forward and the other back, while the leg continues to move in a rhythmic manner. Finally, the person returns to a relaxed stance, completing the dance sequence.</think>
a person waltzes back and forth with another person.#a/DET person/NOUN waltz/VERB back/ADV and/CCONJ forth/ADV with/ADP another/DET person/NOUN#0.0#0.0#<think>First, the person stands in a static pose. Then, as the sequence progresses, the person begins to shift their weight slightly. Next, the person starts to waltz back and forth, moving rhythmically. Finally, the person continues to alternate their steps in a dance-like motion, maintaining the waltzing movement throughout.</think>
a person holds their arms up as if holding a dance partner's hand and back, then dances in a square pattern.#a/DET person/NOUN hold/VERB their/DET arm/NOUN up/ADP as/SCONJ if/SCONJ hold/VERB a/DET dance/NOUN partner/NOUN hand/NOUN and/CCONJ back/ADV then/ADV dance/VERB in/ADP a/DET square/ADJ pattern/NOUN#0.0#0.0#<think>First, the person holds their arms up as if grasping an imaginary partner's hands and back. As they maintain this stance, they begin to move their feet, stepping forward and to the side. Next, they continue the dance by stepping in a square pattern, shifting their weight with each step while keeping their arms in the same position. Finally, they complete the square dance sequence, returning to their initial position with arms still raised.</think>
