stretching arms while standing.#stretch/VERB arm/NOUN while/SCONJ stand/VERB#0.0#0.0#<think>First, the person stands with feet together on a mat. As they begin their stretching routine, they extend their arms out to the sides, maintaining a straight line at shoulder level. Meanwhile, they hold this pose steadily, keeping their arms fully stretched. After that, they gently rotate their arms slightly upwards in a controlled motion, enhancing the stretch. Finally, they return their arms to their starting position on the sides.</think>
a person who is standing with his hands by his sides raises both arms above his head while taking one step to his right.#a/DET person/NOUN who/PRON is/AUX stand/VERB with/ADP his/DET hand/NOUN by/ADP his/DET side/NOUN raise/VERB both/DET arm/NOUN above/ADP his/DET head/NOUN while/SCONJ take/VERB one/NUM step/NOUN to/ADP his/DET right/NOUN#0.0#0.0#<think>First, the person stands with his hands by his sides. Then, he raises both arms above his head while simultaneously taking one step to his right. As his arms reach their highest point, he completes the step, maintaining balance throughout the action.</think>
a person stretches out arms and legs#a/DET person/NOUN stretch/VERB out/ADP arm/NOUN and/CCONJ leg/NOUN#0.0#0.0#<think>First, the person stands on a mat with arms at their sides. As the video progresses, the person raises their arms outwards to the sides, stretching them wide. Meanwhile, the person remains steady, maintaining balance on the mat. Next, they slightly extend their legs outward to enhance the stretch. Finally, the person holds this pose, focusing on the stretch across their body.</think>
