a person that is jogging in place.#a/DET person/NOUN that/DET is/AUX jog/VERB in/ADP place/NOUN#0.0#0.0#<think>First, the person begins jogging in place. As they do so, their arms move rhythmically forward and backward. Meanwhile, their legs lift slightly off the ground in a repetitive motion. While maintaining this steady pace, the person continues jogging without shifting their position on the spot. Finally, the jogging motion continues uninterrupted in the given sequence.</think>
person is running in place#person/NOUN is/AUX run/VERB in/ADP place/NOUN#0.0#0.0#<think>First, the person is standing still, then they start running in place. As they run, their legs move quickly up and down while their arms pump back and forth in synchronization. Meanwhile, the person maintains their position on the same spot, focusing on the running motion. While running in place, the person's posture remains upright and steady. Finally, the person continues this running motion throughout the sequence without stopping.</think>
a person is jogging forward, their arms bounce as they jog.#a/DET person/NOUN is/AUX jog/VERB forward/ADV their/DET arm/NOUN bounce/NOUN as/SCONJ they/PRON jog/VERB#0.0#0.0#<think>First, the person begins jogging forward. As they move, their arms bounce rhythmically with each step they take. Meanwhile, their movement continues consistently without any pauses. Finally, they maintain this jogging posture throughout the sequence, displaying steady forward motion with arm movements synchronized to their pace.</think>
