touches right hand to left shoulder, and then left hand to right shoulder twice.#touch/VERB right/ADJ hand/NOUN to/ADP left/ADJ shoulder/NOUN and/CCONJ then/ADV left/VERB hand/NOUN to/ADP right/ADJ shoulder/NOUN twice/ADV#0.0#0.0#<think>First, the figure stands still, then touches their right hand to their left shoulder. As this motion completes, the left hand reaches up and touches the right shoulder. Next, the figure repeats the action, bringing the right hand to the left shoulder once more. Finally, the left hand touches the right shoulder for a second time.</think>
the man looks at himself in a mirror.#the/DET man/NOUN look/VERB at/ADP himself/PRON in/ADP a/DET mirror/NOUN#0.0#0.0#<think>First, the man stands still, facing forward. As he remains in this position, he turns his head slightly to his left, then to his right, appearing to be looking at himself in a mirror. He maintains this posture, continuing to glance around, as if examining himself from different angles. </think>
a person places their left hand on their chest, removes their hand, then places it on their chest again.#a/DET person/NOUN place/VERB their/DET left/ADJ hand/NOUN on/ADP their/DET chest/NOUN remove/VERB their/DET hand/NOUN then/ADV place/VERB it/PRON on/ADP their/DET chest/NOUN again/ADV#1.0#10.0#<think>First, the person stands upright. As they remain in this position, they place their left hand on their chest. Then, they remove their left hand from their chest, leaving it momentarily by their side. Next, they bring their left hand back to their chest again, keeping it there. Finally, the person continues to stand still with their left hand resting on their chest.</think>
