a person is sitting and making small movements with their arms and legs.#a/DET person/NOUN is/AUX sit/VERB and/CCONJ make/VERB small/ADJ movement/NOUN with/ADP their/DET arm/NOUN and/CCONJ leg/NOUN#0.0#0.0#<think>First, the person sits in a cross-legged position, keeping their hands folded in their lap. As they sit, they make small adjustments with their arms and legs, moving them slightly. Meanwhile, their body remains upright and focused in this seated position. While keeping the same seated form, the person continues to make these subtle movements with their arms and legs, maintaining their balance and posture. Next, they gently shift their weight from side to side, creating small, controlled movements. Finally, the person remains in the same position, continuing these small, rhythmic adjustments.</think>
the person is making a phone call with his right hand.#the/DET person/NOUN is/AUX make/VERB a/DET phone/NOUN call/NOUN with/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person is seated with his left arm crossed over his chest. As he continues to sit, he raises his right hand to his ear, making a phone call. Meanwhile, his left arm remains in a crossed position. While holding the phone to his ear, the person maintains a steady posture. Next, he slightly adjusts his body position, still continuing the phone call. Finally, the person stays engaged in the conversation, maintaining the same posture and hand positions.</think>
a man, seated, puts his hands around a steering wheel.#a/DET man/NOUN seat/VERB put/VERB his/DET hand/NOUN around/ADP a/DET steering/NOUN wheel/NOUN#0.0#0.0#<think>First, the man sits in position with his hands on his lap. Then, he gradually lifts his hands to reach the steering wheel in front of him. As he extends his arms, he wraps his fingers around the wheel. Meanwhile, he holds the wheel firmly, maintaining his seated posture.</think>
