a person stretches to their right, stretches down then interlaces their fingers and stretches upwards.#a/DET person/NOUN stretch/VERB to/ADP their/DET right/NOUN stretch/VERB down/ADV then/ADV interlace/VERB their/DET finger/NOUN and/CCONJ stretch/NOUN upwards/ADV#0.0#0.0#<think>First, the person stretches to their right, extending their arm outward. As they transition, they then bend at the waist, stretching downwards. Meanwhile, they interlace their fingers together. Next, they begin to lift their arms upwards, continuing to stretch with their hands joined. Finally, they reach their arms fully above their head, maintaining the stretch.</think>
a person raised the hands and start warm up#a/DET person/NOUN raise/VERB the/DET hand/NOUN and/CCONJ start/VERB warm/ADJ up/ADP#0.0#0.0#<think>First, the person stands facing forward with arms at their sides. As the video progresses, the person gradually raises their arms in a smooth motion. Next, the person brings their arms up over their head, stretching upwards. After that, they hold this position briefly, completing the warm-up action.</think>
the person is stretching their body.#the/DET person/NOUN is/AUX stretch/VERB their/DET body/NOUN#0.0#0.0#<think>First, the person stands in a relaxed position. Then, they raise their right arm, bending it at the elbow to stretch the shoulder. As they hold this pose for a moment, the person smoothly transitions to raising their left arm, also bending it at the elbow to stretch. Finally, both arms are fully raised above their head, completing the stretch.</think>
