a person throws something with their left hand#a/DET person/NOUN throw/VERB something/PRON with/ADP their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person begins in a standing position. As they initiate the action, they raise their left hand and hold an object. Next, they swing their left arm back to prepare for the throw. Finally, they extend their left arm forward and release the object, completing the throw.</think>
a person throws a football for a long pass.#a/DET person/NOUN throw/VERB a/DET football/NOUN for/ADP a/DET long/ADJ pass/NOUN#0.0#0.0#<think>First, the person starts in a ready position with one foot slightly forward. As they begin their throwing motion, they bring the football back with their right hand, rotating their body. Meanwhile, their left arm extends forward for balance. While their body continues to rotate, they release the football with a powerful throw. After that, their throwing arm follows through the motion, finishing near their head, while their body settles back into a relaxed stance.</think>
person brings both hands level with shoulders then extends left arm.#person/NOUN bring/VERB both/DET hand/NOUN level/NOUN with/ADP shoulder/NOUN then/ADV extend/VERB left/ADJ arm/NOUN#0.0#0.0#<think>First, the person brings both hands up to shoulder level. As they hold this position momentarily, they then extend their left arm outward. </think>
