a person is waving intently with their right hand.#a/DET person/NOUN is/AUX wave/VERB intently/ADV with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands still with their right arm raised slightly. As they begin to move, they start waving their right hand intently back and forth. Meanwhile, their left hand remains stationary at their side. Next, they continue waving with a deliberate motion. Finally, they pause momentarily, still in the waving position.</think>
someone is wiping something at shoulder height with their right hand.#someone/PRON is/AUX wipe/VERB something/PRON at/ADP shoulder/NOUN height/NOUN with/ADP their/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands in place, raising their right arm to shoulder height. As they begin the action, they start to wipe back and forth with their right hand at shoulder level. Meanwhile, the left arm remains relatively stationary by their side. After that, they continue the wiping motion for a few seconds before slowly lowering their arm to rest beside their body.</think>
the person is waving as if they are waving someone down or waving at a crowd of people#the/DET person/NOUN is/AUX wave/VERB as/SCONJ if/SCONJ they/PRON are/AUX wave/VERB someone/PRON down/ADP or/CCONJ wave/VERB at/ADP a/DET crowd/NOUN of/ADP people/NOUN#0.0#0.0#<think>First, the person stands in a stationary position. As they begin their action, they lift their right arm and wave it back and forth as if signaling someone or a crowd. Meanwhile, their left arm remains relatively still. While the right arm continues the waving motion, the person maintains their stance on the ground. Finally, the person completes their waving gesture and concludes the action.</think>
