a person jumps and spins in place, then when they land they run forward, stop, and run backwards#a/DET person/NOUN jump/VERB and/CCONJ spin/VERB in/ADP place/NOUN then/ADV when/ADV they/PRON land/VERB they/PRON run/VERB forward/ADV stop/VERB and/CCONJ run/VERB backwards/ADV#0.0#0.0#<think>First, the person jumps and spins in place, their body twisting with a burst of motion. As they land, they immediately transition into running forward with determined strides. After that, the person stops abruptly, their feet coming to a halt on the ground. Next, they reverse direction and begin running backwards, their movements fluid and controlled.</think>
a person jumps and does a twist in the air.#a/DET person/NOUN jump/VERB and/CCONJ does/AUX a/DET twist/NOUN in/ADP the/DET air/NOUN#0.0#0.0#<think>First, the person runs and leaps into the air. As they ascend, they perform a twist, rotating their body in mid-jump. Next, they complete the twist and begin their descent back to the ground. Finally, they land on the surface with a smooth posture after executing the airborne maneuver.</think>
figure jumps conducts a 360 degree turn and takes off running#figure/NOUN jump/VERB conduct/VERB a/DET degree/NOUN turn/NOUN and/CCONJ take/VERB off/ADP run/VERB#0.0#0.0#<think>First, the figure jumps, then conducts a 360 degree turn. As the turn completes, the figure takes off running, moving swiftly across the surface.</think>
