a person swinging side to side very slightly, with their hands slightly elevated.#a/DET person/NOUN swinge/VERB side/NOUN to/PART side/VERB very/ADV slightly/ADV with/ADP their/DET hand/NOUN slightly/ADV elevate/VERB#0.0#0.0#<think>First, the person stands upright with their hands slightly elevated. As they begin their movement, they swing their body slightly to the left. Meanwhile, they keep their arms raised, mirroring the subtle motion. Next, they transition back to the center position. After that, they swing their body slightly to the right, again maintaining the position of their arms. Finally, the person returns to the center position, concluding the sequence of side-to-side movement.</think>
person is bobbing head and has left arm up and right hand to the side as if holding a guitar.#person/NOUN is/AUX bob/VERB head/NOUN and/CCONJ has/AUX left/VERB arm/NOUN up/ADP and/CCONJ right/ADJ hand/NOUN to/ADP the/DET side/NOUN as/SCONJ if/SCONJ hold/VERB a/DET guitar/NOUN#0.0#0.0#<think>First, the person is standing in place while bobbing their head rhythmically. As they continue bobbing, their left arm is raised high and their right hand is positioned to the side, mimicking the motion of playing a guitar. Meanwhile, the person maintains a consistent posture, focusing on the synchronized movement of their head and arms. Finally, they stay in this position, sustaining the rhythm and the guitar-playing gesture throughout the sequence.</think>
person is casually dancing to music#person/NOUN is/AUX casually/ADV dance/VERB to/ADP music/NOUN#0.0#0.0#<think>First, the person begins to dance casually. As the music starts, he shifts his weight slightly from side to side, moving his arms in a relaxed rhythm. Meanwhile, he bobs his head gently to the beat. While maintaining his lively motion, he lifts one arm and then the other, adding fluidity to his dance. After that, he kicks his leg lightly, continuing his energetic yet carefree movements. Next, he adjusts his posture, leaning back slightly as he swings his arms more vigorously. Finally, the person maintains his rhythmic dance, enjoying the flow of the music.</think>
