a person is moving around his right arm.#a/DET person/NOUN is/AUX move/VERB around/ADP his/DET right/ADJ arm/NOUN#0.0#0.0#<think>First, the person raises his right arm slightly. As he does this, he begins to move the arm forward and then back again. Meanwhile, he keeps his left arm relatively still. After that, the person returns the right arm to its initial position, completing the movement.</think>
a figure has rotating balls within its shoulder and spins its arm around in a circle motion.#a/DET figure/NOUN has/AUX rotate/VERB ball/NOUN within/ADP its/DET shoulder/NOUN and/CCONJ spin/VERB its/DET arm/NOUN around/ADV in/ADP a/DET circle/NOUN motion/NOUN#0.0#0.0#<think>First, the figure stands with a rotating ball within its shoulder. As the sequence progresses, it spins its arm around in a circular motion. Meanwhile, the other parts of its body remain static. Finally, the arm completes its circular spin, returning to its original position.</think>
a person reaches down towards their right leg and then goes back up to standing position#a/DET person/NOUN reach/VERB down/ADP towards/ADP their/DET right/ADJ leg/NOUN and/CCONJ then/ADV go/VERB back/ADV up/ADV to/ADP standing/ADJ position/NOUN#nan#0.0#<think>First, the person stands with their arms by their sides. Then, they bend at the waist and reach down towards their right leg. As they make contact with their right leg, they gradually rise back to an upright standing position. Finally, they return to their initial stance with arms by their sides.</think>
