a man shrugs both shoulders.#a/DET man/NOUN shrug/VERB both/DET shoulder/NOUN#0.0#0.0#<think>First, the man stands with his body facing forward. As he remains stationary, he lifts both shoulders upwards in a simultaneous motion, creating a shrugging gesture. Then, he smoothly returns his shoulders to their initial relaxed position, maintaining his stance.</think>
a person raises both their arms and shrug at the same time.#a/DET person/NOUN raise/VERB both/CCONJ their/DET arm/NOUN and/CCONJ shrug/NOUN at/ADP the/DET same/ADJ time/NOUN#0.0#0.0#<think>First, the person raises both arms simultaneously. As they elevate the arms, they shrug their shoulders, maintaining this posture while their arms remain raised. Finally, they hold this position for a brief moment, concluding the action.</think>
the man is fed up#the/DET man/NOUN is/AUX feed/VERB up/ADP#0.0#0.0#<think>First, the man stands with his arms raised, showing a gesture that implies he is fed up. Then, he brings his arms down slowly, maintaining a frustrated stance. Next, he appears to turn his head slightly to the side, signaling his dissatisfaction. Finally, he remains in that position, visibly displaying his frustration without additional movement.</think>
