a person hunches with hands forward then shakes his head right to left.#a/DET person/NOUN hunch/VERB with/ADP hand/NOUN forward/ADV then/ADV shake/VERB his/DET head/NOUN right/ADV to/ADP left/ADV#0.0#0.0#<think>First, the person hunches forward with both hands extended in front. As the person maintains this hunched posture, they then begin to shake their head from right to left. While shaking the head, their body remains hunched and stationary, emphasizing the head movement. Finally, the person continues to shake their head in a right-to-left motion.</think>
a person bends over and looks around.#a/DET person/NOUN bend/VERB over/ADP and/CCONJ look/VERB around/ADV#0.0#0.0#<think>First, the person stands upright. As the video progresses, the person begins to bend over, lowering their upper body while keeping their legs straight. Meanwhile, the person looks around, their head and gaze moving slightly to survey the surroundings. After that, the person holds the bend for a moment, maintaining their posture as they continue to look around. Finally, the person remains in this bent position, appearing to assess or observe something on the ground.</think>
the person looks around while slightly slouched over#the/DET person/NOUN look/VERB around/ADP while/SCONJ slightly/ADV slouch/VERB over/ADV#0.0#0.0#<think>First, the person is slightly slouched over. As they remain in this position, they look around, taking in their surroundings. Meanwhile, they continue to maintain their slouched posture throughout the observation.</think>
