person leans down to the right and reaches out with his left arm as if grabbing something, then turns to the right and makes another grabbing motion, then makes a buffing motion with his left arm as if cleaning off something he picked up, and then leaning down once more with his left arm.#person/NOUN lean/VERB down/ADP to/ADP the/DET right/NOUN and/CCONJ reach/VERB out/ADP with/ADP his/DET left/ADJ arm/NOUN as/SCONJ if/SCONJ grab/VERB something/PRON then/ADV turn/VERB to/ADP the/DET right/NOUN and/CCONJ make/VERB another/DET grabbing/NOUN motion/NOUN then/ADV make/VERB a/DET buffing/NOUN motion/NOUN with/ADP his/DET left/ADJ arm/NOUN as/SCONJ if/SCONJ clean/VERB off/ADP something/PRON he/PRON pick/VERB up/ADP and/CCONJ then/ADV lean/VERB down/ADP once/ADV more/ADV with/ADP his/DET left/ADJ arm/NOUN#0.0#0.0#<think>First, the person leans down to the right and reaches out with his left arm as if grabbing something. Then, he turns to the right and makes another grabbing motion. As he continues, he makes a buffing motion with his left arm, as if cleaning off something he picked up. Finally, the person leans down once more with his left arm.</think>
figure is slowly reaching to grab something first with his left hand and then washing something and putting it back.#figure/NOUN is/AUX slowly/ADV reach/VERB to/PART grab/VERB something/PRON first/ADJ with/ADP his/DET left/ADJ hand/NOUN and/CCONJ then/ADV wash/VERB something/PRON and/CCONJ put/VERB it/PRON back/ADV#0.0#0.0#<think>First, the figure slowly reaches forward with his left hand. As he extends his hand, it appears he is about to grab something. Next, the figure transitions his movements and begins to wash the object using both hands. After that, he smoothly returns the object to its original position. Finally, the figure completes the action and returns to a standing position.</think>
a man stretches from side to side, picks something up, brushes it, puts it back down before stretching again from side to side.#a/DET man/NOUN stretch/VERB from/ADP side/NOUN to/ADP side/NOUN pick/VERB something/PRON up/ADP brush/VERB it/PRON put/VERB it/PRON back/ADV down/ADP before/ADP stretch/VERB again/ADV from/ADP side/NOUN to/ADP side/NOUN#0.0#0.0#<think>First, the man stretches from side to side. As he finishes his stretch, he picks something up. Next, he brushes the object with his hand. After that, he puts the object back down. Finally, the man stretches from side to side again.</think>
