walking forward in a diagonal line.#walk/VERB forward/ADV in/ADP a/DET diagonal/ADJ line/NOUN#0.0#0.0#<think>First, the person stands on a gray square. Then, they begin walking forward, moving along a diagonal line while maintaining a steady pace. As they walk, they continue in a straight direction without turning or stopping. Finally, the person steps off the gray square and moves out of the frame.</think>
a person wiggles in a seat, pauses, and then stands up and walks forward.#a/DET person/NOUN wiggle/VERB in/ADP a/DET seat/NOUN pause/NOUN and/CCONJ then/ADV stand/VERB up/ADP and/CCONJ walk/VERB forward/ADV#0.0#0.0#<think>First, the person wiggles slightly while seated. As they pause momentarily, their body remains still for a brief period. After that, the person begins to stand up from their seated position. Next, they step forward and start walking away. Finally, the person continues moving forward across the surface.</think>
a person is sitting in a chair, wobbles side to side, stands up, and then start walking.#a/DET person/NOUN is/AUX sit/VERB in/ADP a/DET chair/NOUN wobble/VERB side/NOUN to/PART side/VERB stand/VERB up/ADV and/CCONJ then/ADV start/VERB walk/VERB#0.0#0.0#<think>First, the person sits in a chair and wobbles side to side. Then, they stand up from the chair. Next, they begin walking forward, moving steadily away from the chair.</think>
