the person staggers backwards, off balance, then steps sideways in an unsure zig-zag. then they turn to their left and are surprised by something, staggering back once more.#the/DET person/NOUN stagger/VERB backwards/ADV off/ADP balance/NOUN then/ADV step/VERB sideways/ADV in/ADP an/DET unsure/ADJ zigzag/NOUN then/ADV they/PRON turn/VERB to/ADP their/DET left/NOUN and/CCONJ are/AUX surprised/ADJ by/ADP something/PRON stagger/VERB back/ADV once/ADV more/ADV#0.0#0.0#<think>First, the person staggers backwards, appearing off balance. Then, they step sideways in an unsure zig-zag motion. Next, they turn to their left and seem to be surprised by something, causing them to stagger back once more.</think>
a person that hops forward and back twice and then starts walking backwards#a/DET person/NOUN that/DET hop/VERB forward/ADV and/CCONJ back/ADV twice/ADV and/CCONJ then/ADV start/VERB walk/VERB backwards/ADV#0.0#0.0#<think>First, the person hops forward and back twice. As they complete the second hop, they transition smoothly into a walking motion. Next, they start walking backwards, moving steadily away from their original spot.</think>
a person struggles while moving after getting hit#a/DET person/NOUN struggle/VERB while/SCONJ move/VERB after/ADP get/VERB hit/VERB#0.0#0.0#<think>First, the person stands on a dark surface, moving steadily forward. As they advance, they begin to stumble, indicating some difficulty in movement. Meanwhile, their arms flail slightly, suggesting a loss of balance. While still moving, the person appears to struggle more intensely, indicating they may have just been hit. Finally, they manage to regain some composure but continue moving forward, albeit with an unsteady gait.</think>
