a seated person lowers their left hand from their shoulder, lifts both hands up to shoulder height with elbows bent, and then stands straight up while lifting their arms to the sides.#a/DET seated/ADJ person/NOUN lower/VERB their/DET left/ADJ hand/NOUN from/ADP their/DET shoulder/NOUN lift/VERB both/DET hand/NOUN up/ADP to/ADP shoulder/NOUN height/NOUN with/ADP elbow/NOUN bent/ADJ and/CCONJ then/ADV stand/VERB straight/ADV up/ADV while/SCONJ lift/VERB their/DET arm/NOUN to/ADP the/DET side/NOUN#0.0#0.0#<think>First, the seated person lowers their left hand from their shoulder. As they do this, they keep their right hand in place. Next, they lift both hands up to shoulder height with elbows bent. After that, they stand straight up while continuing to lift their arms to the sides.</think>
a person squats, places left arm on right shoulder, raises bith arms to signal stop, stands up and raises both arms out to their side, palms down.#a/DET person/NOUN squat/VERB place/NOUN left/VERB arm/NOUN on/ADP right/ADJ shoulder/NOUN raise/VERB bith/PROPN arm/NOUN to/ADP signal/PROPN stop/NOUN stand/VERB up/ADP and/CCONJ raise/VERB both/DET arm/NOUN out/ADV to/ADP their/DET side/NOUN palm/NOUN down/ADP#0.0#0.0#<think>First, the person squats while placing the left arm on the right shoulder. As the person holds this position, they raise both arms to signal stop. After that, they stand up while raising both arms out to their side with palms down.</think>
a person crouches and shrugs their arms.#a/DET person/NOUN crouch/VERB and/CCONJ shrug/VERB their/DET arm/NOUN#0.0#0.0#<think>First, the person stands with arms at their sides. As they begin to crouch, they simultaneously shrug their shoulders and extend their arms outward to the sides. Meanwhile, they maintain a crouched position. Finally, they hold this shrugging and crouching pose.</think>
