a person grabs an object and then raises it, tilting it before setting it down.#a/DET person/NOUN grab/VERB an/DET object/NOUN and/CCONJ then/ADV raise/VERB it/PRON tilt/VERB it/PRON before/ADP set/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person remains stationary, then they reach out to grab an object. As they secure the object, they raise it above their waist level. Next, they tilt the object, adjusting its angle with both hands. After that, the person carefully sets the object back down, returning to their original position.</think>
a person picks up an object and turns it on it's side before setting it back down.#a/DET person/NOUN pick/VERB up/ADP an/DET object/NOUN and/CCONJ turn/VERB it/PRON on/ADP it/PRON side/NOUN before/ADP set/VERB it/PRON back/ADV down/ADP#0.0#0.0#<think>First, the person stands with a relaxed posture. As they begin their movement, they reach down with their right hand to pick up an object at their side. Next, the person lifts the object and turns it sideways with both hands. After that, they set the object back down on the surface in its new orientation. Finally, they return to their initial standing position, completing the action.</think>
a man picks up a flat object with both hands, then picks up an object with her right hand then puts it back down.#a/DET man/NOUN pick/VERB up/ADP a/DET flat/ADJ object/NOUN with/ADP both/DET hand/NOUN then/ADV pick/VERB up/ADP an/DET object/NOUN with/ADP her/DET right/ADJ hand/NOUN then/ADV put/VERB it/PRON back/ADV down/ADP#0.0#0.0#<think>First, the man stands in place. As he begins to move, he uses both hands to pick up a flat object. Next, he continues his actions by using his right hand to pick up another object. After that, he puts this object back down, completing the sequence.</think>
