person is standing and does a right kick#person/NOUN is/AUX stand/VERB and/CCONJ does/AUX a/DET right/ADJ kick/NOUN#0.0#0.0#<think>First, the person stands still, facing forward. Then, the person lifts their right leg and extends it outwards, performing a right kick. After that, the person brings their leg back to the initial standing position.</think>
a person lifts their right foot, shakes it, lowers it.#a/DET person/NOUN lift/VERB their/DET right/ADJ foot/NOUN shake/VERB it/PRON lower/VERB it/PRON#0.0#0.0#<think>First, the person lifts their right foot off the ground. As they do this, they shake their raised foot slightly. After that, they lower their right foot back to the ground, returning to a standing position.</think>
a person leans to their left, then makes a small forward kick with their right leg.#a/DET person/NOUN lean/VERB to/ADP their/DET left/NOUN then/ADV make/VERB a/DET small/ADJ forward/ADJ kick/NOUN with/ADP their/DET right/ADJ leg/NOUN#0.0#0.0#<think>First, the person leans to their left, shifting their weight to one side. As they maintain this leaning position, they then make a small forward kick with their right leg, completing the sequence with this subtle movement.</think>
