a person waves with right arm, then left arm#a/DET person/NOUN wave/VERB with/ADP right/ADJ arm/NOUN then/ADV left/VERB arm/NOUN#0.0#0.0#<think>First, the person waves with their right arm, moving it in a fluid motion. After that, they lower the right arm and, shortly after, wave with their left arm, mirroring the previous gesture. Meanwhile, the body remains mostly stationary, emphasizing the alternating arm movements.</think>
a person waves right then left.#a/DET person/NOUN wave/VERB right/ADV then/ADV left/VERB#0.0#0.0#<think>First, the person stands still. Then, they wave their right hand. As they finish this gesture, they transition smoothly to waving their left hand. Finally, they return to their initial standing posture.</think>
person waves with right hand then with left hand#person/NOUN wave/VERB with/ADP right/ADJ hand/NOUN then/ADV with/ADP left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands in place and waves with their right hand. As they finish waving with the right hand, they transition smoothly to wave with their left hand. The person continues to wave with the left hand, following the previous motion. Finally, the person stops waving and returns to their original stance.</think>
