a man raises his right arm, lowers it and rasies left arm.#a/DET man/NOUN raise/VERB his/DET right/ADJ arm/NOUN lower/VERB it/PRON and/CCONJ rasie/VERB left/ADJ arm/NOUN#0.0#10.0#<think>First, the man raises his right arm high. As he finishes lifting his right arm, he lowers it back down to his side. Next, he raises his left arm, following the same motion that his right arm performed.</think>
the sim raises both their left & right arms, standing still.#the/DET sim/PROPN raise/VERB both/CCONJ their/DET left/NOUN right/ADJ arm/NOUN stand/VERB still/ADV#0.0#4.0#<think>First, the sim stands still with both their left and right arms raised high. As they maintain this posture, there is no visible movement or change in their position. The sim remains static throughout the sequence.</think>
a person lifts his left and right arm.#a/DET person/NOUN lift/VERB his/DET left/ADJ and/CCONJ right/ADJ arm/NOUN#0.0#0.0#<think>First, the person begins by standing still with arms at their sides. Next, they lift their left arm upwards, followed by lifting their right arm up, bringing both arms to a raised position above their shoulders.</think>
