a person raising their left hand.#a/DET person/NOUN raise/VERB their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands in a neutral position. Then, they begin to lift their left arm upwards, raising it above their shoulder level. Finally, the person holds their left arm raised in the air.</think>
the raises its left (our right) arm above its head and brings it back down, without moving the rest of its body.#the/DET raise/VERB its/DET left/NOUN our/DET right/NOUN arm/NOUN above/ADP its/DET head/NOUN and/CCONJ bring/VERB it/PRON back/ADV down/ADP without/ADP move/VERB the/DET rest/NOUN of/ADP its/DET body/NOUN#0.0#0.0#<think>First, the figure raises its left arm above its head, keeping the rest of its body still. After that, the arm is smoothly brought back down to its original position without any other movement.</think>
the person scratching scratching his head with his left arm.#the/DET person/NOUN scratch/VERB scratch/VERB his/DET head/NOUN with/ADP his/DET left/ADJ arm/NOUN#0.0#0.0#<think>First, the person stands upright. Then, he raises his left arm to scratch his head. While maintaining this posture, he continues to scratch. Finally, he keeps the arm raised beside his head.</think>
