person is running forward quickly.#person/NOUN is/AUX run/VERB forward/ADV quickly/ADV#0.0#0.0#<think>First, the person begins by standing in place. As they prepare to move, their body shifts into a running stance. Next, they launch forward, rapidly moving their legs and arms in a coordinated manner. While running, their pace remains steady and quick. Finally, they continue this swift forward motion throughout the sequence.</think>
a character briskly jogs towards the camera for a second arms swinging by their side.#a/DET character/NOUN briskly/ADV jog/VERB towards/ADP the/DET camera/NOUN for/ADP a/DET second/ADJ arm/NOUN swinge/VERB by/ADP their/DET side/NOUN#0.0#0.0#<think>First, the character starts jogging towards the camera. As they jog, their arms swing naturally by their side, enhancing their forward motion. Next, they maintain a brisk pace, consistently moving towards the camera with a focused stride. Finally, they continue jogging until the action concludes.</think>
a person jogs forward a bit#a/DET person/NOUN jog/VERB forward/ADV a/DET bit/NOUN#0.0#0.0#<think>First, the person begins in a standing position. Then, they start jogging forward with one leg leading and their arms swinging naturally to maintain balance. As they continue jogging, they maintain a steady pace with rhythmic strides. Finally, the person slows down slightly, continuing the jogging motion in a controlled manner.</think>
