a figure raises a weight in front of themself.#a/DET figure/NOUN raise/VERB a/DET weight/NOUN in/ADP front/NOUN of/ADP themself/PRON#0.0#0.0#<think>First, the figure stands firmly in place. As the figure initiates the movement, it begins to lift a weight with one arm extended out to the side. Meanwhile, the other arm remains by the figure's side. While lifting, the arm holding the weight moves upwards in a smooth motion. After that, the figure holds the weight in front of itself at shoulder level. Finally, the figure maintains this pose with the weight held steadily in front.</think>
a person reaches his left arm straight forward#a/DET person/NOUN reach/VERB his/DET left/ADJ arm/NOUN straight/ADV forward/ADV#0.0#0.0#<think>First, the person stands with their body upright. As the action begins, the person extends their left arm straight forward. Meanwhile, the right arm remains relaxed by the side. Next, the person holds the extended posture for a moment. Finally, the action sequence concludes with the left arm still extended forward.</think>
a person raises and then lowers their left hand.#a/DET person/NOUN raise/VERB and/CCONJ then/ADV lower/VERB their/DET left/ADJ hand/NOUN#0.0#0.0#<think>First, the person raises their left hand. Then, they lower their left hand back to its original position.</think>
