person pick something up and tilted it to the left.#person/NOUN pick/VERB something/PRON up/ADP and/CCONJ tilt/VERB it/PRON to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person stands facing forward. As they pick up an object, they tilt their body slightly to the left. Meanwhile, they hold the object with both hands. Next, they continue tilting it further to the left, keeping their body in a slight lean. Finally, they return to a more upright position, having completed the action.</think>
figure checks arm then moves arms forward like moving a package.#figure/NOUN check/NOUN arm/NOUN then/ADV move/VERB arm/NOUN forward/ADV like/SCONJ move/VERB a/DET package/NOUN#0.0#0.0#<think>First, the figure checks its arm by bringing it up slightly. As it completes this motion, it then moves its arms forward in a manner that suggests moving a package. Next, the figure returns to its initial posture, indicating the completion of the action.</think>
a person grabs something with both hands, places it upleft, then puts it down.#a/DET person/NOUN grab/VERB something/PRON with/ADP both/DET hand/NOUN place/VERB it/PRON upleft/VERB then/ADV put/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person grabs an object with both hands. As they secure the item, they lift it up and to their left side. Next, they hold it momentarily in that position. Finally, they put the object back down, returning to their initial stance.</think>
