a figure does sloppy cartwheels#a/DET figure/NOUN does/AUX sloppy/ADJ cartwheel/NOUN#0.0#0.0#<think>First, the figure initiates a sloppy cartwheel, balancing on one arm while the other arm extends outward. As the figure continues, it rotates awkwardly, legs flailing in a somewhat uncoordinated manner. Meanwhile, the figure completes the rotation but ends up in a staggered standing position, arms and legs askew. Next, the figure prepares for another attempt, initiating another cartwheel with an arm placement that lacks precision. After that, the figure goes through the cartwheel with similar sloppiness, limbs moving in a loose and wobbly fashion. Finally, the figure concludes the sequence in a stance that conveys a mix of effort and instability.</think>
a person is doing cartwheels to one side and then towards the other side.#a/DET person/NOUN is/AUX do/VERB cartwheel/NOUN to/ADP one/NUM side/NOUN and/CCONJ then/ADV towards/ADP the/DET other/ADJ side/NOUN#0.0#0.0#<think>First, the person begins by performing a cartwheel to one side, arching their body gracefully as they transition from an upright position to inverted. As they land, they shift their momentum to perform another cartwheel in the opposite direction. Meanwhile, their arms and legs extend with precision, maintaining balance throughout the movement. While in the air, their posture suggests a smooth and controlled motion. After completing the second cartwheel, they land on their feet and stand upright. Finally, the person prepares for the next set of movements, standing steadily and ready to continue their sequence.</think>
a man does several cart wheels in a small area.#a/DET man/NOUN does/AUX several/ADJ cart/NOUN wheel/NOUN in/ADP a/DET small/ADJ area/NOUN#0.0#0.0#<think>First, the man initiates a cartwheel by leaning forward and planting his hands on the ground. As he propels himself upwards, his legs swing over his head, completing the first cartwheel. Next, he lands on his feet with a slight bounce and immediately prepares for the second cartwheel. He repeats the same motion, leaning forward and using his hands to lift his body, swinging his legs over his head. Finally, he lands smoothly on his feet, maintaining his balance and ending the sequence of cartwheels.</think>
