raising hands to face.#raise/VERB hand/NOUN to/PART face/VERB#0.0#0.0#<think>First, the person stands upright with arms by their side. As the sequence progresses, they slowly lift both arms upwards towards their face. Meanwhile, their hands gradually move closer to their head, seemingly in preparation to touch their face or cover it. After that, the arms remain in this raised position, maintaining the posture near the face throughout the remaining frames.</think>
person is trying to focus someone in its camera.#person/NOUN is/AUX try/VERB to/PART focus/VERB someone/PRON in/ADP its/DET camera/NOUN#0.0#0.0#<think>First, the person adjusts the camera to aim at a particular direction. As they focus, they move their body slightly, making minor adjustments to the camera angle. Meanwhile, they hold the camera with both hands, ensuring stability. After that, they seem satisfied with the focus as they hold the camera steady for a moment. Finally, they stop adjusting and remain stationary, maintaining the camera's focus.</think>
a man bends his arms to touch an object in front of him.#a/DET man/NOUN bend/VERB his/DET arm/NOUN to/PART touch/VERB an/DET object/NOUN in/ADP front/NOUN of/ADP him/PRON#0.0#0.0#<think>First, the man bends his arms to touch an object in front of him, ensuring his hands make contact with the object. As he does this, his body remains relatively still, focusing on the action of his arms reaching forward. Next, he maintains his grip on the object momentarily before slowly returning his arms to their original position.</think>
