the sim jumps from their left to their right.#the/DET sim/PROPN jump/VERB from/ADP their/DET left/NOUN to/ADP their/DET right/NOUN#0.0#0.0#<think>First, the sim stands in a stationary position. As the sim initiates the movement, they jump from their left to their right. While in the air, they transition their body to complete the jump. Finally, they land smoothly on their right side.</think>
a person takes a jump sideways to their right.#a/DET person/NOUN take/VERB a/DET jump/NOUN sideways/ADV to/ADP their/DET right/NOUN#0.0#0.0#<think>First, the person stands still with their arms slightly extended. As they prepare, their body shifts slightly, and then they perform a jump, moving sideways to their right. Next, they land firmly on the surface, balancing their body in the new position. Finally, they remain in that stance.</think>
a person jumping to their right#a/DET person/NOUN jump/VERB to/ADP their/DET right/NOUN#0.0#0.0#<think>First, the person stands with a slight stance ready to move. As the sequence progresses, they push off the ground from their left side, launching their body towards the right. Meanwhile, their arms move in a natural swinging motion to assist with the jump. While airborne, their legs are bent as they move through the air. Finally, they land on their right foot, then the left, completing the jump to the right.</think>
