person stands still, then lifts left arm to wave hand back and forth at the screen like a greeting.#person/NOUN stand/VERB still/ADV then/ADV lift/VERB left/VERB arm/NOUN to/PART wave/VERB hand/NOUN back/ADV and/CCONJ forth/ADV at/ADP the/DET screen/NOUN like/SCONJ a/DET greeting/NOUN#0.0#0.0#<think>First, the person stands still. Then, the person lifts the left arm and begins to wave the hand back and forth, mimicking a greeting motion. The waving continues for a moment before the arm returns to its original position.</think>
a person waves their left hand three times.#a/DET person/NOUN wave/VERB their/DET left/ADJ hand/NOUN three/NUM time/NOUN#0.0#0.0#<think>First, the person stands with their arms at their sides. As they begin, they raise their left hand and wave it three times. Each wave is smooth and deliberate, with the hand moving up and down rhythmically. After the third wave, they return their left hand to its initial position by their side.</think>
a person raises their left arm and waves.#a/DET person/NOUN raise/VERB their/DET left/ADJ arm/NOUN and/CCONJ wave/NOUN#0.0#0.0#<think>First, the person remains still with their arms at their sides. Then, the person raises their left arm and begins to wave it up and down in a greeting gesture. After that, the person returns their left arm to their side, completing the action.</think>
