a person jogs forward for a bit#a/DET person/NOUN jog/VERB forward/ADV for/ADP a/DET bit/NOUN#0.0#0.0#<think>First, the person begins in a standing position. As they start moving, they shift their weight and begin to jog forward, extending one leg at a time and swinging their arms rhythmically. Meanwhile, their pace remains steady, and they maintain a forward trajectory. After a few steps, they continue jogging at the same pace, with their movements fluid and consistent.</think>
a person standing up jogs slowly forwards, then stops.#a/DET person/NOUN stand/VERB up/ADP jog/NOUN slowly/ADV forwards/ADV then/ADV stop/VERB#0.0#0.0#<think>First, the person stands in place with their legs slightly apart. As they prepare to move, they begin jogging slowly forward, maintaining a steady pace. Meanwhile, their arms move rhythmically in synchronization with their steps. After a moment, they gradually come to a stop, returning to a standing posture while their arms rest by their sides.</think>
a person jogs straight forward.#a/DET person/NOUN jog/VERB straight/ADV forward/ADV#0.0#0.0#<think>First, the person begins to jog straight forward, moving their legs in a consistent rhythm. As they continue, their arms swing naturally by their sides to maintain balance. Meanwhile, their pace stays steady, showing a continuous forward motion. Next, they keep their focus forward, maintaining a straight path without any deviation. Finally, they proceed in this manner, jogging steadily along the path.</think>
