a person raised the hand and after grabbed something with left hand#a/DET person/NOUN raise/VERB the/DET hand/NOUN and/CCONJ after/ADP grab/VERB something/PRON with/ADP left/ADJ hand/NOUN#0.0#0.0#<think>First, the person raises their left hand. As they raise the hand, they appear to spot something of interest. Next, they extend their left hand further and then grab an object. After that, they bring their hand back down while holding the object securely.</think>
person steps forwards before raising both hands in front of himself, before then bending down and reaching towards the floor with their left hand, then standing back up and taking a step back.#person/NOUN step/VERB forwards/ADV before/ADP raise/VERB both/DET hand/NOUN in/ADP front/NOUN of/ADP himself/PRON before/ADP then/ADV bend/VERB down/ADP and/CCONJ reach/VERB towards/ADP the/DET floor/NOUN with/ADP their/DET left/ADJ hand/NOUN then/ADV stand/VERB back/ADV up/ADV and/CCONJ take/VERB a/DET step/NOUN back/ADV#0.0#0.0#<think>First, the person steps forward. Then, he raises both hands in front of himself. As he maintains this posture, he bends down and reaches towards the floor with his left hand. After that, he stands back up. Next, he takes a step back, resuming a more relaxed stance.</think>
a person adjusts something on the ground#a/DET person/NOUN adjust/VERB something/PRON on/ADP the/DET ground/NOUN#0.0#0.0#<think>First, the person stands on the ground with their arms bent at the elbows. As they proceed, they bend over and reach down with their hands. Meanwhile, they appear to be adjusting something on the ground. After that, they straighten up and return to their original standing posture.</think>
