a person waves with both arms above their head#a/DET person/NOUN wave/VERB with/ADP both/DET arm/NOUN above/ADP their/DET head/NOUN#0.0#0.0#<think>First, the person stands upright on a flat surface. Then, they raise both arms above their head. As they stand still, they begin to wave both arms up and down in a continuous motion. Meanwhile, their body remains stable throughout this action.</think>
a person waves to get someone's attention#a/DET person/NOUN wave/VERB to/PART get/AUX someone/PRON attention/NOUN#0.0#0.0#<think>First, the person stands with arms by their sides. Then, they raise both arms above their head and begin waving them energetically. As they wave, their movements become more pronounced, continuing to wave until they stop. Finally, they lower their arms back down to their sides.</think>
a person waves widely with both hands.#a/DET person/NOUN wave/VERB widely/ADV with/ADP both/DET hand/NOUN#0.0#0.0#<think>First, the person stands upright with both arms raised. As they begin to move, they start waving their arms widely, moving them up and down with enthusiasm. Meanwhile, the motion is fluid and continuous, emphasizing the gesture. Finally, the person maintains this dynamic waving motion throughout the sequence.</think>
