a person getting shade from arm#a/DET person/NOUN get/VERB shade/NOUN from/ADP arm/NOUN#0.0#0.0#<think>First, the person stands in place with their right arm raised. As they do this, they use their arm to create shade over their head. Meanwhile, their left arm remains by their side. While keeping their posture steady, they maintain the shade position with their right arm. Next, they slightly adjust their position but continue to hold their arm for shade. Finally, the person remains in this shaded position throughout the sequence.</think>
person touch his head or face with left hand.#person/NOUN touch/VERB his/DET head/NOUN or/CCONJ face/NOUN with/ADP left/ADJ hand/NOUN#0.0#0.0#<think>First, the person stands upright. As the sequence progresses, the person raises their left hand towards their head, touching it. Meanwhile, the rest of their body remains relatively still, with the right arm hanging by the side. After that, the person's left hand gently rests against their head for a moment. Finally, the person maintains this pose, with the left hand still in contact with their head.</think>
a person who is standing with his hands out from his sides raises his left arm as if looking out into the distance, nods forward and continues to look out, then drops his arm and resumes his original stance.#a/DET person/NOUN who/PRON is/AUX stand/VERB with/ADP his/DET hand/NOUN out/ADP from/ADP his/DET side/NOUN raise/VERB his/DET left/ADJ arm/NOUN as/SCONJ if/SCONJ look/VERB out/ADP into/ADP the/DET distance/NOUN nod/NOUN forward/ADV and/CCONJ continue/VERB to/PART look/VERB out/ADP then/ADV drop/VERB his/DET arm/NOUN and/CCONJ resume/VERB his/DET original/ADJ stance/NOUN#0.0#0.0#<think>First, the person stands with his hands out from his sides. As he raises his left arm, it appears as if he is looking out into the distance. Meanwhile, he nods his head forward and continues to gaze outward. After that, he drops his left arm and resumes his original stance with his hands out from his sides.</think>
