a person does throwing motion with right arm and then brings both hands over right shoulder with both elbows pointed outwards#a/DET person/NOUN does/AUX throw/VERB motion/NOUN with/ADP right/ADJ arm/NOUN and/CCONJ then/ADV bring/VERB both/DET hand/NOUN over/ADP right/ADJ shoulder/NOUN with/ADP both/DET elbow/NOUN point/VERB outward/NOUN#0.0#0.0#<think>First, the person initiates a throwing motion with the right arm, extending it forward. As the throwing motion completes, they transition smoothly to bringing both arms up over the right shoulder. Meanwhile, both elbows are pointed outwards, completing the sequence with both arms positioned above the right shoulder.</think>
the person throws with his right hand then reaches up with both hands to catch something.#the/DET person/NOUN throw/VERB with/ADP his/DET right/ADJ hand/NOUN then/ADV reach/VERB up/ADP with/ADP both/DET hand/NOUN to/PART catch/VERB something/PRON#0.0#0.0#<think>First, the person throws an object with his right hand. As the object is released, he immediately reaches up with both hands, preparing to catch something. Next, he successfully catches the object with both hands, holding it securely.</think>
a person throws something against the wall and catches it with both hands near their head.#a/DET person/NOUN throw/VERB something/PRON against/ADP the/DET wall/NOUN and/CCONJ catch/VERB it/PRON with/ADP both/DET hand/NOUN near/SCONJ their/DET head/NOUN#0.0#0.0#<think>First, the person throws an object against the wall with one hand. Then, the object bounces back towards them. As it approaches, they prepare both hands near their head. Next, they catch the object with both hands close to their head, completing the action.</think>
