a person bends down and picks up something with their right hand then washing it with their left and gently sets it back down.#a/DET person/NOUN bend/VERB down/ADP and/CCONJ pick/VERB up/ADP something/PRON with/ADP their/DET right/ADJ hand/NOUN then/ADV wash/VERB it/PRON with/ADP their/DET left/ADJ and/CCONJ gently/ADV set/VERB it/PRON back/ADV down/ADV#0.0#0.0#<think>First, the person bends down and extends their right hand to pick up an object. As they stand up, they bring the object towards their body, using their left hand to begin washing it. Meanwhile, the person maintains a steady posture, ensuring both hands are involved in the washing motion. After that, they gently lower the object, carefully setting it back down on the surface. Finally, the person releases the object and returns to an upright position, completing the sequence.</think>
a man bends over and picks up an item in each hand, then uses the item in his left hand to clean the item in his right hand.#a/DET man/NOUN bend/VERB over/ADP and/CCONJ pick/VERB up/ADP an/DET item/NOUN in/ADP each/DET hand/NOUN then/ADV use/VERB the/DET item/NOUN in/ADP his/DET left/ADJ hand/NOUN to/PART clean/VERB the/DET item/NOUN in/ADP his/DET right/ADJ hand/NOUN#0.0#0.0#<think>First, the man bends over and picks up an item in each hand. Then, he uses the item in his left hand to clean the item in his right hand. As he continues to clean, he maintains a slightly bent posture. After that, he finishes cleaning and returns to an upright position while holding the items.</think>
a person bends forward and grasps something with his left hand and his right hand, then stands up straight and uses both hands in a counterclockwise sweeping motion, before bending forward again.#a/DET person/NOUN bend/VERB forward/ADV and/CCONJ grasp/VERB something/PRON with/ADP his/DET left/ADJ hand/NOUN and/CCONJ his/DET right/ADJ hand/NOUN then/ADV stand/VERB up/ADP straight/ADV and/CCONJ use/VERB both/DET hand/NOUN in/ADP a/DET counterclockwise/ADJ sweep/VERB motion/NOUN before/ADP bend/VERB forward/ADV again/ADV#0.0#0.0#<think>First, the person bends forward and grasps an object with both hands. As he grasps it, he starts to stand up straight. Meanwhile, he uses both hands in a counterclockwise sweeping motion. After that, he bends forward again, seemingly to release or adjust his grip on the object.</think>
