a person holding something seems to ring a doorbell, then hands someone something, then finally receives something and waves back to the giver.#a/DET person/NOUN hold/VERB something/PRON seem/VERB to/PART ring/VERB a/DET doorbell/NOUN then/ADV hand/VERB someone/PRON something/PRON then/ADV finally/ADV receive/VERB something/PRON and/CCONJ wave/NOUN back/ADV to/ADP the/DET giver/NOUN#0.0#0.0#<think>First, the person stands and seems to press a button, likely ringing a doorbell. As they await a response, they extend their hand to hand over an object to someone who appears off-screen. Meanwhile, they complete the exchange and receive something in return. While holding the new item, they wave back towards the giver in acknowledgment. Finally, the person returns to a relaxed posture.</think>
person gives someone a package#person/NOUN give/VERB someone/PRON a/DET package/NOUN#0.0#0.0#<think>First, the person stands still holding a package in one hand. Then, they turn slightly to face another individual. As they make eye contact, the person extends their arm with the package toward the other individual. Meanwhile, the other individual reaches out to receive the package. While the handoff occurs, the person holding the package releases it to the recipient. After that, they lower their arm and resume their initial posture.</think>
the person is delivering pizza to someone.#the/DET person/NOUN is/AUX deliver/VERB pizza/NOUN to/ADP someone/PRON#0.0#0.0#<think>First, the person stands still, holding a pizza in front of them. Then, they shift their weight slightly, extending their arm forward to hand over the pizza. As the motion progresses, the person turns their body towards the direction they are facing, appearing to complete the delivery. Next, they lower their arm and relax their posture, indicating the delivery is done. Finally, the person stands still, completing the sequence.</think>
