a standing person using both of their hands to lean down and making a motion as if they were picking up an object that requires both hands#a/DET stand/VERB person/NOUN use/VERB both/DET of/ADP their/DET hand/NOUN to/PART lean/VERB down/ADP and/CCONJ make/VERB a/DET motion/NOUN as/SCONJ if/SCONJ they/PRON were/AUX pick/VERB up/ADP an/DET object/NOUN that/DET require/VERB both/DET hand/NOUN#0.0#0.0#<think>First, the person stands upright. Then, they bend forward at the waist, reaching down with both hands as if to pick up an object that requires both hands. As they move, their arms extend towards the ground. Next, they maintain this forward-leaning posture, simulating the action of lifting an object. Finally, they return to their original standing position, completing the motion.</think>
the figure seems to be moving an item from the right to the left#the/DET figure/NOUN seem/VERB to/PART be/AUX move/VERB an/DET item/NOUN from/ADP the/DET right/NOUN to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the figure is seen standing in place. As the sequence begins, the figure moves an item from its right side. Next, the figure brings the item across its body. Finally, the figure places the item on its left side.</think>
a person reaches to their right with both hands, straightens then moves their hands and arms to their left, placing something down.#a/DET person/NOUN reach/VERB to/ADP their/DET right/NOUN with/ADP both/DET hand/NOUN straighten/NOUN then/ADV move/VERB their/DET hand/NOUN and/CCONJ arm/NOUN to/ADP their/DET left/NOUN place/VERB something/PRON down/ADV#0.0#0.0#<think>First, the person reaches out with both hands towards their right side. As they do this, they maintain a steady stance. Next, they straighten their posture before moving their hands and arms smoothly to their left. Meanwhile, they carefully place something down with their hands on their left side. Finally, they conclude the sequence with a motionless posture.</think>
