a person is pretending to be a ghost#a/DET person/NOUN is/AUX pretend/VERB to/PART be/AUX a/DET ghost/NOUN#0.0#0.0#<think>First, the person stands with arms extended horizontally, swaying slightly as if floating. As the scene progresses, the figure continues to rotate slowly on the spot, maintaining the arms in an outstretched position, enhancing the ghostly imitation. Meanwhile, the posture and movement evoke an eerie, ethereal motion, staying consistent throughout the sequence. Finally, the person maintains this floating and swaying posture, completing the ghost impersonation.</think>
the person floats in the air like a ghost#the/DET person/NOUN float/VERB in/ADP the/DET air/NOUN like/SCONJ a/DET ghost/NOUN#0.0#0.0#<think>First, the person begins floating in the air with arms extended outward and legs slightly bent. As the figure rotates slowly, the arms move fluidly, changing positions, while the legs remain bent and shift subtly. Meanwhile, the person continues to float without touching the ground, creating an illusion of being suspended. Next, the arms move further apart, enhancing the floating effect. Finally, the person remains in this hovering position, with minimal yet graceful movements of the limbs.</think>
a person with both arms raised gently sways and walks in a figure eight pattern.#a/DET person/NOUN with/ADP both/DET arm/NOUN raise/VERB gently/ADV sway/NOUN and/CCONJ walk/VERB in/ADP a/DET figure/NOUN eight/NUM pattern/NOUN#0.0#0.0#<think>First, the person stands with both arms raised. As the person begins to sway gently, they start walking in a figure eight pattern. While walking, the person continues to sway their arms in a smooth motion. Next, the figure eight movement progresses, causing the person to shift direction seamlessly. Finally, the person completes the figure eight pattern while maintaining the raised arm position and gentle sway.</think>
