a person puts one hand forward then they put the other one forward#a/DET person/NOUN put/VERB one/NUM hand/NOUN forward/ADV then/ADV they/PRON put/VERB the/DET other/ADJ one/NUM forward/ADV#0.0#0.0#<think>First, the person stands upright. Then, they extend one hand forward. As the first hand remains extended, they proceed to put their other hand forward. The sequence ends with both hands now extended forward.</think>
a person raised the hand and pull it down#a/DET person/NOUN raise/VERB the/DET hand/NOUN and/CCONJ pull/VERB it/PRON down/ADP#0.0#0.0#<think>First, the person raises their hand above their head. As they hold it momentarily, they begin to slowly pull it down. Next, they continue lowering their hand until it reaches their chest level. Finally, they rest their hand naturally by their side.</think>
the figures alternate prodding forward above the chest with feet an average length apart.#the/DET figure/NOUN alternate/ADJ prod/VERB forward/ADV above/ADP the/DET chest/NOUN with/ADP foot/NOUN an/DET average/ADJ length/NOUN apart/ADV#0.0#0.0#<think>First, the figure stands with its feet an average length apart. Then, it alternately prods forward with one hand above the chest, keeping its stance steady. As it prods with the left hand, it maintains balance. Meanwhile, the right hand follows suit, also prodding forward in a similar manner. This alternation continues rhythmically, ensuring each hand moves sequentially above the chest.</think>
