a person bends and flaps his arms like a bird.#a/DET person/NOUN bend/VERB and/CCONJ flap/VERB his/DET arm/NOUN like/SCONJ a/DET bird/NOUN#0.0#0.0#<think>First, the person stands upright. As they begin to bend, they flap their arms outward in a motion reminiscent of a bird. Meanwhile, they maintain their body slightly leaned forward. Next, they continue to flap their arms rhythmically, mimicking a bird's flight movements. Finally, they complete the sequence by keeping their arms flapping until they return to a standing position.</think>
the person is flapping their arms like a chicken.#the/DET person/NOUN is/AUX flap/VERB their/DET arm/NOUN like/SCONJ a/DET chicken/NOUN#0.0#0.0#<think>First, the person stands with their feet slightly apart. As they begin to flap their arms, the movement resembles a chicken flapping its wings. Meanwhile, the arms are bent at the elbows and swing back and forth across the chest. Next, the person continues this rhythmic flapping, maintaining a consistent motion. Finally, the person keeps up this chicken-like arm flapping throughout the sequence.</think>
both hands underneath the armpits while flapping the arms back and forth fast.#both/DET hand/NOUN underneath/ADP the/DET armpit/NOUN while/SCONJ flap/VERB the/DET arm/NOUN back/ADV and/CCONJ forth/ADV fast/ADV#0.0#0.0#<think>First, the person stands upright, placing both hands underneath the armpits. Then, they begin flapping their arms back and forth rapidly. As they continue, their movements are consistent and energetic, maintaining the arm flapping pace. Finally, the person keeps the same stance and arm action throughout the sequence.</think>
