a person appears to hold up an object, as if the person was showing the object, and returns to the object.#a/DET person/NOUN appear/VERB to/PART hold/VERB up/ADP an/DET object/NOUN as/SCONJ if/SCONJ the/DET person/NOUN was/AUX show/VERB the/DET object/NOUN and/CCONJ return/NOUN to/ADP the/DET object/NOUN#0.0#0.0#<think>First, the person stands upright and holds a green object in their left hand, appearing to show it. As the person turns slightly to their left, they bring the green object closer to their body, then extend it outward again while keeping it in view. Next, the person shifts back to their original position, returning the object to the same stance as initially. Finally, the person continues to hold the object steadily in their left hand, maintaining the original pose.</think>
a person picks something up, looks at the underside then places it back down#a/DET person/NOUN pick/VERB something/PRON up/ADP look/VERB at/ADP the/DET underside/NOUN then/ADV place/VERB it/PRON back/ADV down/ADP#0.0#0.0#<think>First, the person picks up an object with both hands. As they lift it, they pivot slightly to look at the underside. Meanwhile, they maintain a focused gaze on the object's underside, ensuring they inspect it thoroughly. After that, they begin to move their arms downwards, carefully returning the object to its original position. Finally, they release the object and return to their initial stance.</think>
a person grabbed something and put it somehwere#a/DET person/NOUN grab/VERB something/PRON and/CCONJ put/VERB it/PRON somehwere/ADV#0.0#0.0#<think>First, the person stands upright facing forward. As they turn slightly to the left, they extend their left arm outward to grab an object. Next, they hold the object for a moment before smoothly turning back to the front. Finally, they continue to face forward with the object in their left hand, appearing ready to place it somewhere.</think>
