person jumps into the air#person/NOUN jump/VERB into/ADP the/DET air/NOUN#0.0#0.0#<think>First, the person remains stationary in a standing position. As the scene progresses, the person bends their knees slightly. Next, they push off the ground with their feet, propelling themselves upwards into the air. Finally, they reach the peak of their jump, momentarily suspended in the air.</think>
a person stands still and then does one hop in place.#a/DET person/NOUN stand/VERB still/ADV and/CCONJ then/ADV does/AUX one/NUM hop/NOUN in/ADP place/NOUN#0.0#0.0#<think>First, the person stands still in a static position. As the sequence progresses, the person does one hop in place, momentarily lifting off the ground before returning to the same position. Finally, the person returns to a standing still posture.</think>
person does a slight jump while arms stay in place#person/NOUN does/AUX a/DET slight/ADJ jump/NOUN while/SCONJ arm/NOUN stay/VERB in/ADP place/NOUN#0.0#0.0#<think>First, the person stands in a stationary position with arms resting at their sides. As the action progresses, the person performs a slight jump while keeping their arms in place. The body lifts momentarily off the ground and then returns to its original stance, all while the arms remain in their initial position.</think>
