picking up invisible firgure from right to left#pick/VERB up/ADP invisible/ADJ firgure/NOUN from/ADP right/NOUN to/ADP left/ADV#0.0#0.0#<think>First, the figure stands in a static position. As the figure shifts slightly, he extends his right hand to the right side. Next, the figure picks up an invisible object and smoothly transitions it across his body. Meanwhile, the figure's left hand prepares to receive the object. Finally, the figure passes the object to his left hand, completing the action sequence.</think>
person lifts an object then atremots to secure and steady it, then sets it down on opposite side.#person/NOUN lift/VERB an/DET object/NOUN then/ADV atremot/VERB to/PART secure/VERB and/CCONJ steady/ADJ it/PRON then/ADV set/VERB it/PRON down/ADP on/ADP opposite/ADJ side/NOUN#0.0#0.0#<think>First, the person lifts an object using both hands. As the person lifts the object, they attempt to secure and steady it. Meanwhile, they position their body slightly to one side. Next, the person smoothly moves the object to the opposite side of their body. Finally, they carefully set the object down on that side.</think>
a person lifts a box and moves it from right to left.#a/DET person/NOUN lift/VERB a/DET box/NOUN and/CCONJ move/VERB it/PRON from/ADP right/NOUN to/ADP left/NOUN#0.0#0.0#<think>First, the person bends slightly at the waist while reaching down to the right with both hands to grasp a box. As they secure a firm hold, they lift the box smoothly, raising it to their waist level. Next, the person pivots their upper body to the left and extends their arms, moving the box from right to left. Finally, they place the box down on the left side, completing the action.</think>
