person dancing back and forth and then raising both legs#person/NOUN dance/VERB back/ADV and/CCONJ forth/ADV and/CCONJ then/ADV raise/VERB both/DET leg/NOUN#0.0#0.0#<think>First, the person begins dancing back and forth in a fluid motion, moving their arms in coordination with their steps. As they continue, they exhibit a rhythmic swaying of the body, accentuating the dance. Next, they transition into lifting both legs simultaneously, bending at the knees while maintaining balance on a single spot. The movement is smooth and the legs are raised to mid-height, completing the action with a balanced posture.</think>
a person is awkwardly shuffling around a room, maybe dancing, maybe exercising but cannot be sure.#a/DET person/NOUN is/AUX awkwardly/ADV shuffle/VERB around/ADP a/DET room/NOUN maybe/ADV dance/VERB maybe/ADV exercise/VERB but/CCONJ can/VERB not/PART be/AUX sure/ADJ#0.0#0.0#<think>First, the person starts by shuffling their feet and moving side to side with their arms slightly bent. As they continue, their movements become more dynamic, shifting weight between their legs and swaying the upper body. Next, they lift one arm while bending the other, perhaps as part of the motion. Meanwhile, their footwork remains consistent, stepping slightly with each shift in weight. Finally, they maintain this rhythmic shuffling and arm movement, suggesting a form of dancing or playful exercise.</think>
man going for a short run then turning around and going back.#man/NOUN go/VERB for/ADP a/DET short/ADJ run/NOUN then/ADV turn/VERB around/ADV and/CCONJ go/VERB back/ADV#0.0#0.0#<think>First, the man begins by standing in place, facing forward. As he starts his run, he moves forward with a steady pace, his arms swinging naturally by his sides. Meanwhile, his steps are quick and purposeful, showing intent as he progresses across the square. After that, he reaches the midpoint and turns around, smoothly reversing his direction. Next, he continues running back to his starting point with the same pace and determination. Finally, he slows down and comes to a stop at his original position.</think>
