a man picks up a phone with his right hand and talks on it.#a/DET man/NOUN pick/VERB up/ADP a/DET phone/NOUN with/ADP his/DET right/ADJ hand/NOUN and/CCONJ talk/VERB on/ADP it/PRON#0.0#0.0#<think>First, the man stands with his arms by his side. As the scene progresses, he uses his right hand to pick up a phone from his side. Next, he brings the phone to his ear and begins to talk on it, maintaining his stance throughout the action.</think>
a person turns to their right, grabs a glass and takes a drink, then puts the glass back#a/DET person/NOUN turn/VERB to/ADP their/DET right/NOUN grab/VERB a/DET glass/NOUN and/CCONJ take/VERB a/DET drink/NOUN then/ADV put/VERB the/DET glass/NOUN back/ADV#0.0#0.0#<think>First, the person turns to their right. Then, they grab a glass with their right hand. Next, they bring the glass up to their mouth and take a drink. After that, they lower the glass and put it back down. Finally, they return to their original stance.</think>
a person turns to the right, picks up an object and holds it near their head, places the object down and turns to the left.#a/DET person/NOUN turn/VERB to/ADP the/DET right/NOUN pick/VERB up/ADP an/DET object/NOUN and/CCONJ hold/VERB it/PRON near/SCONJ their/DET head/NOUN place/VERB the/DET object/NOUN down/ADP and/CCONJ turn/VERB to/ADP the/DET left/NOUN#0.0#0.0#<think>First, the person turns to the right. Then, they pick up an object and hold it near their head. After that, they place the object down. Next, the person turns to the left.</think>
