person makes action of stuffing something into an object, bends over to put the object down before walking forward to bend over and pick up another object and place it a little bit to the right and then returns to original spot.#person/NOUN make/VERB action/NOUN of/ADP stuff/VERB something/PRON into/ADP an/DET object/NOUN bend/VERB over/ADP to/PART put/VERB the/DET object/NOUN down/ADP before/ADP walk/VERB forward/ADV to/PART bend/VERB over/ADP and/CCONJ pick/VERB up/ADP another/DET object/NOUN and/CCONJ place/VERB it/PRON a/DET little/ADJ bit/NOUN to/ADP the/DET right/NOUN and/CCONJ then/ADV return/VERB to/ADP original/ADJ spot/NOUN#0.0#0.0#<think>First, the person stands still. As they begin their action, they bend over, stuffing something into an object. After that, they put the object down on the ground. Next, they walk forward, bending over again to pick up another object. Meanwhile, they place it a little bit to the right. Finally, they return to their original spot.</think>
a person is scrubbing something with his left hand, right hand sets it down, he walks out and picks up something with his left hand and moves backward.#a/DET person/NOUN is/AUX scrub/VERB something/PRON with/ADP his/DET left/ADJ hand/NOUN right/ADJ hand/NOUN set/VERB it/PRON down/ADP he/PRON walk/VERB out/ADP and/CCONJ pick/VERB up/ADP something/PRON with/ADP his/DET left/ADJ hand/NOUN and/CCONJ move/VERB backward/ADV#0.0#0.0#<think>First, the person is scrubbing something with his left hand. As he scrubs, his right hand sets down the object. Next, he walks away and picks up another item with his left hand. Finally, he moves backward while holding the new object.</think>
a person rubs their hand and then walks over and sets down an object.#a/DET person/NOUN rub/VERB their/DET hand/NOUN and/CCONJ then/ADV walk/VERB over/ADP and/CCONJ set/VERB down/ADP an/DET object/NOUN#0.0#0.0#<think>First, the person rubs their hand against their chest. Then, they turn around and walk towards the right side of the frame. Next, they bend down and set down an object. Finally, they stand up and stop moving.</think>
