a person looks at the bottom of his right shoe#a/DET person/NOUN look/VERB at/ADP the/DET bottom/NOUN of/ADP his/DET right/ADJ shoe/NOUN#0.0#0.0#<think>First, the person stands in a stationary position. As he shifts his weight slightly, he looks down towards the bottom of his right shoe. Meanwhile, he tilts his body forward gently, maintaining his gaze focused on the shoe. After that, he returns to an upright position and resumes looking straight ahead.</think>
the figure is reaching and stretching it's right leg#the/DET figure/NOUN is/AUX reach/VERB and/CCONJ stretch/VERB it/PRON right/ADJ leg/NOUN#0.0#0.0#<think>First, the figure begins by standing upright on a platform. Then, the figure extends its right leg forward, reaching and stretching out the leg as it moves away from the body. As the leg reaches its extended position, the figure maintains a balanced stance on the platform. Next, the figure transitions the leg back to its original position, completing the stretching movement. Finally, the figure returns to a neutral standing posture.</think>
a person leans forward to lift up their shoe and examine it.#a/DET person/NOUN lean/VERB forward/ADV to/PART lift/VERB up/ADP their/DET shoe/NOUN and/CCONJ examine/VERB it/PRON#0.0#0.0#<think>First, the person leans forward, bending at the waist to lift one of their shoes. As they lift the shoe, they examine it closely, likely inspecting its condition. After that, they slowly return to an upright position, keeping the shoe lifted to continue their examination. Next, they place the shoe back on the ground and stand straight, concluding the action sequence.</think>
